<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Duplica's Ditto - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"3e3fff509649000c7089175c","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Duplica's_Ditto","wgTitle":"Duplica's Ditto","wgCurRevisionId":3620944,"wgRevisionId":3620944,"wgArticleId":148608,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Anime characters (Pokémon)","Electric Tale of Pikachu characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Duplica's_Ditto","wgRelevantArticleId":148608,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[
],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/8/8b/Duplica_Ditto.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Duplica%27s_Ditto" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Duplica%27s_Ditto" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Duplica_s_Ditto rootpage-Duplica_s_Ditto skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Duplica%27s_Ditto" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Duplica%27s_Ditto" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Duplica%27s_Ditto" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Duplica%27s_Ditto" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Duplica's Ditto</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>Not to be confused with Duplica's second Ditto, <a href="../../trainers/recurring/Duplica.html#Mini-Dit" title="Duplica">Mini-Dit</a></i>.</dd></dl>
<table style="float:right; background: #A8A878; width: 30%; max-width: 30%; margin-left: 5px; margin-bottom: 5px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border: 3px solid #C6C6A7">
<tbody><tr>
<td>
<table style="background: #A8A878; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="100%">
<tbody><tr style="text-align:center">
<td><big><big><b>Duplica's Ditto</b></big></big><br /><span lang="ja"><b>イミテのメタモン</b></span> <i>Imite's Metamon</i>
</td>
<td>
<table style="margin:auto; background: #A8A878; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="24px">
<tbody><tr>
<td style="text-align:center; background: #C6C6A7; border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px; -khtml-border-radius: 24px; -icab-border-radius: 24px; -o-border-radius: 24px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Bag_Pok%C3%A9_Ball_SV_Sprite.png" class="image"><img alt="Bag Poké Ball SV Sprite.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/24px-Bag_Pok%C3%A9_Ball_SV_Sprite.png" decoding="async" loading="lazy" width="24" height="24" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/36px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/48px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 2x" /></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center; background:#FFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto.png" class="image"><img alt="Duplica Ditto.png" src="https://archives.bulbagarden.net/media/upload/thumb/8/8b/Duplica_Ditto.png/250px-Duplica_Ditto.png" decoding="async" loading="lazy" width="250" height="188" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/8b/Duplica_Ditto.png/375px-Duplica_Ditto.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/8b/Duplica_Ditto.png/500px-Duplica_Ditto.png 2x" /></a><br /><small>Duplica's Ditto</small>
</td></tr>
<tr>
<td>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #A8A878; width: 30%">Debuts in
</th>
<td style="background: #FFF; border-left: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037">Ditto's Mysterious Mansion</a></i>
</td></tr>
<tr>
<th style="background: #A8A878" colspan="2">
</th></tr></tbody></table>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #A8A878; width: 30%">Caught at
</th>
<td style="background: #FFF; border-left: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Kanto" title="Kanto">Kanto</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Kanto_Route_13" title="Kanto Route 13">Route 13</a><span class="explain" title="Confirmed in EToP only">*</span>
</td></tr>
<tr>
<th style="background: #A8A878" colspan="2">
</th></tr></tbody></table>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #A8A878; width: 30%">Gender
</th>
<td style="background: #FFF; border-left: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #A8A878" colspan="2">
</th></tr></tbody></table>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #A8A878; width: 30%">Ability
</th>
<td style="background: #FFF; border-left: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #A8A878" colspan="2">
</th></tr></tbody></table>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #A8A878; width: 30%">Current location
</th>
<td style="background: #FFF; border-left: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Party" title="Party">With Duplica</a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td>
<table style="background: #C6C6A7; width:100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<td colspan="3">
</td></tr>
<tr style="text-align:center">
<td>
</td>
<td style="background: #FFF; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -khtml-border-radius: 40px; -icab-border-radius: 40px; -o-border-radius: 40px;" width="68px" height="68px"><a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)" title="Ditto (Pokémon)"><img alt="HOME0132.png" src="https://archives.bulbagarden.net/media/upload/thumb/6/63/HOME0132.png/68px-HOME0132.png" decoding="async" loading="lazy" width="68" height="68" srcset="https://archives.bulbagarden.net/media/upload/thumb/6/63/HOME0132.png/102px-HOME0132.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/6/63/HOME0132.png/136px-HOME0132.png 2x" /></a>
</td>
<td>
</td></tr>
<tr style="text-align:center">
<td colspan="3"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)" title="Ditto (Pokémon)"><span style="color:#000;">This Pokémon</span></a> is fully evolved.</small>
</td></tr></tbody></table>
</td></tr>
<tr style="text-align:center">
<td>
<table style="background: #A8A878; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-right: 1px solid #A8A878; border-bottom: 1px solid #A8A878; width: 30%">Voice actor
</th>
<th style="background: #C6C6A7; border-right: 1px solid #A8A878; border-bottom: 1px solid #A8A878">Japanese
</th>
<th style="background: #C6C6A7; border-bottom: 1px solid #A8A878; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">English
</th></tr>
<tr style="text-align:center">
<th style="text-align:right; background: #C6C6A7; border-right: 1px solid #A8A878; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 30%">As Ditto
</th>
<td style="background: #FFF; border-right: 1px solid #A8A878;" colspan="1"><a href="https://bulbapedia.bulbagarden.net/wiki/Kotono_Mitsuishi" title="Kotono Mitsuishi">Kotono Mitsuishi</a>
</td>
<td style="background: #FFF; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Rachael_Lillis" title="Rachael Lillis">Rachael Lillis</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><b>Duplica's Ditto</b> (Japanese: <b>イミテのメタモン</b> <i>Imite's Metamon</i>) is <a href="../../trainers/recurring/Duplica.html" title="Duplica">Duplica</a>'s main <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon" title="Pokémon">Pokémon</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_anime"><span class="tocnumber">1</span> <span class="toctext">In the anime</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#History"><span class="tocnumber">1.1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Kanto"><span class="tocnumber">1.1.1</span> <span class="toctext">Kanto</span></a></li>
<li class="toclevel-3 tocsection-4"><a href="#Johto"><span class="tocnumber">1.1.2</span> <span class="toctext">Johto</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-5"><a href="#Personality_and_characteristics"><span class="tocnumber">1.2</span> <span class="toctext">Personality and characteristics</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Moves_used"><span class="tocnumber">1.3</span> <span class="toctext">Moves used</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Moves_used_via_Transform"><span class="tocnumber">1.3.1</span> <span class="toctext">Moves used via Transform</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#In_the_games"><span class="tocnumber">2</span> <span class="toctext">In the games</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#In_spin-off_games"><span class="tocnumber">2.1</span> <span class="toctext">In spin-off games</span></a>
<ul>
<li class="toclevel-3 tocsection-10"><a href="#Pok.C3.A9mon_Zany_Cards"><span class="tocnumber">2.1.1</span> <span class="toctext">Pokémon Zany Cards</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#In_the_manga"><span class="tocnumber">3</span> <span class="toctext">In the manga</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#In_The_Electric_Tale_of_Pikachu_manga"><span class="tocnumber">3.1</span> <span class="toctext">In The Electric Tale of Pikachu manga</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Moves_used_2"><span class="tocnumber">3.1.1</span> <span class="toctext">Moves used</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#Trivia"><span class="tocnumber">4</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Related_articles"><span class="tocnumber">5</span> <span class="toctext">Related articles</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="In_the_anime">In the anime</span></h2>
<h3><span class="mw-headline" id="History">History</span></h3>
<h4><span class="mw-headline" id="Kanto">Kanto</span></h4>
<p>Duplica's Ditto first appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037">Ditto's Mysterious Mansion</a></i>, in the form of a <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a> and playing with <a href="../main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's</a>. However, its face was different to other Pikachu, leading the others to believe that it was a new <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)">species</a>. Excited, Ash tried to capture it, but Duplica revealed herself and that her Pokémon was in fact a Ditto. Ash doubted Ditto's ability in battle, but accepted Duplica's challenge. Ditto easily defeated <a href="Ash%27s_Bulbasaur.html" title="Ash&#39;s Bulbasaur">Ash's Bulbasaur</a> using <a href="https://bulbapedia.bulbagarden.net/wiki/Vine_Whip_(move)" title="Vine Whip (move)">Vine Whip</a>.
</p><p>Duplica revealed that unlike most Ditto, it could not change its face when it <a href="https://bulbapedia.bulbagarden.net/wiki/Transform_(move)" title="Transform (move)">transformed</a> into other Pokémon, which was holding them back from becoming famous, as the Ditto face disappoints her audience. <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a> promptly decided to steal Ditto, coax it into the shape of a <a href="https://bulbapedia.bulbagarden.net/wiki/Dratini_(Pok%C3%A9mon)" title="Dratini (Pokémon)">Dratini</a> and present it to <a href="../../trainers/gym_leaders/Giovanni_(anime).html" title="Giovanni (anime)">Giovanni</a> as a gift. With help from <a href="https://bulbapedia.bulbagarden.net/wiki/James%27s_Weezing" title="James&#39;s Weezing">Weezing</a>, they succeeded in stealing Ditto. However, Ditto was incapable to meet their demands, transforming into a mutation between a man and a Dratini, then into a book instead of the Dratini pictured. When forced to turn into a <a href="https://bulbapedia.bulbagarden.net/wiki/Meowth_(Pok%C3%A9mon)" title="Meowth (Pokémon)">Meowth</a>, Ditto was so intimidated that it rubs its face and transforms correctly.
</p><p>Ash, Duplica and the others then turned up at Team Rocket's hiding place, where they were confronted by identical Meowth. Team Rocket tried to pass off <a href="../../trainers/main/Meowth_(Team_Rocket).html" title="Meowth (Team Rocket)">Meowth</a> as Ditto whilst they escaped, but Duplica could tell the difference despite the transformation. Duplica threw Meowth at Team Rocket, causing Ditto to fall free. It transformed into a cannon and blasted Pikachu at the balloon, who caused Team Rocket to blast off. Now that Ditto could transform perfectly, Duplica reopened her theater for performances.
</p>
<h4><span class="mw-headline" id="Johto">Johto</span></h4>
<p>Ditto reappeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP174" title="EP174">Imitation Confrontation</a></i>, disguised as a <a href="https://bulbapedia.bulbagarden.net/wiki/Chansey_(Pok%C3%A9mon)" title="Chansey (Pokémon)">Chansey</a>. Once <a href="../../trainers/main/Brock_(anime).html" title="Brock (anime)">Brock</a> caught Duplica out for impersonating <a href="../../trainers/recurring/Nurse_Joy.html" title="Nurse Joy">Nurse Joy</a>, Duplica revealed herself and told the group that they were there for an acting competition. Once Duplica's new Ditto, Mini-Dit, was stolen, Ditto transformed into <a href="https://bulbapedia.bulbagarden.net/wiki/Noctowl_(Pok%C3%A9mon)" title="Noctowl (Pokémon)">Noctowl</a> to help search, but to no avail. When the group did discover Team Rocket, Ditto transformed into <a href="https://bulbapedia.bulbagarden.net/wiki/Jessie%27s_Arbok" title="Jessie&#39;s Arbok">Arbok</a> and used <a href="https://bulbapedia.bulbagarden.net/wiki/Wrap_(move)" title="Wrap (move)">Wrap</a> to keep Weezing out of the battle. It then transformed back into Pikachu and teamed up with Ash's Pikachu and Mini-Dit in the form of Pikachu to send Team Rocket blasting off with <a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_(move)" title="Thunder (move)">Thunder</a>.
</p>
<h3><span class="mw-headline" id="Personality_and_characteristics">Personality and characteristics</span></h3>
<p>Ditto is the master of transforming into many other species, including items as shown when Ditto was in <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a>'s custody during its first appearance. At first, when Ditto transformed, the transformed being retained Ditto's face. This happened until <a href="../../trainers/main/Meowth_(Team_Rocket).html" title="Meowth (Team Rocket)">Meowth</a> wiped it off and retained the face of the Pokémon it transformed into. Ditto is also a powerful battler, being able to defeat <a href="Ash%27s_Bulbasaur.html" title="Ash&#39;s Bulbasaur">Bulbasaur</a> with ease.
</p>
<h3><span class="mw-headline" id="Moves_used">Moves used</span></h3>
<table style="margin:auto; background: #C6C6A7; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#A8A878; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_Transform.png" class="image"><img alt="Duplica Ditto Transform.png" src="https://archives.bulbagarden.net/media/upload/thumb/7/77/Duplica_Ditto_Transform.png/200px-Duplica_Ditto_Transform.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/7/77/Duplica_Ditto_Transform.png/300px-Duplica_Ditto_Transform.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/7/77/Duplica_Ditto_Transform.png/400px-Duplica_Ditto_Transform.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#C6C6A7; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Transform
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#A8A878; border:2px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Transform_(move)" title="Transform (move)"><span style="color:#FFF;">Transform</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037"><span style="color:#000;">Ditto's Mysterious Mansion</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #A8A878; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h4><span class="mw-headline" id="Moves_used_via_Transform">Moves used via Transform</span></h4>
<table style="margin:auto; background: #C6C6A7; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#A8A878; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_Transform_Vine_Whip.png" class="image"><img alt="Duplica Ditto Transform Vine Whip.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/0f/Duplica_Ditto_Transform_Vine_Whip.png/200px-Duplica_Ditto_Transform_Vine_Whip.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/0f/Duplica_Ditto_Transform_Vine_Whip.png/300px-Duplica_Ditto_Transform_Vine_Whip.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/0f/Duplica_Ditto_Transform_Vine_Whip.png/400px-Duplica_Ditto_Transform_Vine_Whip.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#C6C6A7; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Vine Whip<br />as a Bulbasaur
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center; background:none" class="roundy">
<table style="background:#A8A878; border: 3px solid #A8A878" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_Transform_Thunder.png" class="image"><img alt="Duplica Ditto Transform Thunder.png" src="https://archives.bulbagarden.net/media/upload/thumb/f/f3/Duplica_Ditto_Transform_Thunder.png/200px-Duplica_Ditto_Transform_Thunder.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/f/f3/Duplica_Ditto_Transform_Thunder.png/300px-Duplica_Ditto_Transform_Thunder.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/f/f3/Duplica_Ditto_Transform_Thunder.png/400px-Duplica_Ditto_Transform_Thunder.png 2x" /></a>
</td></tr>
<tr>
<td style="background: #C6C6A7; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000">Using Thunder<br />as a Pikachu
</td></tr></tbody></table>
</td></tr></tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#A8A878; border:2px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_Shock_(move)" title="Thunder Shock (move)"><span style="color:#FFF;">Thunder Shock</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037"><span style="color:#000;">Ditto's Mysterious Mansion<span class="explain" title="Ash&#39;s Pikachu&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #78C850; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Vine_Whip_(move)" title="Vine Whip (move)"><span style="color:#FFF;">Vine Whip</span></a>
</th>
<td style="background: #A7DB8D; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037"><span style="color:#000;">Ditto's Mysterious Mansion<span class="explain" title="Ash&#39;s Bulbasaur&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Self-Destruct_(move)" title="Self-Destruct (move)"><span style="color:#FFF;">Self-Destruct</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037"><span style="color:#000;">Ditto's Mysterious Mansion<span class="explain" title="Unknown Trainer&#39;s Voltorb&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Bite_(move)" title="Bite (move)"><span style="color:#FFF;">Bite</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP037" title="EP037"><span style="color:#000;">Ditto's Mysterious Mansion<span class="explain" title="Team Rocket&#39;s Meowth&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Tackle_(move)" title="Tackle (move)"><span style="color:#FFF;">Tackle</span></a>&#160;<span style="color:#F00;">×</span>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP174" title="EP174"><span style="color:#000;">Imitation Confrontation<span class="explain" title="Jessie&#39;s Arbok&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Wrap_(move)" title="Wrap (move)"><span style="color:#FFF;">Wrap</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP174" title="EP174"><span style="color:#000;">Imitation Confrontation<span class="explain" title="Jessie&#39;s Arbok&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_(move)" title="Thunder (move)"><span style="color:#FFF;">Thunder</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP174" title="EP174"><span style="color:#000;">Imitation Confrontation<span class="explain" title="Ash&#39;s Pikachu&#39;s">*</span></span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #A8A878; padding: 3px; font-size: 90%;" class="roundy">An <b><span style="color:#F00;">×</span></b> shows that the move <a href="https://bulbapedia.bulbagarden.net/wiki/Anime_move_errors" title="Anime move errors"><span style="color:#000;">cannot be legitimately known</span></a> by this Pokémon in the games.
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #A8A878; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="In_the_games">In the games</span></h2>
<h3><span class="mw-headline" id="In_spin-off_games">In spin-off games</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ditto_Spade.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/e/e1/Ditto_Spade.png/200px-Ditto_Spade.png" decoding="async" loading="lazy" width="200" height="131" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/e1/Ditto_Spade.png/300px-Ditto_Spade.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/e1/Ditto_Spade.png/400px-Ditto_Spade.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ditto_Spade.png" class="internal" title="Enlarge"></a></div>Ditto in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Zany_Cards" title="Pokémon Zany Cards">Pokémon Zany Cards</a></div></div></div>
<h4><span id="Pokémon_Zany_Cards"></span><span class="mw-headline" id="Pok.C3.A9mon_Zany_Cards"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Zany_Cards" title="Pokémon Zany Cards">Pokémon Zany Cards</a></span></h4>
<p>Duplica's Ditto appears in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Zany_Cards" title="Pokémon Zany Cards">Pokémon Zany Cards</a>, as a card in Special Seven mode. Playing this card changes the suit of the card to the player's choice.
</p><p>When Ditto is used by Duplica, she will make a comment that she would not make when using any other card.
</p>
<h2><span class="mw-headline" id="In_the_manga">In the manga</span></h2>
<h3><span class="mw-headline" id="In_The_Electric_Tale_of_Pikachu_manga">In The Electric Tale of Pikachu manga</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_EToP.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/6/63/Duplica_Ditto_EToP.png/200px-Duplica_Ditto_EToP.png" decoding="async" loading="lazy" width="200" height="193" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/6/63/Duplica_Ditto_EToP.png 1.5x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_EToP.png" class="internal" title="Enlarge"></a></div>Ditto in The Electric Tale of Pikachu</div></div></div>
<p>Ditto appears in <a href="https://bulbapedia.bulbagarden.net/wiki/The_Electric_Tale_of_Pikachu" title="The Electric Tale of Pikachu">The Electric Tale of Pikachu</a> as the Pokémon of Duplica. Duplica used Ditto and its ability to transform to perform in a show in a Pokémon Center. After the show, <a href="../../trainers/main/Misty_(anime).html" title="Misty (anime)">Misty</a> congratulates them on their great performance. Misty also showed extreme interest in catching a Ditto despite her being a <a href="https://bulbapedia.bulbagarden.net/wiki/Water_(type)" title="Water (type)">Water-type</a> Trainer, much to Ditto's nervousness.
</p><p>While <a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum_(EToP)" title="Ash Ketchum (EToP)">Ash</a>, <a href="../../trainers/main/Brock_(anime).html" title="Brock (anime)">Brock</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/A.J." title="A.J.">A.J.</a> and the <a href="https://bulbapedia.bulbagarden.net/wiki/Samurai" title="Samurai">Samurai</a> talk about a hidden village they plan on going to, Misty and Duplica go over to tell them that they intend on going out so Misty can catch a Ditto of her own. When Ash mocks her for wanting a Ditto, Misty has Ditto transform into a poor imitation of Ash, so she can beat him up, while acting like she has no idea which is which.
</p>
<h4><span class="mw-headline" id="Moves_used_2">Moves used</span></h4>
<table style="margin:auto; background: #C6C6A7; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#A8A878; border:3px solid #A8A878" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Duplica_Ditto_Transform_Ash_EToP.png" class="image"><img alt="Duplica Ditto Transform Ash EToP.png" src="https://archives.bulbagarden.net/media/upload/thumb/a/a8/Duplica_Ditto_Transform_Ash_EToP.png/200px-Duplica_Ditto_Transform_Ash_EToP.png" decoding="async" loading="lazy" width="200" height="321" srcset="https://archives.bulbagarden.net/media/upload/a/a8/Duplica_Ditto_Transform_Ash_EToP.png 1.5x" /></a>
</td></tr>
<tr>
<td style="background:#C6C6A7; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Transform
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#A8A878; border:2px solid #A8A878" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Transform_(move)" title="Transform (move)"><span style="color:#FFF;">Transform</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/ET07" title="ET07"><span style="color:#000;">Pikachu's Excellent Adventure</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #A8A878; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:122px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ditto_Clefairy.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/c/ca/Ditto_Clefairy.png" decoding="async" loading="lazy" width="120" height="90" class="thumbimage" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ditto_Clefairy.png" class="internal" title="Enlarge"></a></div>Game Corner "<a href="https://bulbapedia.bulbagarden.net/wiki/Transform_(move)" title="Transform (move)">Clefairy</a>"</div></div></div>
<ul><li>Ditto's habit of not transforming its face was originally presented as an anomaly. However, likely due to the popularity of the anime, it became associated as a feature of the <a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)" title="Ditto (Pokémon)">Ditto</a> species as a whole. Other Ditto with this trait have been seen in other media:
<ul><li>Wild Ditto on <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Island" title="Pokémon Island">Pokémon Island</a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Snap" title="Pokémon Snap">Pokémon Snap</a> transform into the same Pokémon as Ditto did in Duplica's debut episode — a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)" title="Bulbasaur (Pokémon)">Bulbasaur</a>.</li>
<li><a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(TCG)" title="Ditto (TCG)">Ditto cards</a> in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" title="Pokémon Trading Card Game">TCG</a> in which Ditto is seen transformed into another Pokémon also behave in this way. The Transform forms of Ditto include <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbasaur_(Pok%C3%A9mon)" title="Bulbasaur (Pokémon)">Bulbasaur</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Charmander_(Pok%C3%A9mon)" title="Charmander (Pokémon)">Charmander</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Mr._Mime_(Pok%C3%A9mon)" title="Mr. Mime (Pokémon)">Mr. Mime</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)" title="Squirtle (Pokémon)">Squirtle</a>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Geodude_(Pok%C3%A9mon)" title="Geodude (Pokémon)">Geodude</a>.</li>
<li>In <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Diamond_and_Pearl_Versions" title="Pokémon Diamond and Pearl Versions">Diamond and Pearl</a>'s <a href="https://bulbapedia.bulbagarden.net/wiki/Veilstone_Game_Corner" title="Veilstone Game Corner">Veilstone Game Corner</a>, during the Game Corner slot machine game, a <a href="https://bulbapedia.bulbagarden.net/wiki/Clefairy_(Pok%C3%A9mon)" title="Clefairy (Pokémon)">Clefairy</a> with a Ditto face will occasionally appear instead of a real Clefairy.</li>
<li>A Ditto with this trait appears in <i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Mystery_Dungeon:_Explorers_of_Sky" title="Pokémon Mystery Dungeon: Explorers of Sky">Pokémon Mystery Dungeon: Explorers of Sky</a></i>.</li>
<li><a href="https://bulbapedia.bulbagarden.net/wiki/Howard_Clifford" title="Howard Clifford">Howard Clifford</a>'s Ditto in <i><a href="https://bulbapedia.bulbagarden.net/wiki/Detective_Pikachu_(movie)" title="Detective Pikachu (movie)">Detective Pikachu</a></i> can transform into Pokémon as well as human beings while retaining its eyes.</li>
<li>Since 2016, <a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_Collection" title="Ditto Collection">a collection of merchandise</a> from the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Center_(store)" title="Pokémon Center (store)">Pokémon Center</a> stores features plushes of Ditto transformed into different Pokémon while retaining its eyes.</li></ul></li></ul>
<h2><span class="mw-headline" id="Related_articles">Related articles</span></h2>
<p>For more information on this Pokémon's species, see <a href="https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)" title="Ditto (Pokémon)">Ditto</a>.
</p>
<table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_Anime_logo.png" class="image"><img alt="Project Anime logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/80px-Project_Anime_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/120px-Project_Anime_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/160px-Project_Anime_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_Anime" title="Bulbapedia:Project Anime">Project Anime</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that covers all aspects of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;oldid=3620944">https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;oldid=3620944</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters_(Pok%C3%A9mon)" title="Category:Anime characters (Pokémon)">Anime characters (Pokémon)</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Electric_Tale_of_Pikachu_characters" title="Category:Electric Tale of Pikachu characters">Electric Tale of Pikachu characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Duplica%27s+Ditto" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Duplica%27s+Ditto" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Duplica%27s_Ditto" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Duplica%27s_Ditto" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;oldid=3620944" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Ditto_de_Duplica" title="Ditto de Duplica – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Ditto_di_Duplica" title="Ditto di Duplica – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E4%BC%8A%E7%BE%8E%E8%92%82%E7%9A%84%E7%99%BE%E5%8F%98%E6%80%AA" title="伊美蒂的百变怪 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 3 December 2022, at 00:15.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Duplica%27s_Ditto&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.202","walltime":"1.600","ppvisitednodes":{"value":2184,"limit":1000000},"postexpandincludesize":{"value":65268,"limit":2097152},"templateargumentsize":{"value":7006,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1040.729      1 -total"," 33.05%  343.998      1 Template:AnimePokémonInfobox"," 17.31%  180.162      9 Template:Anmov"," 10.31%  107.305      3 Template:Anmov/h","  4.98%   51.784     14 Template:M","  4.82%   50.137      1 Template:Movie","  3.55%   36.970      4 Template:Roundybottom","  2.97%   30.891      2 Template:Electric_color_light","  2.92%   30.372      2 Template:Electric_color","  2.91%   30.259      1 Template:Project_Anime_notice"]},"cachereport":{"timestamp":"20230325223621","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":2290});});</script></body></html>