<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Sparky - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"bdf741785a3d4c253540ca15","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Sparky","wgTitle":"Sparky","wgCurRevisionId":3606300,"wgRevisionId":3606300,"wgArticleId":12216,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Ritchie's Pokémon","Nicknamed Pokémon","Electric Tale of Pikachu characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Sparky","wgRelevantArticleId":12216,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/7/70/Ritchie_Sparky.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Sparky" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Sparky" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Sparky rootpage-Sparky skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
 <li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
 <a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
 <li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Sparky" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Sparky" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Sparky" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Sparky" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Sparky</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>If you were looking for the <a href="https://bulbapedia.bulbagarden.net/wiki/Jolteon_(Pok%C3%A9mon)" title="Jolteon (Pokémon)">Jolteon</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Trainer</a>, see <a href="https://bulbapedia.bulbagarden.net/wiki/Eevee_brothers#Sparky" title="Eevee brothers">Eevee brothers</a>.</i></dd></dl>
<hr />
<table style="float:right; background: #F8D030; width: 30%; max-width: 30%; margin-left: 5px; margin-bottom: 5px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border: 3px solid #FAE078">
<tbody><tr>
<td>
<table style="background: #F8D030; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="100%">
<tbody><tr style="text-align:center">
<td><big><big><b>Sparky</b></big></big><br /><span lang="ja"><b>レオン</b></span> <i>Leon</i>
</td>
<td>
<table style="margin:auto; background: #F8D030; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="24px">
<tbody><tr>
<td style="text-align:center; background: #FAE078; border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px; -khtml-border-radius: 24px; -icab-border-radius: 24px; -o-border-radius: 24px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Bag_Pok%C3%A9_Ball_SV_Sprite.png" class="image"><img alt="Bag Poké Ball SV Sprite.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/24px-Bag_Pok%C3%A9_Ball_SV_Sprite.png" decoding="async" loading="lazy" width="24" height="24" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/36px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/48px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 2x" /></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center; background:#FFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_Sparky.png" class="image"><img alt="Ritchie Sparky.png" src="https://archives.bulbagarden.net/media/upload/thumb/7/70/Ritchie_Sparky.png/240px-Ritchie_Sparky.png" decoding="async" loading="lazy" width="240" height="180" srcset="https://archives.bulbagarden.net/media/upload/thumb/7/70/Ritchie_Sparky.png/360px-Ritchie_Sparky.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/7/70/Ritchie_Sparky.png/480px-Ritchie_Sparky.png 2x" /></a><br /><small>Sparky</small>
</td></tr>
<tr>
<td>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Debuts in
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP078" title="EP078">A Friend In Deed</a></i>
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Caught at
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Gender
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Ability
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Current location
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Party" title="Party">With Ritchie</a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td>
<table style="background: #FAE078; width:100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<td colspan="3">
</td></tr>
<tr style="text-align:center">
<td>
</td>
<td style="background: #FFF; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -khtml-border-radius: 40px; -icab-border-radius: 40px; -o-border-radius: 40px;" width="68px" height="68px"><a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)"><img alt="HOME0025.png" src="https://archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/68px-HOME0025.png" decoding="async" loading="lazy" width="68" height="68" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/102px-HOME0025.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/136px-HOME0025.png 2x" /></a>
</td>
<td>
</td></tr>
<tr style="text-align:center">
<td colspan="3"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)"><span style="color:#000;">This Pokémon</span></a> has not evolved.</small>
</td></tr></tbody></table>
</td></tr>
<tr style="text-align:center">
<td>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-right: 1px solid #F8D030; border-bottom: 1px solid #F8D030; width: 30%">Voice actor
</th>
<th style="background: #FAE078; border-right: 1px solid #F8D030; border-bottom: 1px solid #F8D030">Japanese
</th>
<th style="background: #FAE078; border-bottom: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">English
</th></tr>
<tr style="text-align:center">
<th style="text-align:right; background: #FAE078; border-right: 1px solid #F8D030; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 30%">As Pikachu
</th>
<td style="background: #FFF; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;" colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Satomi_Koorogi" title="Satomi Koorogi">Satomi Koorogi</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><b>Sparky</b> (Japanese: <b>レオン</b> <i>Leon</i>) is <a href="../../trainers/recurring/Ritchie.html" title="Ritchie">Ritchie</a>'s main <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)">Pokémon</a>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a> who is distinguished from other members of its species by a scruff of fur on the top of its head.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_anime"><span class="tocnumber">1</span> <span class="toctext">In the anime</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#History"><span class="tocnumber">1.1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Original_series"><span class="tocnumber">1.1.1</span> <span class="toctext">Original series</span></a>
<ul>
<li class="toclevel-4 tocsection-4"><a href="#Kanto"><span class="tocnumber">1.1.1.1</span> <span class="toctext">Kanto</span></a></li>
<li class="toclevel-4 tocsection-5"><a href="#Johto"><span class="tocnumber">1.1.1.2</span> <span class="toctext">Johto</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-6"><a href="#Pok.C3.A9mon_Chronicles"><span class="tocnumber">1.1.2</span> <span class="toctext">Pokémon Chronicles</span></a></li>
<li class="toclevel-3 tocsection-7"><a href="#Pok.C3.A9mon_the_Series:_Black_.26_White"><span class="tocnumber">1.1.3</span> <span class="toctext"><i>Pokémon the Series: Black &amp; White</i></span></a></li>
<li class="toclevel-3 tocsection-8"><a href="#Pok.C3.A9mon_Journeys:_The_Series"><span class="tocnumber">1.1.4</span> <span class="toctext"><i>Pokémon Journeys: The Series</i></span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-9"><a href="#Personality_and_characteristics"><span class="tocnumber">1.2</span> <span class="toctext">Personality and characteristics</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Moves_used"><span class="tocnumber">1.3</span> <span class="toctext">Moves used</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#In_the_manga"><span class="tocnumber">2</span> <span class="toctext">In the manga</span></a>
<ul>
<li class="toclevel-2 tocsection-12"><a href="#The_Electric_Tale_of_Pikachu"><span class="tocnumber">2.1</span> <span class="toctext">The Electric Tale of Pikachu</span></a>
<ul>
<li class="toclevel-3 tocsection-13"><a href="#Moves_used_2"><span class="tocnumber">2.1.1</span> <span class="toctext">Moves used</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-14"><a href="#In_the_games"><span class="tocnumber">3</span> <span class="toctext">In the games</span></a>
<ul>
<li class="toclevel-2 tocsection-15"><a href="#Pok.C3.A9mon_Puzzle_League"><span class="tocnumber">3.1</span> <span class="toctext">Pokémon Puzzle League</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Trivia"><span class="tocnumber">4</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Related_articles"><span class="tocnumber">5</span> <span class="toctext">Related articles</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="In_the_anime">In the anime</span></h2>
<h3><span class="mw-headline" id="History">History</span></h3>
<h4><span class="mw-headline" id="Original_series"><a href="https://bulbapedia.bulbagarden.net/wiki/Original_series" title="Original series">Original series</a></span></h4>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_and_Sparky.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/a/ae/Ritchie_and_Sparky.png/220px-Ritchie_and_Sparky.png" decoding="async" loading="lazy" width="220" height="165" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/ae/Ritchie_and_Sparky.png/330px-Ritchie_and_Sparky.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/ae/Ritchie_and_Sparky.png/440px-Ritchie_and_Sparky.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_and_Sparky.png" class="internal" title="Enlarge"></a></div>Sparky and Ritchie</div></div></div>
<h5><span class="mw-headline" id="Kanto">Kanto</span></h5>
<p>Sparky debuted in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP078" title="EP078">A Friend In Deed</a></i>, where it partnered with <a href="../main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's Pikachu</a> to take on <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a> when the latter was unable to on his own. Together they managed to defeat <a href="https://bulbapedia.bulbagarden.net/wiki/Jessie%27s_Arbok" title="Jessie&#39;s Arbok">Jessie's Arbok</a> with <a href="https://bulbapedia.bulbagarden.net/wiki/Agility_(move)" title="Agility (move)">Agility</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Thunderbolt_(move)" title="Thunderbolt (move)">Thunderbolt</a>.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP079" title="EP079">Friend and Foe Alike</a></i>, Sparky was the last Pokémon sent out by Ritchie during his <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_battle" title="Pokémon battle">battle</a> against Ash in the <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau_Conference" title="Indigo Plateau Conference">Indigo Plateau Conference</a>, where it automatically won when <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard">Ash's Charizard</a> became disobedient and refused to battle.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>, Sparky was once again the last one sent out when Ritchie battled <a href="https://bulbapedia.bulbagarden.net/wiki/Assunta" title="Assunta">Assunta</a> after both sides were down to one Pokémon. Sparky was having trouble keeping up with Assunta's <a href="https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)" title="Ivysaur (Pokémon)">Ivysaur</a> as <a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_Shock_(move)" title="Thunder Shock (move)">Thunder Shock</a> was rendered useless when it was blocked by Ivysaur's <a href="https://bulbapedia.bulbagarden.net/wiki/Vine_Whip_(move)" title="Vine Whip (move)">Vine Whip</a>. During the battle, Sparky lost to Ivysaur's <a href="https://bulbapedia.bulbagarden.net/wiki/Solar_Beam_(move)" title="Solar Beam (move)">Solar Beam</a>, eliminating Ritchie from the competition.
</p>
<h5><span class="mw-headline" id="Johto">Johto</span></h5>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparky_and_Pikachu.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/4/44/Sparky_and_Pikachu.png/220px-Sparky_and_Pikachu.png" decoding="async" loading="lazy" width="220" height="165" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/4/44/Sparky_and_Pikachu.png/330px-Sparky_and_Pikachu.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/4/44/Sparky_and_Pikachu.png/440px-Sparky_and_Pikachu.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparky_and_Pikachu.png" class="internal" title="Enlarge"></a></div>Sparky with <a href="../main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's Pikachu</a></div></div></div>
<p>It reappeared around the end of <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP219" title="EP219">Hi Ho Silver... Away!</a></i> while Ash and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a> were on their way to see <a href="https://bulbapedia.bulbagarden.net/wiki/Lugia_(Pok%C3%A9mon)" title="Lugia (Pokémon)">a mysterious Pokémon</a>. During <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP221" title="EP221">A Parent Trapped!</a></i>, Team Rocket set up a trap that would capture the parent Lugia by using <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_(Johto)" title="Silver (Johto)">Silver</a> as bait. The gang knew about this and Ritchie had Sparky try to stop the parent Lugia from getting to the child so it wouldn't get captured. <a href="../../trainers/recurring/Butch.html" title="Butch">Butch</a> and <a href="../../trainers/recurring/Cassidy.html" title="Cassidy">Cassidy</a> wouldn't allow that and used a device that powered their Pokémon, making them more powerful. Sparky wasn't successful in stopping the parent and the parent got captured by Team Rocket.
</p><p>In the <a href="https://bulbapedia.bulbagarden.net/wiki/EP222" title="EP222">next episode</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Dr._Namba" title="Dr. Namba">Dr. Namba</a> chose Sparky and Ash's Pikachu as test subjects for the device the duo used earlier on their Pokémon. Before Dr. Namba got to try it out, <a href="https://bulbapedia.bulbagarden.net/wiki/Oliver_(Johto)" title="Oliver (Johto)">Oliver</a> came in and rescued Ash, Ritchie and the gang. However, Dr. Namba tripped the alarm which summoned Butch and Cassidy. The duo had a rematch with Sparky and Pikachu using their <a href="https://bulbapedia.bulbagarden.net/wiki/Hitmontop_(Pok%C3%A9mon)" title="Hitmontop (Pokémon)">Hitmontop</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Houndour_(Pok%C3%A9mon)" title="Houndour (Pokémon)">Houndour</a> respectively. Both Pikachu aimed their Thunderbolts at the machine powering up the Pokémon, destroying it. Both Hitmontop and Houndour were rendered useless without the machine and were taken out by Sparky and Pikachu. After Team Rocket was defeated, Sparky went up against Dr. Namba's <a href="https://bulbapedia.bulbagarden.net/wiki/Electabuzz_(Pok%C3%A9mon)" title="Electabuzz (Pokémon)">Electabuzz</a> and had trouble with it. However, Sparky destroyed the machine Dr. Namba was using and Ash's Pikachu defeated Electabuzz.
</p>
<h4><span id="Pokémon_Chronicles"></span><span class="mw-headline" id="Pok.C3.A9mon_Chronicles"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Chronicles" title="Pokémon Chronicles">Pokémon Chronicles</a></span></h4>
<p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/HS08" title="HS08">Oaknapped!</a></i>, Sparky tried to stop Butch and Cassidy from getting away with <a href="../../trainers/recurring/Professor_Oak_(anime).html" title="Professor Oak (anime)">Professor Oak</a> after Ritchie and the others found the location he was kidnapped. Cassidy's <a href="https://bulbapedia.bulbagarden.net/wiki/Sableye_(Pok%C3%A9mon)" title="Sableye (Pokémon)">Sableye</a> took on Sparky to stall them from stopping Butch running away with Professor Oak. Later, Sparky Thunderbolted Sableye, causing it to land on Butch's <a href="https://bulbapedia.bulbagarden.net/wiki/Mightyena_(Pok%C3%A9mon)" title="Mightyena (Pokémon)">Mightyena</a>.
</p>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_JN.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/d/d4/Ritchie_JN.png/250px-Ritchie_JN.png" decoding="async" loading="lazy" width="250" height="141" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/d4/Ritchie_JN.png/375px-Ritchie_JN.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/d4/Ritchie_JN.png/500px-Ritchie_JN.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_JN.png" class="internal" title="Enlarge"></a></div>Sparky and Ritchie in <i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Journeys:_The_Series" title="Pokémon Journeys: The Series">Pokémon Journeys: The Series</a></i></div></div></div>
<p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/HS13" title="HS13">Celebi and Joy!</a></i>, it brought down a <a href="https://bulbapedia.bulbagarden.net/wiki/Demolition_crew" title="Demolition crew">demolition crew</a> that Ritchie thought were going to demolish a Pokémon Center.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/HS18" title="HS18">The Search for the Legend</a></i>, Sparky traveled with Ritchie on the S.S. Anne to a volcanic island. They arrived at <a href="https://bulbapedia.bulbagarden.net/wiki/Mt._Ember" title="Mt. Ember">Mt. Ember</a> and learned about <a href="https://bulbapedia.bulbagarden.net/wiki/Moltres_(Pok%C3%A9mon)" title="Moltres (Pokémon)">Moltres</a> residing there. Butch and Cassidy arrived to take the Moltres but Sparky stopped them with Thunderbolt while <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_(HS18)" title="Silver (HS18)">Silver</a> tried to save Moltres with <a href="https://bulbapedia.bulbagarden.net/wiki/Salamence_(Pok%C3%A9mon)" title="Salamence (Pokémon)">Salamence</a>.
</p>
<h4><span id="Pokémon_the_Series:_Black_&amp;_White"></span><span class="mw-headline" id="Pok.C3.A9mon_the_Series:_Black_.26_White"><i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_the_Series:_Black_%26_White" title="Pokémon the Series: Black &amp; White">Pokémon the Series: Black &amp; White</a></i></span></h4>
<p>Sparky appeared in a flashback in <i><a href="https://bulbapedia.bulbagarden.net/wiki/BW116" title="BW116">The Fires of a Red-Hot Reunion!</a></i>, where it was seen battling Ash's Charizard.
</p>
<h4><span id="Pokémon_Journeys:_The_Series"></span><span class="mw-headline" id="Pok.C3.A9mon_Journeys:_The_Series"><i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Journeys:_The_Series" title="Pokémon Journeys: The Series">Pokémon Journeys: The Series</a></i></span></h4>
<p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/JN116" title="JN116">Pride of a Champion!</a></i>, Sparky and Ritchie appeared watching the <a href="https://bulbapedia.bulbagarden.net/wiki/Masters_Eight_Tournament" title="Masters Eight Tournament">Masters Eight Tournament</a> match between <a href="https://bulbapedia.bulbagarden.net/wiki/Lance_(anime)" title="Lance (anime)">Lance</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Diantha" title="Diantha">Diantha</a> on TV.
</p>
<h3><span class="mw-headline" id="Personality_and_characteristics">Personality and characteristics</span></h3>
<p>Prior to meeting <a href="../../trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a>, Ritchie had always kept Sparky in its <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Ball_(item)" title="Poké Ball (item)">Poké Ball</a>, just like his other Pokémon, but in later episodes, Sparky has always been <a href="https://bulbapedia.bulbagarden.net/wiki/Walking_Pok%C3%A9mon" title="Walking Pokémon">outside of its Ball</a>, just like <a href="../main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's Pikachu</a>. Sparky has always been sort of like a friendly rival to Ash's Pikachu.
</p>
<h3><span class="mw-headline" id="Moves_used">Moves used</span></h3>
<table style="margin:auto; background: #FAE078; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#F8D030; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparky_ThunderShock.png" class="image"><img alt="Sparky ThunderShock.png" src="https://archives.bulbagarden.net/media/upload/thumb/4/4f/Sparky_ThunderShock.png/200px-Sparky_ThunderShock.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/4/4f/Sparky_ThunderShock.png/300px-Sparky_ThunderShock.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/4/4f/Sparky_ThunderShock.png/400px-Sparky_ThunderShock.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#FAE078; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Thunder Shock
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#F8D030; border:2px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #F85888; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Agility_(move)" title="Agility (move)"><span style="color:#FFF;">Agility</span></a>
</th>
<td style="background: #FA92B2; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP078" title="EP078"><span style="color:#000;">A Friend In Deed</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunderbolt_(move)" title="Thunderbolt (move)"><span style="color:#FFF;">Thunderbolt</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP078" title="EP078"><span style="color:#000;">A Friend In Deed</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_Shock_(move)" title="Thunder Shock (move)"><span style="color:#FFF;">Thunder Shock</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080"><span style="color:#000;">Friends to the End</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_(move)" title="Thunder (move)"><span style="color:#FFF;">Thunder</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP222" title="EP222"><span style="color:#000;">A Promise is a Promise</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #F8D030; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="In_the_manga">In the manga</span></h2>
<h3><span class="mw-headline" id="The_Electric_Tale_of_Pikachu">The Electric Tale of Pikachu</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:142px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_Sparky_EToP.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/5/59/Ritchie_Sparky_EToP.png/140px-Ritchie_Sparky_EToP.png" decoding="async" loading="lazy" width="140" height="209" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/59/Ritchie_Sparky_EToP.png/210px-Ritchie_Sparky_EToP.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/59/Ritchie_Sparky_EToP.png/280px-Ritchie_Sparky_EToP.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_Sparky_EToP.png" class="internal" title="Enlarge"></a></div>Sparky in The Electric Tale of Pikachu</div></div></div>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparky_and_Pikachu_EToP.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/c/c1/Sparky_and_Pikachu_EToP.png/200px-Sparky_and_Pikachu_EToP.png" decoding="async" loading="lazy" width="200" height="153" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c1/Sparky_and_Pikachu_EToP.png/300px-Sparky_and_Pikachu_EToP.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c1/Sparky_and_Pikachu_EToP.png/400px-Sparky_and_Pikachu_EToP.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparky_and_Pikachu_EToP.png" class="internal" title="Enlarge"></a></div>Sparky and Ash's Pikachu</div></div></div>
<p>Sparky, renamed Chuchino in the <a href="https://bulbapedia.bulbagarden.net/wiki/VIZ_Media" title="VIZ Media">VIZ Media</a> translation, first appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/ET12" title="ET12">Welcome to the Big Leagues</a></i> when Ash mistook it for his <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Pikachu_(EToP)" title="Ash&#39;s Pikachu (EToP)">Pikachu</a>. In <i><a href="https://bulbapedia.bulbagarden.net/wiki/ET13" title="ET13">The Indigo Finals</a></i>, it fought Ash's Pikachu in the <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau_Conference" title="Indigo Plateau Conference">Indigo Plateau Conference</a>, exchanging similar attacks with it until both Pokémon were knocked out simultaneously.
</p><p>Sparky made a brief reappearance in <i><a href="https://bulbapedia.bulbagarden.net/wiki/ET18" title="ET18">Pikachu's Plan</a></i> alongside Ritchie, watching Ash defeat <a href="https://bulbapedia.bulbagarden.net/wiki/Drake_(Orange_Islands)" class="mw-redirect" title="Drake (Orange Islands)">Drake</a> on TV.
<br clear="left" />
</p>
<h4><span class="mw-headline" id="Moves_used_2">Moves used</span></h4>
<table style="margin:auto; background: #FAE078; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#F8D030; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ash_Pikachu_Sparky_Agility_EToP.png" class="image"><img alt="Ash Pikachu Sparky Agility EToP.png" src="https://archives.bulbagarden.net/media/upload/thumb/a/af/Ash_Pikachu_Sparky_Agility_EToP.png/200px-Ash_Pikachu_Sparky_Agility_EToP.png" decoding="async" loading="lazy" width="200" height="63" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/af/Ash_Pikachu_Sparky_Agility_EToP.png/300px-Ash_Pikachu_Sparky_Agility_EToP.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/af/Ash_Pikachu_Sparky_Agility_EToP.png/400px-Ash_Pikachu_Sparky_Agility_EToP.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#FAE078; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Agility
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#F8D030; border:2px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #F85888; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Agility_(move)" title="Agility (move)"><span style="color:#FFF;">Agility</span></a>
</th>
<td style="background: #FA92B2; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/ET13" title="ET13"><span style="color:#000;">The Indigo Finals</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #F8D030; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_(move)" title="Thunder (move)"><span style="color:#FFF;">Thunder</span></a>
</th>
<td style="background: #FAE078; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/ET13" title="ET13"><span style="color:#000;">The Indigo Finals</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #F8D030; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="In_the_games">In the games</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/b/bc/Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png/200px-Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png" decoding="async" loading="lazy" width="200" height="148" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/b/bc/Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png/300px-Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png 1.5x, //archives.bulbagarden.net/media/upload/b/bc/Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Pok%C3%A9mon_Puzzle_League_Ritchie_and_Sparky.png" class="internal" title="Enlarge"></a></div>Sparky in Pokémon Puzzle League</div></div></div>
<h3><span id="Pokémon_Puzzle_League"></span><span class="mw-headline" id="Pok.C3.A9mon_Puzzle_League">Pokémon Puzzle League</span></h3>
<p>Sparky is one of <a href="../../trainers/recurring/Ritchie.html" title="Ritchie">Ritchie</a>'s three Pokémon in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Puzzle_League" title="Pokémon Puzzle League">Pokémon Puzzle League</a>.
<br clear="all" />
</p>
<h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<ul><li>When participating in a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Super_Contest" title="Pokémon Super Contest">Pokémon Super Contest</a>, one of the <a href="https://bulbapedia.bulbagarden.net/wiki/Non-player_character" title="Non-player character">NPC</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Coordinator" title="Pokémon Coordinator">Coordinators</a> the <a href="https://bulbapedia.bulbagarden.net/wiki/Player_character" title="Player character">player</a> <a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Contest_opponents_(Generation_IV)" title="List of Contest opponents (Generation IV)">may face</a> is a boy named Luis, who has a Pikachu nicknamed Sparky.</li></ul>
<h2><span class="mw-headline" id="Related_articles">Related articles</span></h2>
<p>For more information on this Pokémon's species, see <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a>.
<br clear="all" />
</p>
<table width="70%" class="roundy expandable" style="margin:auto; border: 2px solid #F8D030; background: #F8D030">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px; background: #FAE078" colspan="7"><a href="../../trainers/recurring/Ritchie.html" title="Ritchie"><span style="color:#000;">Ritchie's</span></a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)"><span style="color:#000;">Pokémon</span></a>
</th></tr>
<tr>
<th style="text-align:right">On hand:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F08030; border: 1px solid #9C531F; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #F5AC78; border: 2px solid #9C531F"><a href="Zippo.html" title="Zippo"><img alt="HOME0005.png" src="https://archives.bulbagarden.net/media/upload/thumb/9/94/HOME0005.png/48px-HOME0005.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/9/94/HOME0005.png/72px-HOME0005.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/9/94/HOME0005.png/96px-HOME0005.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="Zippo.html" title="Zippo"><span style="color:#000;">Zippo</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F8D030; border: 1px solid #A1871F; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #FAE078; border: 2px solid #A1871F"><a href="https://bulbapedia.bulbagarden.net/wiki/Sparky" title="Sparky"><img alt="HOME0025.png" src="https://archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/48px-HOME0025.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/72px-HOME0025.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/85/HOME0025.png/96px-HOME0025.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a class="mw-selflink selflink"><span style="color:#000;">Sparky</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8B820; border: 1px solid #6D5E9C; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6D16E; border: 2px solid #6D5E9C"><a href="../../trainers/recurring/Ritchie.html#Happy" title="Ritchie#Happy"><img alt="HOME0012.png" src="https://archives.bulbagarden.net/media/upload/thumb/8/82/HOME0012.png/48px-HOME0012.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/82/HOME0012.png/72px-HOME0012.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/82/HOME0012.png/96px-HOME0012.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Ritchie.html#Happy" title="Ritchie"><span style="color:#000;">Happy</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #B8A038; border: 1px solid #927D44; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #D1C17D; border: 2px solid #927D44"><a href="../../trainers/recurring/Ritchie.html#Cruise" title="Ritchie#Cruise"><img alt="HOME0247.png" src="https://archives.bulbagarden.net/media/upload/thumb/f/f7/HOME0247.png/48px-HOME0247.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/f/f7/HOME0247.png/72px-HOME0247.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/f/f7/HOME0247.png/96px-HOME0247.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Ritchie.html#Cruise" title="Ritchie"><span style="color:#000;">Cruise</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8A878; border: 1px solid #6D5E9C; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6C6A7; border: 2px solid #6D5E9C"><a href="../../trainers/recurring/Ritchie.html#Rose" title="Ritchie#Rose"><img alt="HOME0276.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/3a/HOME0276.png/48px-HOME0276.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/3a/HOME0276.png/72px-HOME0276.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/3a/HOME0276.png/96px-HOME0276.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Ritchie.html#Rose" title="Ritchie"><span style="color:#000;">Rose</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td></tr>
<tr class="expandable">
<td style="border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; -icab-border-bottom-left-radius: 5px; -o-border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; -icab-border-bottom-right-radius: 5px; -o-border-bottom-right-radius: 5px; background: #FAE078" colspan="7">
</td></tr>
<tr>
<th style="text-align:right">Status unknown:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8A878; border: 1px solid #6D5E9C; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6C6A7; border: 2px solid #6D5E9C"><a href="../../trainers/recurring/Ritchie.html#Spearow_or_Tentacool" title="Ritchie#Spearow or Tentacool"><img alt="HOME0021.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/0a/HOME0021.png/48px-HOME0021.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/0a/HOME0021.png/72px-HOME0021.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/0a/HOME0021.png/96px-HOME0021.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Ritchie.html#Spearow_or_Tentacool" title="Ritchie"><span style="color:#000;">Spearow</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #6890F0; border: 1px solid #682A68; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #9DB7F5; border: 2px solid #682A68"><a href="../../trainers/recurring/Ritchie.html#Spearow_or_Tentacool" title="Ritchie#Spearow or Tentacool"><img alt="HOME0072.png" src="https://archives.bulbagarden.net/media/upload/thumb/5/53/HOME0072.png/48px-HOME0072.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/53/HOME0072.png/72px-HOME0072.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/53/HOME0072.png/96px-HOME0072.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Ritchie.html#Spearow_or_Tentacool" title="Ritchie"><span style="color:#000;">Tentacool</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr>
<tr>
<th style="text-align:right">Borrowed:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F08030; border: 1px solid #9C531F; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #F5AC78; border: 2px solid #9C531F"><a href="../../trainers/recurring/Nurse_Joy.html#Ponyta" title="Nurse Joy#Ponyta"><img alt="HOME0077.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/de/HOME0077.png/48px-HOME0077.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/de/HOME0077.png/72px-HOME0077.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/de/HOME0077.png/96px-HOME0077.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../trainers/recurring/Nurse_Joy.html#Ponyta" title="Nurse Joy"><span style="color:#000;">Ponyta</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr></tbody></table><p><br />
</p><table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_Anime_logo.png" class="image"><img alt="Project Anime logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/80px-Project_Anime_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/120px-Project_Anime_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/160px-Project_Anime_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_Anime" title="Bulbapedia:Project Anime">Project Anime</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that covers all aspects of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;oldid=3606300">https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;oldid=3606300</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Ritchie%27s_Pok%C3%A9mon" title="Category:Ritchie&#039;s Pokémon">Ritchie's Pokémon</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Nicknamed_Pok%C3%A9mon" title="Category:Nicknamed Pokémon">Nicknamed Pokémon</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Electric_Tale_of_Pikachu_characters" title="Category:Electric Tale of Pikachu characters">Electric Tale of Pikachu characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Sparky" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Sparky" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Sparky" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Sparky" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;oldid=3606300" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Sparky" title="Sparky – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Sparky" title="Sparky – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/Sparky" title="Sparky – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Sparky" title="Sparky – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.xn--rckteqa2e.com/wiki/%E3%83%AC%E3%82%AA%E3%83%B3" title="レオン – 日本語" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E9%9B%B7%E6%81%A9" title="雷恩 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 20 November 2022, at 10:49.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Sparky&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.244","walltime":"2.317","ppvisitednodes":{"value":2325,"limit":1000000},"postexpandincludesize":{"value":64865,"limit":2097152},"templateargumentsize":{"value":5363,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1518.096      1 -total"," 29.27%  444.349      1 Template:Ritchie's_Pokémon"," 26.50%  402.221      8 Template:PartyPoké"," 19.20%  291.431      1 Template:AnimePokémonInfobox"," 10.43%  158.392      6 Template:Anmov","  5.49%   83.318      2 Template:Anmov/h","  4.05%   61.556      1 Template:Project_Anime_notice","  3.54%   53.710     11 Template:M","  2.21%   33.509     11 Template:Roundyright","  2.18%   33.144      1 Template:I"]},"cachereport":{"timestamp":"20230325232304","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":719});});</script></body></html>