<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Jon Dickson - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"0c0848deada89cc7a6786ab2","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Jon_Dickson","wgTitle":"Jon Dickson","wgCurRevisionId":3653459,"wgRevisionId":3653459,"wgArticleId":5004,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing more information","Characters with an unknown English voice actor","Characters with an unknown Japanese voice actor","League Conference participants","Johto characters of the day","Male characters","Anime characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":
"Jon_Dickson","wgRelevantArticleId":5004,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/d/d8/Jon_Dickson.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Jon_Dickson" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Jon_Dickson" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Jon_Dickson rootpage-Jon_Dickson skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
 <li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
 </li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
 <a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
 </nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Jon_Dickson" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Jon_Dickson" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Jon_Dickson" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Jon_Dickson" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Jon Dickson</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div style="display: grid; grid-template-columns: 32px 1fr 32px; border: 1px solid #272727; background: #a0a0a0; margin-left: auto; margin-right: auto; max-width: 500px; border-radius: 60px; -moz-border-radius: 60px; -webkit-border-radius: 60px; -khtml-border-radius: 60px; -icab-border-radius: 60px; -o-border-radius: 60px;">
<div style="background: #525252; border-radius: 60px; -moz-border-radius: 60px; -webkit-border-radius: 60px; -khtml-border-radius: 60px; -icab-border-radius: 60px; -o-border-radius: 60px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ani201ODEX.png" class="image" title="201"><img alt="201" src="https://archives.bulbagarden.net/media/upload/c/c4/Ani201ODEX.png" decoding="async" loading="lazy" width="32" height="32" /></a></div>
<div style="place-self: center; padding: 0 10px 0 10px;"><b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Spoiler_warning" title="Bulbapedia:Spoiler warning"><span style="color: #272727">Spoiler warning:</span></a></b> this article may contain major plot or ending details.</div>
<div style="background: #525252; border-radius: 60px; -moz-border-radius: 60px; -webkit-border-radius: 60px; -khtml-border-radius: 60px; -icab-border-radius: 60px; -o-border-radius: 60px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ani201ODEX.png" class="image" title="201"><img alt="201" src="https://archives.bulbagarden.net/media/upload/c/c4/Ani201ODEX.png" decoding="async" loading="lazy" width="32" height="32" /></a></div>
</div>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/d/d8/Jon_Dickson.png/220px-Jon_Dickson.png" decoding="async" loading="lazy" width="220" height="327" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/d/d8/Jon_Dickson.png 1.5x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson.png" class="internal" title="Enlarge"></a></div>Jon Dickson</div></div></div>
<p><b>Jon Dickson</b> (Japanese: <b>トシヤ</b> <i>Toshiya</i>) is a <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">character of the day</a> who appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>. He is a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Pokémon Trainer</a> from <a href="https://bulbapedia.bulbagarden.net/wiki/Sento_Cherry_Town" title="Sento Cherry Town">Sento Cherry Town</a>.
</p><p>Jon was a competitor in the <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a>. He made it all the way to the semifinals, where he battled <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a>. After defeating Harrison, he went on to win the finals. His Championship Trophy was given to him by <a href="../../../kanto/trainers/recurring/Charles_Goodshow.html" title="Charles Goodshow">Mr. Goodshow</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pok.C3.A9mon"><span class="tocnumber">1</span> <span class="toctext">Pokémon</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Achievements"><span class="tocnumber">2</span> <span class="toctext">Achievements</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Badges_obtained"><span class="tocnumber">2.1</span> <span class="toctext">Badges obtained</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Pok.C3.A9mon_League"><span class="tocnumber">2.2</span> <span class="toctext">Pokémon League</span></a></li>
</ul>
</li>
</ul>
</div>
<h2><span id="Pokémon"></span><span class="mw-headline" id="Pok.C3.A9mon">Pokémon</span></h2>
<table style="margin:auto; background: #FAFFF4; border: 2px solid #78C850; width: 75%; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="text-align:center; background:#A7DB8D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px; font-size: 400%">の
</td>
<td><br /><b>This article is missing information on this character's English voice actor and Japanese voice actor.</b><br />You can help by adding this information.<br /><br />
</td></tr></tbody></table>
<hr />
<p>This listing is of Jon's <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)">Pokémon</a> in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a>:
</p>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #E0C068; border: 3px solid #786824; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson_Rhyhorn.png" class="image" title="Jon Dickson&#39;s Rhyhorn"><img alt="Jon Dickson&#39;s Rhyhorn" src="https://archives.bulbagarden.net/media/upload/thumb/b/b6/Jon_Dickson_Rhyhorn.png/200px-Jon_Dickson_Rhyhorn.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/b/b6/Jon_Dickson_Rhyhorn.png/300px-Jon_Dickson_Rhyhorn.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/b/b6/Jon_Dickson_Rhyhorn.png/400px-Jon_Dickson_Rhyhorn.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Rhyhorn"></span>Rhyhorn </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Jon Dickson's <a href="https://bulbapedia.bulbagarden.net/wiki/Rhyhorn_(Pok%C3%A9mon)" title="Rhyhorn (Pokémon)">Rhyhorn</a> appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>, where it battled <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a> for a place in the finals of the <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a>. Both down to their last Pokémon, Jon's Rhyhorn battled <a href="../../../johto/pokemon/recurring/Harrison%27s_Houndoom.html" title="Harrison&#39;s Houndoom">Harrison's Houndoom</a>. Rhyhorn defeated Houndoom with a powerful charging attack, giving Jon Dickson a place in the finals.
<p>None of Rhyhorn's moves are known.
</p>
</td></tr>
<tr>
<th style="background: #D1C17D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #F08030; border: 3px solid #9C531F; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson_Rapidash.png" class="image" title="Jon Dickson&#39;s Rapidash"><img alt="Jon Dickson&#39;s Rapidash" src="https://archives.bulbagarden.net/media/upload/thumb/6/64/Jon_Dickson_Rapidash.png/200px-Jon_Dickson_Rapidash.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/6/64/Jon_Dickson_Rapidash.png/300px-Jon_Dickson_Rapidash.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/6/64/Jon_Dickson_Rapidash.png/400px-Jon_Dickson_Rapidash.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Rapidash"></span>Rapidash </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Jon Dickson's <a href="https://bulbapedia.bulbagarden.net/wiki/Rapidash_(Pok%C3%A9mon)" title="Rapidash (Pokémon)">Rapidash</a> appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>, where it battled a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Pokémon Trainer</a> to win the <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a>. With one Pokémon left between them, it was a battle between the Trainer's <a href="https://bulbapedia.bulbagarden.net/wiki/Rhydon_(Pok%C3%A9mon)" title="Rhydon (Pokémon)">Rhydon</a> and Jon's Rapidash that determined the victor. Rapidash attacked Rhydon with an extremely powerful attack, making Rhydon faint and winning its Trainer the Silver Conference.
<p>None of Rapidash's moves are known.
</p>
</td></tr>
<tr>
<th style="background: #F5AC78; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<p>Jon had at least four other Pokémon, since he participated in a <a href="https://bulbapedia.bulbagarden.net/wiki/Full_Battle" title="Full Battle">Full Battle</a> which requires six Pokémon.
</p>
<h2><span class="mw-headline" id="Achievements">Achievements</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson_Winning.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/2/2c/Jon_Dickson_Winning.png/220px-Jon_Dickson_Winning.png" decoding="async" loading="lazy" width="220" height="165" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/2/2c/Jon_Dickson_Winning.png/330px-Jon_Dickson_Winning.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/2/2c/Jon_Dickson_Winning.png/440px-Jon_Dickson_Winning.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jon_Dickson_Winning.png" class="internal" title="Enlarge"></a></div>Jon Dickson winning the League</div></div></div>
<h3><span class="mw-headline" id="Badges_obtained">Badges obtained</span></h3>
<p>This listing is of the <a href="https://bulbapedia.bulbagarden.net/wiki/Badge" title="Badge">Badges</a> Jon has obtained in the <a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Region" title="Region">region</a>:
</p>
<ul><li>At least eight Badges (prior to <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP266" title="EP266">A Claim to Flame!</a></i>)</li></ul>
<h3><span id="Pokémon_League"></span><span class="mw-headline" id="Pok.C3.A9mon_League">Pokémon League</span></h3>
<p>Jon has competed in the following <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_League_Conference" title="Pokémon League Conference">Pokémon League Conferences</a>:
</p>
<ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a> - Winner (<i><a href="https://bulbapedia.bulbagarden.net/wiki/EP272" title="EP272">Johto Photo Finish</a></i>)</li></ul>
<p><br clear="left" />
</p>
<table class="roundy" style="margin:auto; border: 2px solid #837D1E; background: #CAC02E">
<tbody><tr>
<th colspan="3" class="roundy" style="background: #DCD677;"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer"><span style="color:#000;">Trainers</span></a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_League_Conference" title="Pokémon League Conference"><span style="color:#000;">League Conferences</span></a>
</th></tr>
<tr>
<td>
<table class="roundy" style="background: #FFF; text-align:center; font-size: 90%; border: 2px solid #837D1E">
<tbody><tr>
<th class="roundyleft" style="background:#ACD36C; color:#537A13; border:1px solid #537A13; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Conference" class="mw-redirect" title="Indigo Conference"><span style="color:#537A13;">Indigo</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Kanto" title="Kanto"><span style="color:#537A13;">Kanto</span></a>)
</th>
<td class="roundyright" style="border:1px solid #537A13; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Mandi" title="Mandi">Mandi</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pete_Pebbleman" title="Pete Pebbleman">Pete</a> • <a href="../../../kanto/trainers/recurring/Gary_Oak.html" title="Gary Oak">Gary</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jeanette_Fisher" title="Jeanette Fisher">Jeanette</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Melissa" title="Melissa">Melissa</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="../../../kanto/trainers/recurring/Ritchie.html" title="Ritchie">Ritchie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Assunta" title="Assunta">Assunta</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#DCD677; color:#837D1E; border:1px solid #837D1E; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference"><span style="color:#837D1E;">Silver</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto"><span style="color:#837D1E;">Johto</span></a>)
</th>
<td class="roundyright" style="border:1px solid #837D1E; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Darren" title="Darren">Darren</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Salvador" title="Salvador">Salvador</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Vincent" title="Vincent">Jackson</a> • <a href="../../../johto/trainers/recurring/Macy.html" title="Macy">Macy</a> • <a href="../../../kanto/trainers/recurring/Gary_Oak.html" title="Gary Oak">Gary</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a> • <a class="mw-selflink selflink">Jon</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#9CD7C8; color:#437E6F; border:1px solid #437E6F; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Ever_Grande_Conference" title="Ever Grande Conference"><span style="color:#437E6F;">Ever Grande</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Hoenn" title="Hoenn"><span style="color:#437E6F;">Hoenn</span></a>)
</th>
<td class="roundyright" style="border:1px solid #437E6F; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Jump_(AG126)" title="Jump (AG126)">Jump</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Vivica" title="Vivica">Vivica</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gilbert_(AG126)" title="Gilbert (AG126)">Gilbert</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gavin" title="Gavin">Gavin</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dominick" title="Dominick">Dominick</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clark" title="Clark">Clark</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Johnny" title="Johnny">Johnny</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Katie_(Hoenn)" title="Katie (Hoenn)">Katie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Morrison" title="Morrison">Morrison</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tyson_(Hoenn)" title="Tyson (Hoenn)">Tyson</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#B7A3C3; color:#5E4A6A; border:1px solid #5E4A6A; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Lily_of_the_Valley_Conference" title="Lily of the Valley Conference"><span style="color:#5E4A6A;">Lily of the Valley</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Sinnoh" title="Sinnoh"><span style="color:#5E4A6A;">Sinnoh</span></a>)
</th>
<td class="roundyright" style="border:1px solid #5E4A6A; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Jeffrey" title="Jeffrey">Jeffrey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Nando" title="Nando">Nando</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Barry_(anime)" title="Barry (anime)">Barry</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Conway" title="Conway">Conway</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Paul" title="Paul">Paul</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tobias_(Sinnoh)" title="Tobias (Sinnoh)">Tobias</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#9FCADF; color:#467186; border:1px solid #467186; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Vertress_Conference" title="Vertress Conference"><span style="color:#467186;">Vertress</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Unova" title="Unova"><span style="color:#467186;">Unova</span></a>)
</th>
<td class="roundyright" style="border:1px solid #467186; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Radley" title="Radley">Radley</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mikael" title="Mikael">Mikael</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ultimo" title="Ultimo">Ultimo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kendrick" title="Kendrick">Kendrick</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Trip" title="Trip">Trip</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bianca_(anime)" title="Bianca (anime)">Bianca</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Emmanuel" title="Emmanuel">Emmanuel</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Geraldo" title="Geraldo">Geraldo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Stephan" title="Stephan">Stephan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Flora" title="Flora">Flora</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kenton" title="Kenton">Kenton</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Manning" title="Manning">Manning</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Katharine" title="Katharine">Katharine</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Antonio" title="Antonio">Antonio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Russet" title="Russet">Russet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ramone" title="Ramone">Ramone</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cameron_(Unova)" title="Cameron (Unova)">Cameron</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dino" title="Dino">Dino</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Virgil" title="Virgil">Virgil</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#DD608C; color:#840733; border:1px solid #840733; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Lumiose_Conference" title="Lumiose Conference"><span style="color:#840733;">Lumiose</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Kalos" title="Kalos"><span style="color:#840733;">Kalos</span></a>)
</th>
<td class="roundyright" style="border:1px solid #840733; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Trevor_(anime)" title="Trevor (anime)">Trevor</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Titus" title="Titus">Titus</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Astrid" title="Astrid">Astrid</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tierno_(anime)" title="Tierno (anime)">Tierno</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Remo" title="Remo">Remo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sawyer" title="Sawyer">Sawyer</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Alain" title="Alain">Alain</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#E89483; color:#8F3B2A; border:1px solid #8F3B2A; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Manalo_Conference" title="Manalo Conference"><span style="color:#8F3B2A;">Manalo</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Alola" title="Alola"><span style="color:#8F3B2A;">Alola</span></a>)
</th>
<td class="roundyright" style="border:1px solid #8F3B2A; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Hiroki" title="Hiroki">Hiroki</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pikala" title="Pikala">Pikala</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mr._Electric" title="Mr. Electric">Mr. Electric</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mad_Magmar" title="Mad Magmar">Mad Magmar</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rapp" title="Rapp">Rapp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Zipp" title="Zipp">Zipp</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Tupp" title="Tupp">Tupp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Plumeria" title="Plumeria">Plumeria</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/DJ_Leo" title="DJ Leo">DJ Leo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Master_fisherman" title="Master fisherman">Master fisherman</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Oluolu" title="Oluolu">Oluolu</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kahili" title="Kahili">Kahili</a> <br /> <a href="https://bulbapedia.bulbagarden.net/wiki/Faba_(anime)" title="Faba (anime)">Faba</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ilima" title="Ilima">Ilima</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Samson_Oak" title="Samson Oak">Samson</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mallow_(anime)" title="Mallow (anime)">Mallow</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mina" title="Mina">Mina</a> • <a href="../../../kanto/trainers/main/Jessie.html" title="Jessie">"Jessina"</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Acerola" title="Acerola">Acerola</a> <br /> <a href="https://bulbapedia.bulbagarden.net/wiki/Lillie_(anime)" title="Lillie (anime)">Lillie</a> • <a href="../../../kanto/trainers/main/James.html" title="James">"Jamesio"</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hau" title="Hau">Hau</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sophocles_(anime)" title="Sophocles (anime)">Sophocles</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lana_(anime)" title="Lana (anime)">Lana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kiawe_(anime)" title="Kiawe (anime)">Kiawe</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Guzma" title="Guzma">Guzma</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Gladion_(anime)" title="Gladion (anime)">Gladion</a> • <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a>
</td></tr></tbody></table>
</td></tr></tbody></table><p><br />
</p><table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_COD_logo.png" class="image"><img alt="Project COD logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/80px-Project_COD_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/120px-Project_COD_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/160px-Project_COD_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_COD" title="Bulbapedia:Project COD">Project COD</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">one-time character</a> of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;oldid=3653459">https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;oldid=3653459</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_English_voice_actor" title="Category:Characters with an unknown English voice actor">Characters with an unknown English voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_Japanese_voice_actor" title="Category:Characters with an unknown Japanese voice actor">Characters with an unknown Japanese voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:League_Conference_participants" title="Category:League Conference participants">League Conference participants</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Johto_characters_of_the_day" title="Category:Johto characters of the day">Johto characters of the day</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Male_characters" title="Category:Male characters">Male characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Jon+Dickson" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Jon+Dickson" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Jon_Dickson" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Jon_Dickson" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;oldid=3653459" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Jon_Dickson" title="Jon Dickson – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Jon_Dickson" title="Jon Dickson – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/John_Dickson" title="John Dickson – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Jon_Dickson" title="Jon Dickson – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E6%9D%9C%E8%88%8D" title="杜舍 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://bulbapedia.bulbagarden.net/wiki/creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 17 January 2023, at 00:44.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Jon_Dickson&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.146","walltime":"1.382","ppvisitednodes":{"value":837,"limit":1000000},"postexpandincludesize":{"value":19622,"limit":2097152},"templateargumentsize":{"value":2502,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%  989.014      1 -total"," 44.33%  438.454      1 Template:Leaguetrainers"," 27.96%  276.565      2 Template:TrainerPoké","  8.68%   85.835      1 Template:MissingInfo","  7.75%   76.637      1 Template:Spoilers","  4.68%   46.280      1 Template:Project_COD_notice","  3.01%   29.784     13 Template:Roundy","  2.85%   28.197      1 Template:Rock_color_dark","  2.82%   27.932      1 Template:Grass_color","  2.82%   27.908      1 Template:Ground_color"]},"cachereport":{"timestamp":"20230328033517","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":637});});</script></body></html>