<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Maizie - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"8f83367963ccc832e321ce20","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Maizie","wgTitle":"Maizie","wgCurRevisionId":3517067,"wgRevisionId":3517067,"wgArticleId":4558,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Female characters","Articles needing more information","Game characters","Anime characters","Manga characters","Pokémon Adventures characters","Gold, Silver and Crystal characters","HeartGold and SoulSilver characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Maizie",
"wgRelevantArticleId":4558,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=ext.cite.styles%7Cmediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/f/f8/Maizie_anime.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Maizie" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Maizie" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Maizie rootpage-Maizie skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
 <li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
 </li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Maizie" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Maizie" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Maizie" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Maizie" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Maizie</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><dl><dd><i>Maisie redirects here. For the island in Hoenn, see <a href="https://bulbapedia.bulbagarden.net/wiki/Maisie_Island" title="Maisie Island">Maisie Island</a>.</i></dd></dl>
<hr />
<table class="roundy" style="float: right; background: #C88820; margin-left: 10px; margin-bottom: 10px; border: 3px solid #B87008; max-width: 430px !important;">
<tbody><tr style="text-align:center">
<td colspan="2"><big><big><b>Maizie</b></big></big><br /><span lang="ja"><b>チエ</b></span> <i>Chie</i>
</td></tr>
<tr style="text-align:center">
<td class="roundy" style="background: #FFF" colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Maizie_anime.png" class="image"><img alt="Maizie anime.png" src="https://archives.bulbagarden.net/media/upload/thumb/f/f8/Maizie_anime.png/250px-Maizie_anime.png" decoding="async" loading="lazy" width="250" height="188" srcset="https://archives.bulbagarden.net/media/upload/thumb/f/f8/Maizie_anime.png/375px-Maizie_anime.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/f/f8/Maizie_anime.png/500px-Maizie_anime.png 2x" /></a><br /><small>Maizie in the anime</small>
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #E0A038"><a href="https://bulbapedia.bulbagarden.net/wiki/Gender" title="Gender"><span style="color:#000;">Gender</span></a>
</th>
<td class="roundytr" style="background:#FFF">Female
</td></tr>
<tr>
<th style="text-align:right; background: #E0A038">Eye color
</th>
<td style="background:#FFF">Blue
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #E0A038">Hair color
</th>
<td class="roundybr" style="background:#FFF">Brown
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #E0A038"><span style="color:#000;">Hometown</span>
</th>
<td class="roundytr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Azalea_Town" title="Azalea Town">Azalea Town</a>
</td></tr>
<tr>
<th class="" style="text-align:right; background: #E0A038"><a href="https://bulbapedia.bulbagarden.net/wiki/Region" title="Region"><span style="color:#000;">Region</span></a>
</th>
<td class="" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a>
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #E0A038">Relatives
</th>
<td class="roundybr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Kurt" title="Kurt">Kurt</a> (grandfather), unnamed father
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #E0A038">Generation
</th>
<td class="roundytr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Generation_II" title="Generation II">II</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_IV" title="Generation IV">IV</a>
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #E0A038">Games
</th>
<td class="roundybr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Gold_and_Silver_Versions" title="Pokémon Gold and Silver Versions">Gold, Silver</a>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Crystal_Version" title="Pokémon Crystal Version">Crystal</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_HeartGold_and_SoulSilver_Versions" title="Pokémon HeartGold and SoulSilver Versions">HeartGold and SoulSilver</a>
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #E0A038">Anime debut
</th>
<td class="roundytr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/EP142" title="EP142"><i>A Shadow of a Drought</i></a>
</td></tr>
<tr>
<th style="text-align:right; background: #E0A038">English voice actor
</th>
<td style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Kerry_Williams" title="Kerry Williams">Kerry Williams</a>
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #E0A038">Japanese voice actor
</th>
<td class="roundybr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Satsuki_Yukino" title="Satsuki Yukino">Satsuki Yukino</a>
</td></tr>
</tbody></table>
<p><b>Maizie</b> (Japanese: <b>チエ</b> <i>Chie</i>) is the granddaughter of <a href="https://bulbapedia.bulbagarden.net/wiki/Kurt" title="Kurt">Kurt</a>, who lives with him in <a href="https://bulbapedia.bulbagarden.net/wiki/Azalea_Town" title="Azalea Town">Azalea Town</a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a>. She appears in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_games" title="Pokémon games">games</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a>, and the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Adventures" title="Pokémon Adventures">Pokémon Adventures</a> manga.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_games"><span class="tocnumber">1</span> <span class="toctext">In the games</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Pok.C3.A9mon"><span class="tocnumber">1.1</span> <span class="toctext">Pokémon</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Quotes"><span class="tocnumber">1.2</span> <span class="toctext">Quotes</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#Gold.2C_Silver_and_Crystal"><span class="tocnumber">1.2.1</span> <span class="toctext">Gold, Silver and Crystal</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#Pok.C3.A9mon_HeartGold_and_SoulSilver"><span class="tocnumber">1.2.2</span> <span class="toctext">Pokémon HeartGold and SoulSilver</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Sprites"><span class="tocnumber">1.3</span> <span class="toctext">Sprites</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#In_the_anime"><span class="tocnumber">2</span> <span class="toctext">In the anime</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Character"><span class="tocnumber">2.1</span> <span class="toctext">Character</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Voice_actors"><span class="tocnumber">2.2</span> <span class="toctext">Voice actors</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#In_the_manga"><span class="tocnumber">3</span> <span class="toctext">In the manga</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Pok.C3.A9mon_Adventures"><span class="tocnumber">3.1</span> <span class="toctext">Pokémon Adventures</span></a>
<ul>
<li class="toclevel-3 tocsection-12"><a href="#History"><span class="tocnumber">3.1.1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-4 tocsection-13"><a href="#Gold.2C_Silver_.26_Crystal_chapter"><span class="tocnumber">3.1.1.1</span> <span class="toctext"><i>Gold, Silver &amp; Crystal</i> chapter</span></a></li>
<li class="toclevel-4 tocsection-14"><a href="#Emerald_chapter"><span class="tocnumber">3.1.1.2</span> <span class="toctext"><i>Emerald</i> chapter</span></a></li>
</ul>
</li>
<li class="toclevel-3 tocsection-15"><a href="#Pok.C3.A9mon_2"><span class="tocnumber">3.1.2</span> <span class="toctext">Pokémon</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-16"><a href="#Names"><span class="tocnumber">4</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="In_the_games">In the games</span></h2>
<p>In the games, Kurt's granddaughter is not given a name, although she takes the same role as Maizie does in the anime.
</p><p>She lives with her grandfather in <a href="https://bulbapedia.bulbagarden.net/wiki/Azalea_Town" title="Azalea Town">Azalea Town</a>. Her father works at <a href="https://bulbapedia.bulbagarden.net/wiki/Silph_Co." title="Silph Co.">Silph Co.</a> but nothing is known about her mother, nor through which parent she is related to Kurt. Her favorite Pokémon is a <a href="https://bulbapedia.bulbagarden.net/wiki/Slowpoke_(Pok%C3%A9mon)" title="Slowpoke (Pokémon)">Slowpoke</a>, one of which lives with her and Kurt in their house. She always watches her grandpa's work attentively and is very lonely when he leaves home.
</p>
<h3><span id="Pokémon"></span><span class="mw-headline" id="Pok.C3.A9mon">Pokémon</span></h3>
<table style="float:left; width: 80px">
<tbody><tr>
<td width="33%" style="text-align:center; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; -icab-border-radius: 5px; -o-border-radius: 5px; background: #6890F0; border: 3px solid #A13959"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Spr_4h_079.png" class="image"><img alt="Spr 4h 079.png" src="https://archives.bulbagarden.net/media/upload/f/fb/Spr_4h_079.png" decoding="async" loading="lazy" width="80" height="80" /></a><br /><b><a href="https://bulbapedia.bulbagarden.net/wiki/Slowpoke_(Pok%C3%A9mon)" title="Slowpoke (Pokémon)"><span style="color:#000;">Slowpoke</span></a></b>
</td>
<td>
</td>
<td>
</td></tr></tbody></table><p><br clear="left" />
</p><h3><span class="mw-headline" id="Quotes">Quotes</span></h3>
<table align="center" style="background: #FAFFF4; display:table; border: 2px solid #E0C068; width: auto%; margin-left: auto; margin-right: auto; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="background:#EBD69D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px;;" width="60px" align="center"><a href="https://bulbapedia.bulbagarden.net/wiki/File:0050Diglett.png" class="image"><img alt="0050Diglett.png" src="https://archives.bulbagarden.net/media/upload/thumb/a/a6/0050Diglett.png/50px-0050Diglett.png" decoding="async" loading="lazy" width="50" height="50" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/a6/0050Diglett.png/75px-0050Diglett.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/a6/0050Diglett.png/100px-0050Diglett.png 2x" /></a>
</td>
<td><b>This section is incomplete.</b><br />Please feel free to edit this section to add missing information and complete it.
</td></tr></tbody></table>
<h4><span id="Gold,_Silver_and_Crystal"></span><span class="mw-headline" id="Gold.2C_Silver_and_Crystal">Gold, Silver and Crystal</span></h4>
<ul><li>Before Kurt leaves for Slowpoke Well</li></ul>
<dl><dd><i>"The <span class="sc">Slowpoke</span> are gone... Were they taken away by bad people?"</i></dd></dl>
<ul><li>Any time Kurt is gone</li></ul>
<dl><dd><i>"Grandpa's gone... I'm so lonely..."</i></dd></dl>
<ul><li>After Team Rocket is defeated</li></ul>
<dl><dd><i>"The <span class="sc">Slowpoke</span> my Dad<b><sup><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Gold_and_Silver_Versions" title="Pokémon Gold and Silver Versions"><span style="color:#DAA520;">G</span><span style="color:#C0C0C0;">S</span></a></sup></b>/dad<b><sup><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Crystal_Version" title="Pokémon Crystal Version"><span style="color:#4FD9FF;">C</span></a></sup></b> gave me came back! Its <span class="sc">Tail</span> is growing back too!"</i></dd></dl>
<ul><li>Subsequent visits</li></ul>
<dl><dd><i>"Dad works at <span class="sc">Silph</span> where he studies <span class="sc">Pok</span>e <span class="sc">Balls</span>. I have to stay home with Grandpa and <span class="sc">Slowpoke</span>."</i></dd></dl>
<ul><li>While Kurt is working<b><sup><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Crystal_Version" title="Pokémon Crystal Version"><span style="color:#4FD9FF;">C</span></a></sup></b></li></ul>
<dl><dd><i>"I get to help Grandpa now! We'll make good <span class="sc">Balls</span> for you, so please wait!"</i></dd></dl>
<ul><li>Immediately after Kurt gives player the Ball(s)<b><sup><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Crystal_Version" title="Pokémon Crystal Version"><span style="color:#4FD9FF;">C</span></a></sup></b></li></ul>
<dl><dd><i>"It's fun to make <span class="sc">Balls</span>!"</i></dd></dl>
<ul><li>While Kurt is checking the GS Ball<b><sup><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Crystal_Version" title="Pokémon Crystal Version"><span style="color:#4FD9FF;">C</span></a></sup></b></li></ul>
<dl><dd><i>"Grandpa's checking a <span class="sc">Ball</span> right now. So I'm waiting till he's done."</i></dd></dl>
<h4><span id="Pokémon_HeartGold_and_SoulSilver"></span><span class="mw-headline" id="Pok.C3.A9mon_HeartGold_and_SoulSilver"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_HeartGold_and_SoulSilver_Versions" title="Pokémon HeartGold and SoulSilver Versions">Pokémon HeartGold and SoulSilver</a></span></h4>
<dl><dt>Azalea Town</dt></dl>
<ul><li>Before Kurt leaves for Slowpoke Well</li></ul>
<dl><dd><i>"The <span class="sc">Slowpoke</span> are gone... Were they taken away by bad people?"</i></dd></dl>
<ul><li>Any time Kurt is gone</li></ul>
<dl><dd><i>"Grandpa's gone... I'm so lonely..."</i></dd></dl>
<ul><li>After Kurt returns</li></ul>
<dl><dd><i>"That's right! I'll give you my grandpa's number."</i></dd></dl>
<ul><li>If the player registers Kurt's number</li></ul>
<dl><dd><i>"My grandpa can tell you more about Apricorns."</i></dd></dl>
<ul><li>If the player does not register Kurt's number</li></ul>
<dl><dd><i>"No? Why? You don't want to talk to my grandpa?"</i></dd></dl>
<ul><li>After Kurt returns, if the player does not register Kurt's number</li></ul>
<dl><dd><i>"You want to talk to my grandpa, don't you?"</i></dd></dl>
<ul><li>After Team Rocket is defeated</li></ul>
<dl><dd><i>"The <span class="sc">Slowpoke</span> my dad gave me came back! Its tail has grown back, too!"</i></dd></dl>
<ul><li>Subsequent visits</li></ul>
<dl><dd><i>"Dad works at Silph where he studies Poké Balls. I have to stay home with Grandpa and <span class="sc">Slowpoke</span>."</i></dd></dl>
<h3><span class="mw-headline" id="Sprites">Sprites</span></h3>
<table style="margin:auto; text-align:center; font-size:80%; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; border:2px solid #B87008; background:#C88820;">
<tbody><tr>
<td style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; border:2px solid #B87008; background:#E0A038; width:80px; height:80px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Maizie_II_OD.png" class="image"><img alt="Maizie II OD.png" src="https://archives.bulbagarden.net/media/upload/f/fa/Maizie_II_OD.png" decoding="async" loading="lazy" width="16" height="16" /></a>
</td>
<td style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; border:2px solid #B87008; background:#E0A038; width:80px; height:80px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Twin_HGSS_OD.png" class="image"><img alt="Twin HGSS OD.png" src="https://archives.bulbagarden.net/media/upload/0/05/Twin_HGSS_OD.png" decoding="async" loading="lazy" width="32" height="32" /></a>
</td></tr>
<tr>
<td>Overworld sprite from<br /><a href="https://bulbapedia.bulbagarden.net/wiki/Generation_II" title="Generation II"><span style="color:#000;">Generation II</span></a>
</td>
<td>Overworld sprite from<br /><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_HeartGold_and_SoulSilver_Versions" title="Pokémon HeartGold and SoulSilver Versions"><span style="color:#000;">HeartGold and SoulSilver</span></a>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="In_the_anime">In the anime</span></h2>
<p><a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a> first met Maizie while looking for <a href="https://bulbapedia.bulbagarden.net/wiki/Kurt" title="Kurt">Kurt</a> around <a href="https://bulbapedia.bulbagarden.net/wiki/Azalea_Town" title="Azalea Town">Azalea Town</a> in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP142" title="EP142">A Shadow of a Drought</a></i>, though her name was not revealed. She pointed out Kurt's house before directing the group to the <a href="https://bulbapedia.bulbagarden.net/wiki/Slowpoke_Well" title="Slowpoke Well">Slowpoke Well</a>, where Kurt rushed off to investigate some suspicious noises.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP143" title="EP143">Going Apricorn!</a></i>, Maizie took Ash and his friends on a tour through the <a href="https://bulbapedia.bulbagarden.net/wiki/Apricorn" title="Apricorn">Apricorn</a>-forested mountains near Azalea Town. There, she helped them pick out ripe Apricorns for Kurt to turn into <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Ball" title="Poké Ball">Poké Balls</a> for them. During the group's second confrontation with <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a>, <a href="../../../kanto/trainers/main/Brock_(anime).html" title="Brock (anime)">Brock</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Caught_Pok%C3%A9mon" title="Caught Pokémon">caught</a> a <a href="https://bulbapedia.bulbagarden.net/wiki/Brock%27s_Pineco" class="mw-redirect" title="Brock&#39;s Pineco">Pineco</a> with his newly received <a href="https://bulbapedia.bulbagarden.net/wiki/Fast_Ball" title="Fast Ball">Fast Ball</a> after Maizie told him to do so.
</p><p>Maizie appeared at the end of <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP144" title="EP144">Gettin' the Bugs Out</a></i>, where she gave both Ash and Misty a <a href="https://bulbapedia.bulbagarden.net/wiki/Lure_Ball" title="Lure Ball">Lure Ball</a> and Brock a <a href="https://bulbapedia.bulbagarden.net/wiki/Heavy_Ball" title="Heavy Ball">Heavy Ball</a> on Kurt's behalf. She thanked the group for delivering the <a href="https://bulbapedia.bulbagarden.net/wiki/GS_Ball" title="GS Ball">GS Ball</a>, adding that Kurt will continue his investigation into its mechanics.
</p>
<h3><span class="mw-headline" id="Character">Character</span></h3>
<p>Maizie is being mentored by her grandfather <a href="https://bulbapedia.bulbagarden.net/wiki/Kurt" title="Kurt">Kurt</a> and shares a close bond with him. Despite her innocent appearance, Maizie can be loud in order to take charge of a situation, as seen when she stopped Ash from entering Kurt's workshop while the latter was working. Her knowledge and respect for <a href="https://bulbapedia.bulbagarden.net/wiki/Apricorn" title="Apricorn">Apricorn</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Ball" title="Poké Ball">Poké Ball</a>-making was showcased in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP143" title="EP143">Going Apricorn!</a></i>, where she helped <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a> to select ripe Apricorns. In addition to her knowledge on Apricorns, she appears to be environmentally-conscious, and noted that the trees help sustain the Pokémon and mountains.
</p><p>She is well aware of her grandfather's hard work and runs errands on Kurt's behalf to allow him to focus.
</p>
<h3><span class="mw-headline" id="Voice_actors">Voice actors</span></h3>
<table class="roundy" align="left" style="background: #C88820; border: 3px solid #E0A038;">
<tbody><tr>
<td>
<table class="collapsible" width="100%" align="center" style="background: #C88820;">
<tbody><tr style="background: #C88820;">
<th colspan="2">Language
</th>
<th>Voice actor
</th></tr>
<tr style="background:#FFF;">
<td colspan="2">Japanese
</td>
<td>雪乃五月 <i><a href="https://bulbapedia.bulbagarden.net/wiki/Satsuki_Yukino" title="Satsuki Yukino">Satsuki Yukino</a></i>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2">English
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Kerry_Williams" title="Kerry Williams">Kerry Williams</a>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_the_Czech_Republic" title="Pokémon in the Czech Republic">Czech</a>
</td>
<td>Rosita Erbanová
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Finland" title="Pokémon in Finland">Finnish</a>
</td>
<td>Elise Langenoja
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Italy" title="Pokémon in Italy">Italian</a>
</td>
<td>Laura Brambilla (Mediaset dub)<br />Sabrina Bonfitto (<a href="https://bulbapedia.bulbagarden.net/wiki/The_Pok%C3%A9mon_Company_International" title="The Pokémon Company International">TPCi</a> dub)
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Poland" title="Pokémon in Poland">Polish</a>
</td>
<td>Magda Ostolska
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Brazil" title="Pokémon in Brazil">Brazilian Portuguese</a>
</td>
<td>Fernanda Bullara
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Spain" title="Pokémon in Spain">European Spanish</a>
</td>
<td>Elsa Pinillos (<a href="https://bulbapedia.bulbagarden.net/wiki/EP142" title="EP142">EP142</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/EP144" title="EP144">EP144</a>)<br />Cristina Yuste (<a href="https://bulbapedia.bulbagarden.net/wiki/EP143" title="EP143">EP143</a>)
</td></tr>
<tr>
<td colspan="3" style="background: #C88820;">
</td></tr></tbody></table>
</td></tr></tbody></table><p><br clear="left" />
</p><h2><span class="mw-headline" id="In_the_manga">In the manga</span></h2>
<h3><span id="Pokémon_Adventures"></span><span class="mw-headline" id="Pok.C3.A9mon_Adventures">Pokémon Adventures</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:159px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Maizie_Adventures.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/2/24/Maizie_Adventures.png" decoding="async" loading="lazy" width="157" height="229" class="thumbimage" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Maizie_Adventures.png" class="internal" title="Enlarge"></a></div>Maizie in the <i>Pokémon Adventures</i> manga</div></div></div>
<p>Although Maizie was not given a name in Pokémon Adventures, she is still confirmed to have the same name as in the anime.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">&#91;1&#93;</a></sup>
</p>
<h4><span class="mw-headline" id="History">History</span></h4>
<h5><span id="Gold,_Silver_&amp;_Crystal_chapter"></span><span class="mw-headline" id="Gold.2C_Silver_.26_Crystal_chapter"><a href="https://bulbapedia.bulbagarden.net/wiki/Gold,_Silver_%26_Crystal_chapter_(Adventures)" title="Gold, Silver &amp; Crystal chapter (Adventures)"><i>Gold, Silver &amp; Crystal</i> chapter</a></span></h5>
<p>As soon as <a href="https://bulbapedia.bulbagarden.net/wiki/Gold_(Adventures)" title="Gold (Adventures)">Gold</a> met her and Kurt, Maizie told him that she wanted a <a href="https://bulbapedia.bulbagarden.net/wiki/Friend_Ball" title="Friend Ball">Friend Ball</a> to capture a cute kind of Pokémon in the mountains, but that Kurt wouldn't make one for her.
</p><p>Kurt explained that once, his ancestors were the only ones capable of creating Poké Balls until companies started to mass produce them. Kurt said that Gold wasn't experienced enough to use his special Balls, something that annoyed Gold.
</p><p>Kurt made a <a href="https://bulbapedia.bulbagarden.net/wiki/Friend_Ball" title="Friend Ball">Friend Ball</a> for Gold, and Maizie and Gold went up to the mountains and found the Pokémon Maizie was after, a <a href="https://bulbapedia.bulbagarden.net/wiki/Teddiursa_(Pok%C3%A9mon)" title="Teddiursa (Pokémon)">Teddiursa</a>. Unfortunately, a wild <a href="https://bulbapedia.bulbagarden.net/wiki/Ursaring_(Pok%C3%A9mon)" title="Ursaring (Pokémon)">Ursaring</a> stepped into defend its cub.
</p><p>Luckily, <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_(Adventures)" title="Silver (Adventures)">Silver</a> was after an Ursaring with a custom <a href="https://bulbapedia.bulbagarden.net/wiki/Heavy_Ball" title="Heavy Ball">Heavy Ball</a> of his own - and together the two boys were able to use their custom Poké Balls to capture the two bear Pokémon.
</p><p>Gold gave Maizie the Teddiursa, saying that from now on, she would be her special partner.
</p><p>Later, in his attack on <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau" title="Indigo Plateau">Indigo Plateau</a>, the <a href="https://bulbapedia.bulbagarden.net/wiki/Masked_Man" title="Masked Man">Masked Man</a> held Maizie hostage to force Kurt to turn over the design plans for the GS Ball.
</p>
<h5><span class="mw-headline" id="Emerald_chapter"><a href="https://bulbapedia.bulbagarden.net/wiki/Emerald_chapter_(Adventures)" title="Emerald chapter (Adventures)"><i>Emerald</i> chapter</a></span></h5>
<p>Both Kurt and Maizie made a cameo appearance in <i><a href="https://bulbapedia.bulbagarden.net/wiki/PS337" title="PS337">Epilogue</a></i> on a ship to the <a href="https://bulbapedia.bulbagarden.net/wiki/Battle_Frontier_(Generation_III)" title="Battle Frontier (Generation III)">Battle Frontier</a>.
</p>
<h4><span id="Pokémon_2"></span><span class="mw-headline" id="Pok.C3.A9mon_2">Pokémon</span></h4>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #A8A878; border: 3px solid #6D6D4E; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Maizie_Teddiursa_Adventures.png" class="image" title="Maizie&#39;s Teddiursa"><img alt="Maizie&#39;s Teddiursa" src="https://archives.bulbagarden.net/media/upload/thumb/9/92/Maizie_Teddiursa_Adventures.png/200px-Maizie_Teddiursa_Adventures.png" decoding="async" loading="lazy" width="200" height="187" srcset="https://archives.bulbagarden.net/media/upload/9/92/Maizie_Teddiursa_Adventures.png 1.5x" /></a>
</td>
<td><big><big><center><b> <span id="Teddiursa"></span>Teddiursa <span style="color:#FA0000;">♀</span></b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px"><a href="https://bulbapedia.bulbagarden.net/wiki/Gold_(Adventures)" title="Gold (Adventures)">Gold</a> caught <a href="https://bulbapedia.bulbagarden.net/wiki/Teddiursa_(Pok%C3%A9mon)" title="Teddiursa (Pokémon)">Teddiursa</a> for Maizie with a <a href="https://bulbapedia.bulbagarden.net/wiki/Friend_Ball" title="Friend Ball">Friend Ball</a> to prove that he was a capable-enough Trainer to handle them. When he went off to catch her, he ran into <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_(Adventures)" title="Silver (Adventures)">Silver</a>, who was catching the father <a href="https://bulbapedia.bulbagarden.net/wiki/Ursaring_(Pok%C3%A9mon)" title="Ursaring (Pokémon)">Ursaring</a>. Both Pokémon were caught with precise aim using Gold's billiards pole, and Gold gave Teddiursa to Maizie. She is level 13 and has a Naive <a href="https://bulbapedia.bulbagarden.net/wiki/Nature" title="Nature">nature</a>.
<p>Teddiursa's known moves are <a href="https://bulbapedia.bulbagarden.net/wiki/Fury_Swipes_(move)" title="Fury Swipes (move)">Fury Swipes</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Leer_(move)" title="Leer (move)">Leer</a><span class="explain" title="revealed on an official site only">*</span>, <a href="https://bulbapedia.bulbagarden.net/wiki/Lick_(move)" title="Lick (move)">Lick</a><span class="explain" title="revealed on an official site only">*</span>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Scratch_(move)" title="Scratch (move)">Scratch</a><span class="explain" title="revealed on an official site only">*</span>.
</p>
</td></tr>
<tr>
<th style="background: #C6C6A7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/PS101" title="PS101">Teddiursa's Picnic</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<h2><span class="mw-headline" id="Names">Names</span></h2>
<table class="roundy" style="background: #E0A038; border: 3px solid #C88820">
<tbody><tr>
<th>Language
</th>
<th>Name
</th>
<th>Origin
</th></tr>
<tr style="background:#FFF">
<td>Japanese
</td>
<td>チエ <i>Chie</i>
</td>
<td>Possibly from 知恵 <i>chie</i> (wisdom), alluding to the 哲 <i>tetsu</i> (sagacity) in ガンテツ <i>Gantetsu</i> (Kurt)<br />May also be a reference to the titular character of <i><a href="https://en.wikipedia.org/wiki/Jarinko_Chie" class="extiw" title="wp:Jarinko Chie">Jarinko Chie</a></i> manga series whose father is named <i>Tetsu</i>
</td></tr>
<tr style="background:#FFF">
<td>English, German, Italian
</td>
<td>Maizie
</td>
<td>
</td></tr>
<tr style="background:#FFF">
<td>French
</td>
<td>Lila
</td>
<td>
</td></tr>
<tr style="background:#FFF">
<td>Spanish (Europe)
</td>
<td>Millie
</td>
<td>Similar to her English name
</td></tr>
<tr style="background:#FFF">
<td>Korean
</td>
<td>혜지 <i>Hyeji</i>
</td>
<td>From the Japanese name 知恵 <i>Chie</i>, whose equivalent reading in Korean is <i>Jihye</i>
</td></tr>
<tr style="background: #FFF">
<td>Chinese (<span class="explain" title="Taiwan">Mandarin</span>)
</td>
<td>千恵 <i>Qiānhuì</i>
</td>
<td>From the Japanese name 千恵 <i>Chie</i>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="References">References</span></h2>
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://corocoro.tv/pokesp/qa/qa_a_171_180.html#no180">Netkun Q&amp;A No. 180</a> (Japanese)</span>
</li>
</ol></div>
<p><br />
</p>
<table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_CharacterDex_logo.png" class="image"><img alt="Project CharacterDex logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/80px-Project_CharacterDex_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/120px-Project_CharacterDex_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/160px-Project_CharacterDex_logo.png 2x" /></a>
</td>
<td>This game character article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_CharacterDex" title="Bulbapedia:Project CharacterDex">Project CharacterDex</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each character found in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_games" title="Pokémon games">Pokémon games</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;oldid=3517067">https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;oldid=3517067</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Female_characters" title="Category:Female characters">Female characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_characters" title="Category:Game characters">Game characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga_characters" title="Category:Manga characters">Manga characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Adventures_characters" title="Category:Pokémon Adventures characters">Pokémon Adventures characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Gold,_Silver_and_Crystal_characters" title="Category:Gold, Silver and Crystal characters">Gold, Silver and Crystal characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:HeartGold_and_SoulSilver_characters" title="Category:HeartGold and SoulSilver characters">HeartGold and SoulSilver characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Maizie" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Maizie" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Maizie" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Maizie" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;oldid=3517067" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Maisy" title="Maisy – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Millie#En_el_anime" title="Millie – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/Lila_(Johto)" title="Lila (Johto) – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Maisy" title="Maisy – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.xn--rckteqa2e.com/wiki/%E3%83%81%E3%82%A8" title="チエ – 日本語" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E5%8D%83%E6%83%A0" title="千惠 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://bulbapedia.bulbagarden.net/wiki/creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 4 May 2022, at 20:54.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Maizie&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.197","walltime":"1.346","ppvisitednodes":{"value":1409,"limit":1000000},"postexpandincludesize":{"value":17638,"limit":2097152},"templateargumentsize":{"value":3558,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":806,"limit":5000000},"timingprofile":["100.00%  940.481      1 -total"," 22.29%  209.636      1 Template:CharacterInfobox"," 15.54%  146.183      1 Template:TrainerPoké"," 10.13%   95.301      1 Template:ActivePoké","  8.56%   80.463      1 Template:Incomplete","  5.81%   54.650      1 Template:Project_CharacterDex_notice","  4.45%   41.855      1 Template:Vatable","  3.39%   31.911      4 Template:Poké_Balls_color_dark","  3.32%   31.245      5 Template:Poké_Balls_color_light","  3.19%   29.975      1 Template:Bp"]},"cachereport":{"timestamp":"20230327211914","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":429});});</script></body></html>