<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Liza (Johto) - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"8f524fe921a1f8e2086cdf6a","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Liza_(Johto)","wgTitle":"Liza (Johto)","wgCurRevisionId":3633523,"wgRevisionId":3633523,"wgArticleId":15816,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Female characters","Anime characters","Fire-type Trainers"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Liza_(Johto)","wgRelevantArticleId":15816,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],
"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/thumb/1/15/Liza_Best_Wishes.png/1200px-Liza_Best_Wishes.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Liza_(Johto)" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Liza_(Johto)" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Liza_Johto rootpage-Liza_Johto skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Liza_(Johto)" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Liza_(Johto)" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Liza_(Johto)" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Liza_(Johto)" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Liza (Johto)</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table class="roundy" style="float: right; background: #F08030; margin-left: 10px; margin-bottom: 10px; border: 3px solid #6D5E9C; max-width: 430px !important;">
<tbody><tr style="text-align:center">
<td colspan="2"><big><big><b>Liza</b></big></big><br /><span lang="ja"><b>ジーク</b></span> <i>Sieg</i>
</td></tr>
<tr style="text-align:center">
<td class="roundy" style="background: #FFF" colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza_Best_Wishes.png" class="image"><img alt="Liza Best Wishes.png" src="https://archives.bulbagarden.net/media/upload/thumb/1/15/Liza_Best_Wishes.png/270px-Liza_Best_Wishes.png" decoding="async" loading="lazy" width="270" height="152" srcset="https://archives.bulbagarden.net/media/upload/thumb/1/15/Liza_Best_Wishes.png/405px-Liza_Best_Wishes.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/1/15/Liza_Best_Wishes.png/540px-Liza_Best_Wishes.png 2x" /></a><br /><small>Liza in <i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_the_Series:_Black_%26_White" title="Pokémon the Series: Black &amp; White">Pokémon the Series: Black &amp; White</a></i> flashback</small>
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #F5AC78"><a href="https://bulbapedia.bulbagarden.net/wiki/Gender" title="Gender"><span style="color:#000;">Gender</span></a>
</th>
<td class="roundytr" style="background:#FFF">Female
</td></tr>
<tr>
<th style="text-align:right; background: #F5AC78">Eye color
</th>
<td style="background:#FFF">Blue
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #F5AC78">Hair color
</th>
<td class="roundybr" style="background:#FFF">Green
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #F5AC78"><span style="color:#000;">Hometown</span>
</th>
<td class="roundytr" style="background:#FFF">Unknown
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #F5AC78"><a href="https://bulbapedia.bulbagarden.net/wiki/Region" title="Region"><span style="color:#000;">Region</span></a>
</th>
<td class="roundybr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a>
</td></tr>
<tr>
<th class="roundyleft" style="text-align:right; background: #F5AC78"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer"><span style="color:#000;">Trainer class</span></a>
</th>
<td class="roundyright" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Trainer</a>
</td></tr>
<tr>
<th class="roundytl" style="text-align:right; background: #F5AC78">Anime debut
</th>
<td class="roundytr" style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134"><i>Charizard's Burning Ambitions</i></a>
</td></tr>
<tr>
<th style="text-align:right; background: #F5AC78">English voice actor
</th>
<td style="background:#FFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Lisa_Ortiz" title="Lisa Ortiz">Lisa Ortiz</a>
</td></tr>
<tr>
<th class="roundybl" style="text-align:right; background: #F5AC78">Japanese voice actor
</th>
<td class="roundybr" style="background:#FFF">Sakiko Tamagawa
</td></tr>
</tbody></table>
<p><b>Liza</b> (Japanese: <b>ジーク</b> <i>Sieg</i>) is a recurring character who appeared in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>. She is the caretaker of the <a href="https://bulbapedia.bulbagarden.net/wiki/Charicific_Valley" title="Charicific Valley">Charicific Valley</a>, which was made specifically as a natural paradise for <a href="https://bulbapedia.bulbagarden.net/wiki/Wild_Pok%C3%A9mon" title="Wild Pokémon">wild</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)" title="Charizard (Pokémon)">Charizard</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Character"><span class="tocnumber">2</span> <span class="toctext">Character</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Pok.C3.A9mon"><span class="tocnumber">3</span> <span class="toctext">Pokémon</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Training"><span class="tocnumber">3.1</span> <span class="toctext">Training</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Formerly_trained"><span class="tocnumber">3.2</span> <span class="toctext">Formerly trained</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Voice_actors"><span class="tocnumber">4</span> <span class="toctext">Voice actors</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Names"><span class="tocnumber">5</span> <span class="toctext">Names</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="History">History</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/3/3d/Liza.png/220px-Liza.png" decoding="async" loading="lazy" width="220" height="165" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/3d/Liza.png/330px-Liza.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/3d/Liza.png/440px-Liza.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza.png" class="internal" title="Enlarge"></a></div>Liza in her debut</div></div></div>
<p>Liza debuted in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">Charizard's Burning Ambitions</a></i>. She knew of a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Trainer</a>'s victory at the <a href="https://bulbapedia.bulbagarden.net/wiki/Violet_Gym" title="Violet Gym">Violet Gym</a> with a Charizard, and immediately deduced that that Trainer was <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a>, as she can identify Charizard Trainers by the lingering scent of their Charizard partner. She invited Ash and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a> to come with her into the valley, encouraging Ash to ride his <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard">Charizard</a> as transport, somewhat questioning why—as a Charizard Trainer—he had never <a href="https://bulbapedia.bulbagarden.net/wiki/Fly_(move)" title="Fly (move)">flown</a> upon his (even though when Ash originally got Charizard to obey him in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP105" title="EP105">Charizard Chills</a></i>, he also flew on it). She also questioned the strength of Ash's Charizard, indicating only 'weak' Charizard display their power through Charizard's typical <a href="https://bulbapedia.bulbagarden.net/wiki/Flamethrower_(move)" title="Flamethrower (move)">stream of fire</a>, and that it needed some serious training. Charizard wanted to train at the valley seeing the other powerful <a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)" title="Charizard (Pokémon)">Charizard</a> there, but Liza initially refused after it lost to her Charizard, <a href="../../../johto/pokemon/recurring/Charla.html" title="Charla">Charla</a>. But after seeing its determination to train there, she agreed.
</p><p>Liza made a brief cameo appearance in <i><a href="https://bulbapedia.bulbagarden.net/wiki/M03" title="M03">Spell of the Unown: Entei</a></i> with Charla and all of the other Charizard in the Charicific Valley. She could be seen watching the news coverage of the events unfolding in <a href="https://bulbapedia.bulbagarden.net/wiki/Greenfield" title="Greenfield">Greenfield</a>.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">Great Bowls of Fire!</a></i>, Liza brought <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard">Ash's Charizard</a> with her. It was revealed that she was good friends with <a href="https://bulbapedia.bulbagarden.net/wiki/Clair" title="Clair">Clair</a> ever since they were young children. Liza often takes the Charizard from the Charicific Valley to <a href="https://bulbapedia.bulbagarden.net/wiki/Blackthorn_City" title="Blackthorn City">Blackthorn City</a> in order to <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_training" title="Pokémon training">train</a> them.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP254" title="EP254">Better Eight Than Never</a></i>, Liza watched Ash's <a href="https://bulbapedia.bulbagarden.net/wiki/Rematch" title="Rematch">rematch</a> against Clair. She later left Blackthorn City, taking Charizard back to the Charicific Valley for further training.
</p><p>Ash would also call Liza sometimes whenever he needed Charizard sent over, as seen in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP269" title="EP269">The Ties that Bind</a></i>, <i><a href="https://bulbapedia.bulbagarden.net/wiki/AG135" title="AG135">Numero Uno Articuno!</a></i>, and <i><a href="https://bulbapedia.bulbagarden.net/wiki/AG189" title="AG189">Gathering the Gang of Four!</a></i>.
</p><p>Liza appeared in a flashback in <i><a href="https://bulbapedia.bulbagarden.net/wiki/BW116" title="BW116">The Fires of a Red-Hot Reunion!</a></i>, again with Charla and all of the other Charizard in the Charicific Valley. She sent Ash's Charizard to <a href="../../../kanto/trainers/recurring/Professor_Oak_(anime).html" title="Professor Oak (anime)">Professor Oak</a> off-screen, so he could send it to the <a href="https://bulbapedia.bulbagarden.net/wiki/Unova" title="Unova">Unova</a> region. Charizard went on to travel with Ash through the <a href="https://bulbapedia.bulbagarden.net/wiki/Decolore_Islands" title="Decolore Islands">Decolore Islands</a>, and since <i><a href="https://bulbapedia.bulbagarden.net/wiki/BW142" title="BW142">The Dream Continues!</a></i>, it now resides at <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Oak%27s_Laboratory" title="Professor Oak&#39;s Laboratory">Professor Oak's Laboratory</a>.
</p>
<h2><span class="mw-headline" id="Character">Character</span></h2>
<p>Liza is a confident and tough <a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)" title="Charizard (Pokémon)">Charizard</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Trainer</a> who enjoys the responsibility of being the <a href="https://bulbapedia.bulbagarden.net/wiki/Charicific_Valley" title="Charicific Valley">Charicific Valley</a> caretaker. She is competitive and likes to push the Charizard of Charicific Valley to their limits. Liza's blunt advice and rough trials eventually led <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard">Ash's Charizard</a> to reconsider his ambitions and confidence in his abilities. Her training strategy relies on mutual respect. Though she is fully aware of a Charizard's power, she does not accept misbehavior and aggression.
</p>
<h2><span id="Pokémon"></span><span class="mw-headline" id="Pok.C3.A9mon">Pokémon</span></h2>
<p>This listing is of Liza's known Pokémon in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a>:
</p>
<table width="100%">
<tbody><tr>
<td width="33%" style="text-align:center; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; -icab-border-radius: 5px; -o-border-radius: 5px; background: #F08030; border: 3px solid #6D5E9C"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza_Charla.png" class="image"><img alt="Liza Charla.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/31/Liza_Charla.png/250px-Liza_Charla.png" decoding="async" loading="lazy" width="250" height="188" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/31/Liza_Charla.png/375px-Liza_Charla.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/31/Liza_Charla.png/500px-Liza_Charla.png 2x" /></a><br /><b><a href="../../../johto/pokemon/recurring/Charla.html" title="Charla"><span style="color:#000;">Charla</span></a></b> ♀
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
<h3><span class="mw-headline" id="Training">Training</span></h3>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #F08030; border: 3px solid #6D5E9C; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza_Charizard.png" class="image" title="Liza&#39;s other Charizard"><img alt="Liza&#39;s other Charizard" src="https://archives.bulbagarden.net/media/upload/thumb/e/ec/Liza_Charizard.png/200px-Liza_Charizard.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/ec/Liza_Charizard.png/300px-Liza_Charizard.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/ec/Liza_Charizard.png/400px-Liza_Charizard.png 2x" /></a><br /><br /><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza_Charizard_Best_Wishes.png" class="image" title="Liza&#39;s other Charizard as seen in Best Wishes!"><img alt="Liza&#39;s other Charizard as seen in Best Wishes!" src="https://archives.bulbagarden.net/media/upload/thumb/1/1e/Liza_Charizard_Best_Wishes.png/200px-Liza_Charizard_Best_Wishes.png" decoding="async" loading="lazy" width="200" height="113" srcset="https://archives.bulbagarden.net/media/upload/thumb/1/1e/Liza_Charizard_Best_Wishes.png/300px-Liza_Charizard_Best_Wishes.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/1/1e/Liza_Charizard_Best_Wishes.png/400px-Liza_Charizard_Best_Wishes.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Charizard"></span>Charizard (multiple) </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Liza trains multiple <a href="https://bulbapedia.bulbagarden.net/wiki/Charizard_(Pok%C3%A9mon)" title="Charizard (Pokémon)">Charizard</a> that live at <a href="https://bulbapedia.bulbagarden.net/wiki/Charicific_Valley" title="Charicific Valley">Charicific Valley</a>. They are wild, and never see humans because of the risk of <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_poacher" title="Pokémon poacher">Pokémon poachers</a>. The Charizard battle and train to become stronger. She first showed them to <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a>, where they saw some of them battling, some of them sleeping, and some doing other activities. One <a href="https://bulbapedia.bulbagarden.net/wiki/Giant_Pok%C3%A9mon" title="Giant Pokémon">large</a> Charizard walked up to <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard">Ash's</a>, and Liza pointed out that if it could defeat this Charizard, it could live in the valley. Ash's Charizard was initially unsuccessful, but it eventually joined the group of Charizard at the end of the episode.
<p>It was revealed in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">Great Bowls of Fire!</a></i> that she often takes Charizard to <a href="https://bulbapedia.bulbagarden.net/wiki/Blackthorn_City" title="Blackthorn City">Blackthorn City</a> in order to train them.
</p><p>Different Charizard have different moves; the large Charizard's only known move is <a href="https://bulbapedia.bulbagarden.net/wiki/Flamethrower_(move)" title="Flamethrower (move)">Flamethrower</a>.
</p>
</td></tr>
<tr>
<th style="background: #C6B7F5; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">Charizard's Burning Ambitions</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<h3><span class="mw-headline" id="Formerly_trained">Formerly trained</span></h3>
<table width="100%">
<tbody><tr>
<td style="text-align: center; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; -khtml-border-radius: 5px; -icab-border-radius: 5px; -o-border-radius: 5px; background: #F08030; border: 3px solid #6D5E9C; width: 25%; font-weight: bold;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Liza_Ash_Charizard.png" class="image"><img alt="Liza Ash Charizard.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/0d/Liza_Ash_Charizard.png/150px-Liza_Ash_Charizard.png" decoding="async" loading="lazy" width="150" height="84" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/0d/Liza_Ash_Charizard.png/225px-Liza_Ash_Charizard.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/0d/Liza_Ash_Charizard.png/300px-Liza_Ash_Charizard.png 2x" /></a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Charizard" title="Ash&#39;s Charizard"><span style="color:#000;">Charizard</span></a> ♂
</td>
<td>
</td>
<td>
</td>
<td>
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Voice_actors">Voice actors</span></h2>
<table class="roundy" align="left" style="background: #F08030; border: 3px solid #C6B7F5;">
<tbody><tr>
<td>
<table class="collapsible" width="100%" align="center" style="background: #F08030;">
<tbody><tr style="background: #F08030;">
<th colspan="2">Language
</th>
<th>Voice actor
</th></tr>
<tr style="background:#FFF;">
<td colspan="2">Japanese
</td>
<td>玉川紗己子 <i>Sakiko Tamagawa</i>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2">English
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Lisa_Ortiz" title="Lisa Ortiz">Lisa Ortiz</a>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Finland" title="Pokémon in Finland">Finnish</a>
</td>
<td>Jenni Sivonen
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Israel" title="Pokémon in Israel">Hebrew</a>
</td>
<td>דון לני-גבאי <i>Dawn Lanny-Gabay</i>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Italy" title="Pokémon in Italy">Italian</a>
</td>
<td>Monica Bonetto (<a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">EP134</a>; Mediaset dub)<br />Deborah Morese (<a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">EP134</a>; <a href="https://bulbapedia.bulbagarden.net/wiki/The_Pok%C3%A9mon_Company_International" title="The Pokémon Company International">TPCi</a> dub)<br />Patrizia Salmoiraghi (<a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">EP253</a>-<a href="https://bulbapedia.bulbagarden.net/wiki/EP254" title="EP254">EP254</a>)
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Poland" title="Pokémon in Poland">Polish</a>
</td>
<td>Anna Bielańska (<a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">EP134</a>)<br />Unknown voice actress (<a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">EP253</a>-<a href="https://bulbapedia.bulbagarden.net/wiki/EP254" title="EP254">EP254</a>)
</td></tr>
<tr style="background:#FFF;">
<td rowspan="2">Portuguese
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Brazil" title="Pokémon in Brazil">Brazil</a>
</td>
<td>Maralise Tartarine (<a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">EP134</a>)<br />Christiane Bullara (<a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">EP253</a>-<a href="https://bulbapedia.bulbagarden.net/wiki/EP254" title="EP254">EP254</a>)
</td></tr>
<tr style="background:#FFF;">
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Portugal" title="Pokémon in Portugal">Portugal</a>
</td>
<td>Unknown actress (<a href="https://bulbapedia.bulbagarden.net/wiki/EP134" title="EP134">EP134</a>)<br />Bárbara Lourenço (<a href="https://bulbapedia.bulbagarden.net/wiki/EP253" title="EP253">EP253</a>-<a href="https://bulbapedia.bulbagarden.net/wiki/EP254" title="EP254">EP254</a>)
</td></tr>
<tr style="background:#FFF;">
<td rowspan="2">Spanish
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Latin_America" title="Pokémon in Latin America">Latin America</a>
</td>
<td>Karla Falcón
</td></tr>
<tr style="background:#FFF;">
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Spain" title="Pokémon in Spain">Spain</a>
</td>
<td>Adelaida López
</td></tr>
<tr>
<td colspan="3" style="background: #F08030;">
</td></tr></tbody></table>
</td></tr></tbody></table><p><br clear="left" />
</p><h2><span class="mw-headline" id="Names">Names</span></h2>
<table class="roundy" style="float:left; background: #F08030; border: 3px solid #A890F0">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px;">Language
</th>
<th>Name
</th>
<th style="border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px;">Origin
</th></tr>
<tr style="background:#FFF;">
<td>Japanese
</td>
<td>ジーク <i>Sieg</i>
</td>
<td>May come from <a href="https://en.wikipedia.org/wiki/Sigurd" class="extiw" title="wp:Sigurd">Siegfried</a>. <i>Sieg</i> is also a German word for "victory".
</td></tr>
<tr style="background:#FFF;">
<td>English, German,<br />Italian, Spanish
</td>
<td>Liza
</td>
<td>From <i>Charizard</i>
</td></tr>
<tr style="background:#FFF;">
<td>French
</td>
<td>Lise
</td>
<td>
</td></tr>
<tr style="background:#FFF;">
<td><span class="explain" title="Castilian, EP134">Spanish</span>
</td>
<td>Lisi
</td>
<td>From <a href="https://bulbapedia.bulbagarden.net/wiki/Picnicker_(Trainer_class)" title="Picnicker (Trainer class)">Picnicker</a> Liz from <a href="https://bulbapedia.bulbagarden.net/wiki/Johto_Route_32" title="Johto Route 32">Route 32</a>
</td></tr>
<tr style="background:#FFF;">
<td>Korean
</td>
<td>지크 <i>Sieg</i>
</td>
<td>Transliteration of her Japanese name
</td></tr>
<tr style="background:#FFF;">
<td>Chinese (<span class="explain" title="Taiwan">Mandarin</span>)
</td>
<td>紀珂 <i>Jìkē</i>
</td>
<td>Transliteration of <i>Sieg</i>
</td></tr></tbody></table>
<p><br clear="all" />
</p><p><br clear="all" />
</p>
<table cellspacing="0" cellpadding="0" style="margin: auto; background: #DCDCE7; border: 1px solid #DCDCE7;">
</table><table class="roundy" width="800px" style="margin: auto; border: 2px solid #9C531F; background: #F08030;">
<tbody><tr>
<th colspan="3" class="roundy" style="background: #F5AC78;"><a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" title="List of anime characters"><span style="color:#000;">Anime characters</span></a>
</th></tr>
<tr>
<td style="padding-bottom: 2px; padding-left: 2px; padding-right: 2px;">
<table width="100%" class="roundy" style="background: #FFF; border: 2px solid #9C531F;">
<tbody><tr>
<th class="roundyleft" style="background: #64D364; border: 1px solid #0B7A0B; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#0B7A0B;">Protagonists</span>
</th>
<td class="roundyright" style="border: 1px solid #0B7A0B; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash Ketchum</a> • <a href="../../../kanto/pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Pikachu</a> • <a href="../../../kanto/trainers/main/Misty_(anime).html" title="Misty (anime)">Misty</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Misty%27s_Togetic" title="Misty&#39;s Togetic">Togetic</a> • <a href="../../../kanto/trainers/main/Brock_(anime).html" title="Brock (anime)">Brock</a> • <a href="../../../orange_islands/trainers/main/Tracey_Sketchit.html" title="Tracey Sketchit">Tracey Sketchit</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/May_(anime)" title="May (anime)">May</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Max" title="Max">Max</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dawn_(anime)" title="Dawn (anime)">Dawn</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dawn%27s_Piplup" title="Dawn&#39;s Piplup">Piplup</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Iris_(anime)" title="Iris (anime)">Iris</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Iris%27s_Haxorus" title="Iris&#39;s Haxorus">Haxorus</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cilan_(anime)" title="Cilan (anime)">Cilan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Serena_(anime)" title="Serena (anime)">Serena</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clemont_(anime)" title="Clemont (anime)">Clemont</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bonnie_(anime)" title="Bonnie (anime)">Bonnie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clemont%27s_Dedenne" title="Clemont&#39;s Dedenne">Dedenne</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lana_(anime)" title="Lana (anime)">Lana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kiawe_(anime)" title="Kiawe (anime)">Kiawe</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lillie_(anime)" title="Lillie (anime)">Lillie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sophocles_(anime)" title="Sophocles (anime)">Sophocles</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mallow_(anime)" title="Mallow (anime)">Mallow</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rotom_Pok%C3%A9dex_(anime)" title="Rotom Pokédex (anime)">Rotom Pokédex</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Goh" title="Goh">Goh</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Goh%27s_Grookey" title="Goh&#39;s Grookey">Grookey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Liko" title="Liko">Liko</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Roy" title="Roy">Roy</a>
</td></tr>
<tr>
<th class="roundyleft" style="background: #FF6464; border: 1px solid #A60B0B; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#A60B0B;">Rivals</span>
</th>
<td class="roundyright" style="border: 1px solid #A60B0B; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/recurring/Gary_Oak.html" title="Gary Oak">Gary</a> • <a href="../../../kanto/trainers/recurring/Ritchie.html" title="Ritchie">Ritchie</a> • <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Drew" title="Drew">Drew</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Harley" title="Harley">Harley</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Morrison" title="Morrison">Morrison</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tyson_(Hoenn)" title="Tyson (Hoenn)">Tyson</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Solidad" title="Solidad">Solidad</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Paul" title="Paul">Paul</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Nando" title="Nando">Nando</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Zoey" title="Zoey">Zoey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kenny_(Sinnoh)" title="Kenny (Sinnoh)">Kenny</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Conway" title="Conway">Conway</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Barry_(anime)" title="Barry (anime)">Barry</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ursula" title="Ursula">Ursula</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Trip" title="Trip">Trip</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bianca_(anime)" title="Bianca (anime)">Bianca</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Burgundy" title="Burgundy">Burgundy</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Stephan" title="Stephan">Stephan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Georgia" title="Georgia">Georgia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cameron_(Unova)" title="Cameron (Unova)">Cameron</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Aria_(anime)" title="Aria (anime)">Aria</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Alain" title="Alain">Alain</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Miette" title="Miette">Miette</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tierno_(anime)" title="Tierno (anime)">Tierno</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Shauna_(anime)" title="Shauna (anime)">Shauna</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Trevor_(anime)" title="Trevor (anime)">Trevor</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Nini" title="Nini">Nini</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sawyer" title="Sawyer">Sawyer</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gladion_(anime)" title="Gladion (anime)">Gladion</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Horacio" title="Horacio">Horacio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hau" title="Hau">Hau</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Leon_(anime)" title="Leon (anime)">Leon</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Raihan" title="Raihan">Raihan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Horace" title="Horace">Horace</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bea" title="Bea">Bea</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Category:League_Conference_participants" title="Category:League Conference participants">League Conference participants</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Coordinator" title="Pokémon Coordinator">Coordinators</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Performer" title="Pokémon Performer">Performers</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Category:World_Coronation_Series_participants" title="Category:World Coronation Series participants">World Coronation Series participants</a>
</td></tr>
<tr>
<th class="roundyleft" style="text-align: center; background: #6464FF; border: 1px solid #0B0BA6; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="95px"><span style="color:#0B0BA6;">Antagonists</span>
</th>
<td class="roundyright" style="border: 1px solid #0B0BA6; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/main/Jessie.html" title="Jessie">Jessie</a> • <a href="../../../kanto/trainers/main/James.html" title="James">James</a> • <a href="../../../kanto/trainers/main/Meowth_(Team_Rocket).html" title="Meowth (Team Rocket)">Meowth</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jessie%27s_Wobbuffet" title="Jessie&#39;s Wobbuffet">Wobbuffet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Giovanni_(anime)" title="Giovanni (anime)">Giovanni</a> • <a href="../../../kanto/trainers/recurring/Butch.html" title="Butch">Butch</a> • <a href="../../../kanto/trainers/recurring/Cassidy.html" title="Cassidy">Cassidy</a> • <a href="../../../johto/trainers/recurring/Dr._Namba.html" title="Dr. Namba">Dr. Namba</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Matori" title="Matori">Matori</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pierce" title="Pierce">Pierce</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dr._Zager" title="Dr. Zager">Dr. Zager</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gozu" title="Gozu">Gozu</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tabitha" title="Tabitha">Tabitha</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Maxie" title="Maxie">Maxie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Shelly" title="Shelly">Shelly</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Archie" title="Archie">Archie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/J" title="J">Hunter J</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Saturn" title="Saturn">Saturn</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cyrus" title="Cyrus">Cyrus</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mars" title="Mars">Mars</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jupiter" title="Jupiter">Jupiter</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Charon" title="Charon">Charon</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Colress" title="Colress">Colress</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Aldith" title="Aldith">Aldith</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ghetsis" title="Ghetsis">Ghetsis</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Barret" title="Barret">Barret</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Malamar_(anime)" title="Malamar (anime)">Malamar</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lysandre" title="Lysandre">Lysandre</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mable" title="Mable">Mable</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Celosia" title="Celosia">Celosia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Aliana" title="Aliana">Aliana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Xerosic" title="Xerosic">Xerosic</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bryony" title="Bryony">Bryony</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tupp" title="Tupp">Tupp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Zipp" title="Zipp">Zipp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rapp" title="Rapp">Rapp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Plumeria" title="Plumeria">Plumeria</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Guzma" title="Guzma">Guzma</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Viren" title="Viren">Viren</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rose" title="Rose">Rose</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Oleana" title="Oleana">Oleana</a>
</td></tr>
<tr>
<th class="roundyleft" style="background: #ACD36C; border: 1px solid #537A13; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#537A13;">Professors</span>
</th>
<td class="roundyright" style="border: 1px solid #537A13; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/recurring/Professor_Oak_(anime).html" title="Professor Oak (anime)">Professor Oak</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Ivy" title="Professor Ivy">Professor Ivy</a> • <a href="../../../johto/trainers/recurring/Professor_Elm.html" title="Professor Elm">Professor Elm</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Birch" title="Professor Birch">Professor Birch</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Rowan" title="Professor Rowan">Professor Rowan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Carolina" title="Professor Carolina">Professor Carolina</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Juniper" title="Professor Juniper">Professor Juniper</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Fennel" title="Fennel">Dr. Fennel</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cedric_Juniper" title="Cedric Juniper">Cedric Juniper</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Sycamore_(anime)" title="Professor Sycamore (anime)">Professor Sycamore</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Kukui_(anime)" title="Professor Kukui (anime)">Professor Kukui</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Burnet_(anime)" title="Professor Burnet (anime)">Professor Burnet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Cerise" title="Professor Cerise">Professor Cerise</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Magnolia" title="Professor Magnolia">Professor Magnolia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sonia" title="Sonia">Sonia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Professor_Amaranth" title="Professor Amaranth">Professor Amaranth</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Friede" title="Friede">Friede</a>
</td></tr>
<tr>
<th class="roundyleft" style="background: #FFAC59; border: 1px solid #A65300; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#A65300;">Relatives</span>
</th>
<td class="roundyright" style="border: 1px solid #A65300; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/recurring/Delia_Ketchum.html" title="Delia Ketchum">Delia Ketchum</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Daisy_(anime)" title="Daisy (anime)">Daisy</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Violet_(anime)" title="Violet (anime)">Violet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lily_(Kanto)" title="Lily (Kanto)">Lily</a> • <a href="../../../kanto/trainers/recurring/James%27s_parents.html" title="James&#39;s parents">James's parents</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Flint_(Kanto)" title="Flint (Kanto)">Flint</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lola" title="Lola">Lola</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Forrest" title="Forrest">Forrest</a> • <a href="../../../kanto/trainers/recurring/Brock%27s_siblings.html" title="Brock&#39;s siblings">Brock's siblings</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Norman" title="Norman">Norman</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Caroline" title="Caroline">Caroline</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Johanna" title="Johanna">Johanna</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Chili" title="Chili">Chili</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cress" title="Cress">Cress</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Grace_(Kalos)" title="Grace (Kalos)">Grace</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Meyer" title="Meyer">Meyer</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lana%27s_father" title="Lana&#39;s father">Lana's father</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lana%27s_mother" title="Lana&#39;s mother">Lana's mother</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Harper_and_Sarah" title="Harper and Sarah">Harper and Sarah</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rango" title="Rango">Rango</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sima" title="Sima">Sima</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mimo" title="Mimo">Mimo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kiawe%27s_grandfather" title="Kiawe&#39;s grandfather">Kiawe's grandfather</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mohn" title="Mohn">Mohn</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lusamine_(anime)" title="Lusamine (anime)">Lusamine</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gladion_(anime)" title="Gladion (anime)">Gladion</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sophocles%27s_parents" title="Sophocles&#39;s parents">Sophocles's parents</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Molayne" title="Molayne">Molayne</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Abe" title="Abe">Abe</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mallow%27s_mother" title="Mallow&#39;s mother">Mallow's mother</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ulu" title="Ulu">Ulu</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Walker" title="Walker">Walker</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Camille" title="Camille">Camille</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Halta" title="Halta">Halta</a>
</td></tr>
<tr>
<th class="roundyleft" style="background: #FFE57A; border: 1px solid #A68C21; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#A68C21;">Supporting</span>
</th>
<td class="roundyright" style="border: 1px solid #A68C21; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="../../../kanto/trainers/recurring/Officer_Jenny.html" title="Officer Jenny">Officer Jenny</a> • <a href="../../../kanto/trainers/recurring/Nurse_Joy.html" title="Nurse Joy">Nurse Joy</a> • <a href="../../../kanto/trainers/recurring/Magikarp_salesman.html" title="Magikarp salesman">Magikarp salesman</a> • <a href="../../../kanto/trainers/recurring/Todd_Snap.html" title="Todd Snap">Todd Snap</a> • <a href="../../../kanto/trainers/recurring/Charles_Goodshow.html" title="Charles Goodshow">Charles Goodshow</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Casey_(anime)" title="Casey (anime)">Casey</a> • <a class="mw-selflink selflink">Liza</a> • <a href="../../../johto/trainers/one_time/Sakura.html" title="Sakura">Sakura</a> • <a href="../../../johto/trainers/recurring/Lance_(anime).html" title="Lance (anime)">Lance</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clair" title="Clair">Clair</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Raoul_Contesta" title="Raoul Contesta">Raoul Contesta</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mr._Sukizo" title="Mr. Sukizo">Mr. Sukizo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Steven_Stone_(anime)" title="Steven Stone (anime)">Steven Stone</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Vivian_Meridian" title="Vivian Meridian">Vivian Meridian</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Robert_(Hoenn)" title="Robert (Hoenn)">Robert</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Scott" title="Scott">Scott</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lilian_Meridian" title="Lilian Meridian">Lilian Meridian</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Solana" title="Solana">Solana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Brandon_(anime)" title="Brandon (anime)">Brandon</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Marian" title="Marian">Marian</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Yuzo" title="Yuzo">Yuzo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rhonda_(Sinnoh)" title="Rhonda (Sinnoh)">Rhonda</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cynthia_(anime)" title="Cynthia (anime)">Cynthia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Reggie" title="Reggie">Reggie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Angie" title="Angie">Angie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Looker" title="Looker">Looker</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Izzy_and_Cara" title="Izzy and Cara">Izzy and Cara</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lyra_(anime)" title="Lyra (anime)">Lyra</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Khoury" title="Khoury">Khoury</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tobias_(Sinnoh)" title="Tobias (Sinnoh)">Tobias</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Don_George" title="Don George">Don George</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Elder_(Village_of_Dragons)" title="Elder (Village of Dragons)">Elder</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Alder" title="Alder">Alder</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Luke" title="Luke">Luke</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Freddy_O%27Martian" title="Freddy O&#39;Martian">Freddy O'Martian</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ingo" title="Ingo">Ingo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Emmet" title="Emmet">Emmet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jervis" title="Jervis">Jervis</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Virgil" title="Virgil">Virgil</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/N_(anime)" title="N (anime)">N</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Anthea_and_Concordia" title="Anthea and Concordia">Anthea and Concordia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Porter" title="Porter">Porter</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Alexa_(anime)" title="Alexa (anime)">Alexa</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sophie" title="Sophie">Sophie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cosette" title="Cosette">Cosette</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clembot" title="Clembot">Clembot</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sanpei" title="Sanpei">Sanpei</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mairin" title="Mairin">Mairin</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Astrid" title="Astrid">Astrid</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Diantha" title="Diantha">Diantha</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Korrina_(anime)" title="Korrina (anime)">Korrina</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gurkinn" title="Gurkinn">Gurkinn</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Monsieur_Pierre" title="Monsieur Pierre">Monsieur Pierre</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Palermo" title="Palermo">Palermo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Keanan" title="Keanan">Keanan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Malva" title="Malva">Malva</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Samson_Oak" title="Samson Oak">Samson Oak</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Anela" title="Anela">Anela</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hobbes" title="Hobbes">Hobbes</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Nina" title="Nina">Nina</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Anna_(Alola)" title="Anna (Alola)">Anna</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Laki" title="Laki">Laki</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dana_(SM041)" title="Dana (SM041)">Dana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Yansu" title="Yansu">Yansu</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Wicke" title="Wicke">Wicke</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Faba_(anime)" title="Faba (anime)">Faba</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ilima" title="Ilima">Ilima</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Acerola" title="Acerola">Acerola</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dia_(Alola)" title="Dia (Alola)">Dia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Chloe" title="Chloe">Chloe</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Chrysa" title="Chrysa">Chrysa</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ren" title="Ren">Ren</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Parker" title="Parker">Parker</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Talia" title="Talia">Talia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lei" title="Lei">Lei</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Danika" title="Danika">Danika</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Quillon" title="Quillon">Quillon</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hop" title="Hop">Hop</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Orla" title="Orla">Orla</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Murdock" title="Murdock">Murdock</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mollie" title="Mollie">Mollie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ludlow" title="Ludlow">Ludlow</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Amethio" title="Amethio">Amethio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Zir" title="Zir">Zir</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Conia" title="Conia">Conia</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gym_Leader" title="Gym Leader">Gym Leaders</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Elite_Four" title="Elite Four">Elite Four</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Frontier_Brain" title="Frontier Brain">Frontier Brains</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Island_kahuna" title="Island kahuna">Island kahunas</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" title="List of anime characters">Many temporary characters</a>
</td></tr>
<tr>
<th class="roundyleft" style="background: #EBD69D; border: 1px solid #927D44; font-size: 90%; padding-top: 5px; padding-bottom: 5px" width="100px"><span style="color:#927D44;">Supporting Pokémon</span>
</th>
<td class="roundyright" style="border: 1px solid #A68C21; background: #FFF; font-size: 90%; padding-left: 5px; padding-right: 5px"><a href="https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_(anime)" title="Ho-Oh (anime)">Ho-Oh</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_Squad" title="Squirtle Squad">Squirtle Squad</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pink_Butterfree" title="Pink Butterfree">Pink Butterfree</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sabrina%27s_Haunter" title="Sabrina&#39;s Haunter">Haunter</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jigglypuff_(anime)" title="Jigglypuff (anime)">Jigglypuff</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mewtwo_(M01)" title="Mewtwo (M01)">Mewtwo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mimey" title="Mimey">Mimey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lapras_herd" title="Lapras herd">Lapras herd</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Madame_Muchmoney%27s_Granbull" title="Madame Muchmoney&#39;s Granbull">Granbull</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pichu_Brothers" title="Pichu Brothers">Pichu Brothers</a> • <a href="../../../johto/pokemon/recurring/Lugia_(anime).html" title="Lugia (anime)">Lugia</a> • <a href="../../../johto/trainers/recurring/Silver_(Johto).html" title="Silver (Johto)">Silver</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Delibird_(Team_Rocket)" title="Delibird (Team Rocket)">Delibird</a> • <a href="../../../johto/pokemon/recurring/Wynaut_(anime).html" title="Wynaut (anime)">Wynaut</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Larvitar" title="Ash&#39;s Larvitar">Larvitar</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lake_guardians_(anime)" title="Lake guardians (anime)">Lake guardians</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Forces_of_Nature_(anime)" title="Forces of Nature (anime)">Forces of Nature</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Meloetta_(anime)" title="Meloetta (anime)">Meloetta</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Wooper_(anime)" title="Wooper (anime)">Wooper</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Squishy" title="Squishy">Squishy</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Z2" title="Z2">Z2</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Guardian_deities_(anime)" title="Guardian deities (anime)">Guardian deities</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bewear_(anime)" title="Bewear (anime)">Bewear</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Toucannon%27s_flock" title="Toucannon&#39;s flock">Toucannon's flock</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Stoutland_(anime)" title="Stoutland (anime)">Stoutland</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Oranguru_(anime)" title="Oranguru (anime)">Oranguru</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Light_trio_(anime)" title="Light trio (anime)">Light trio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Stufful_(anime)" title="Stufful (anime)">Stufful</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ultra_Beasts_(anime)" title="Ultra Beasts (anime)">Ultra Beasts</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Grandpa_Forest" title="Grandpa Forest">Grandpa Forest</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mallow%27s_Shaymin" title="Mallow&#39;s Shaymin">Shaymin</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mew_(anime)" title="Mew (anime)">Mew</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rotom_Phone" title="Rotom Phone">Rotom Phones</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pelipper_(Team_Rocket)" title="Pelipper (Team Rocket)">Pelipper</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Thievul_trio" title="Thievul trio">Thievul trio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Battle_judge#Drone_Rotom" title="Battle judge">Drone Rotom</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hero_duo_(anime)" title="Hero duo (anime)">Hero duo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Latias_(anime)" title="Latias (anime)">Latias</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Recurring_wild_Pok%C3%A9mon_in_the_anime" title="Recurring wild Pokémon in the anime">Recurring wild Pokémon</a>
</td></tr></tbody></table>
</td></tr></tbody></table><p><br />
</p><table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_Anime_logo.png" class="image"><img alt="Project Anime logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/80px-Project_Anime_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/120px-Project_Anime_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/160px-Project_Anime_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_Anime" title="Bulbapedia:Project Anime">Project Anime</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that covers all aspects of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;oldid=3633523">https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;oldid=3633523</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Female_characters" title="Category:Female characters">Female characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Fire-type_Trainers" title="Category:Fire-type Trainers">Fire-type Trainers</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Liza+%28Johto%29" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Liza+%28Johto%29" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Liza_(Johto)" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Liza_(Johto)" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;oldid=3633523" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Liza" title="Liza – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Liza_(Johto)" title="Liza (Johto) – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/Lise" title="Lise – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Liza" title="Liza – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.xn--rckteqa2e.com/wiki/%E3%82%B8%E3%83%BC%E3%82%AF" title="ジーク – 日本語" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E7%B4%80%E7%8F%82" title="紀珂 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://bulbapedia.bulbagarden.net/wiki/creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 19 December 2022, at 06:32.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Liza_(Johto)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.221","walltime":"2.027","ppvisitednodes":{"value":1801,"limit":1000000},"postexpandincludesize":{"value":28736,"limit":2097152},"templateargumentsize":{"value":5309,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1635.490      1 -total"," 48.92%  800.063      1 Template:Animecharacters","  7.92%  129.530      1 Template:CharInfobox","  7.81%  127.799      1 Template:TrainerPoké","  5.13%   83.942      1 Template:Vatable","  4.37%   71.473      1 Template:ActivePoké","  2.91%   47.638      3 Template:Indigo_color_dark","  2.90%   47.459      1 Template:Indigo_color_light","  2.90%   47.356      1 Template:Project_Anime_notice","  1.78%   29.088      2 Template:Ash"]},"cachereport":{"timestamp":"20230327225926","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":588});});</script></body></html>