<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Amphy - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"b2d39d5be46b325fcea73047","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Amphy","wgTitle":"Amphy","wgCurRevisionId":3676825,"wgRevisionId":3676825,"wgArticleId":16163,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing more information","Characters with an unknown Japanese voice actor","Characters with an unknown English voice actor","Game characters","Jasmine's Pokémon","Manga characters","Gold, Silver and Crystal characters","HeartGold and SoulSilver characters","Pokémon Adventures characters (Pokémon)","Nicknamed Pokémon"
,"Pokémon Gold \u0026 Silver: The Golden Boys characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Amphy","wgRelevantArticleId":16163,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/7/70/Sparkle.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Amphy" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Amphy" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Amphy rootpage-Amphy skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
 </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Amphy" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Amphy" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Amphy" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Amphy" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Amphy</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="margin:auto; background: #FAFFF4; border: 2px solid #78C850; width: 75%; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="text-align:center; background:#A7DB8D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px; font-size: 400%">の
</td>
<td><br /><b>This article is missing information on this character's Japanese voice actor and English voice actor.</b><br />You can help by adding this information.<br /><br />
</td></tr></tbody></table>
<hr />
<table style="float:right; background: #F8D030; width: 30%; max-width: 30%; margin-left: 5px; margin-bottom: 5px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border: 3px solid #FAE078">
<tbody><tr>
<td>
<table style="background: #F8D030; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="100%">
<tbody><tr style="text-align:center">
<td><big><big><b>Amphy</b></big></big><br /><span lang="ja"><b>アカリちゃん</b></span> <i>Akari-chan</i>
</td>
<td>
<table style="margin:auto; background: #F8D030; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="24px">
<tbody><tr>
<td style="text-align:center; background: #FAE078; border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px; -khtml-border-radius: 24px; -icab-border-radius: 24px; -o-border-radius: 24px;"><b><big>?</big></b>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center; background:#FFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparkle.png" class="image"><img alt="Sparkle.png" src="https://archives.bulbagarden.net/media/upload/thumb/7/70/Sparkle.png/250px-Sparkle.png" decoding="async" loading="lazy" width="250" height="188" srcset="https://archives.bulbagarden.net/media/upload/thumb/7/70/Sparkle.png/375px-Sparkle.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/7/70/Sparkle.png/500px-Sparkle.png 2x" /></a><br /><small>Amphy in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a></small>
</td></tr>
<tr>
<td>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Debuts in
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP208" title="EP208">Fight for the Light!</a></i>
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Caught at
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Gender
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Ability
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Static_(Ability)" title="Static (Ability)">Static</a><span class="explain" title="Confirmed in Pokémon Adventures only">*</span>
</td></tr>
<tr>
<th style="background: #F8D030" colspan="2">
</th></tr></tbody></table>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #F8D030; width: 30%">Current location
</th>
<td style="background: #FFF; border-left: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Glitter_Lighthouse" title="Glitter Lighthouse">Glitter Lighthouse</a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td>
<table style="background: #FAE078; width:100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<td colspan="3">
</td></tr>
<tr style="text-align:center">
<td>
</td>
<td style="background: #FFF; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -khtml-border-radius: 40px; -icab-border-radius: 40px; -o-border-radius: 40px;" width="68px" height="68px"><a href="https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)"><img alt="HOME0181.png" src="https://archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/68px-HOME0181.png" decoding="async" loading="lazy" width="68" height="68" srcset="https://archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/102px-HOME0181.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/136px-HOME0181.png 2x" /></a>
</td>
<td>
</td></tr>
<tr style="text-align:center">
<td colspan="3"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)"><span style="color:#000;">This Pokémon</span></a> is fully evolved.</small>
</td></tr></tbody></table>
</td></tr>
<tr style="text-align:center">
<td>
<table style="background: #F8D030; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #FAE078; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-right: 1px solid #F8D030; border-bottom: 1px solid #F8D030; width: 30%">Voice actor
</th>
<th style="background: #FAE078; border-right: 1px solid #F8D030; border-bottom: 1px solid #F8D030">Japanese
</th>
<th style="background: #FAE078; border-bottom: 1px solid #F8D030; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">English
</th></tr>
<tr style="text-align:center">
<th style="text-align:right; background: #FAE078; border-right: 1px solid #F8D030; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 30%">As Ampharos
</th>
<td style="background: #FFF; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;" colspan="2">Unknown
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><b>Amphy</b> (Japanese: <b>アカリちゃん</b> <i>Akari-chan</i>) is an <a href="https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)">Ampharos</a> that illuminates the <a href="https://bulbapedia.bulbagarden.net/wiki/Glitter_Lighthouse" title="Glitter Lighthouse">Glitter Lighthouse</a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Olivine_City" title="Olivine City">Olivine City</a>. Its Trainer is apparently <a href="../../../johto/trainers/gym_leaders/Jasmine.html" title="Jasmine">Jasmine</a>; however, it does not appear to be an active member of her <a href="https://bulbapedia.bulbagarden.net/wiki/Party" title="Party">party</a>. It has also made appearances in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_manga" title="Pokémon manga">manga</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_anime"><span class="tocnumber">1</span> <span class="toctext">In the anime</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Personality_and_characteristics"><span class="tocnumber">1.1</span> <span class="toctext">Personality and characteristics</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Moves_used"><span class="tocnumber">1.2</span> <span class="toctext">Moves used</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#In_the_games"><span class="tocnumber">2</span> <span class="toctext">In the games</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#In_the_core_series"><span class="tocnumber">2.1</span> <span class="toctext">In the core series</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#In_the_spin-off_games"><span class="tocnumber">2.2</span> <span class="toctext">In the spin-off games</span></a>
<ul>
<li class="toclevel-3 tocsection-7"><a href="#Pok.C3.A9mon_Masters_EX"><span class="tocnumber">2.2.1</span> <span class="toctext">Pokémon Masters EX</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#In_the_manga"><span class="tocnumber">3</span> <span class="toctext">In the manga</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#Pok.C3.A9mon_Adventures"><span class="tocnumber">3.1</span> <span class="toctext">Pokémon Adventures</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#Pok.C3.A9mon_Gold_.26_Silver:_The_Golden_Boys"><span class="tocnumber">3.2</span> <span class="toctext">Pokémon Gold &amp; Silver: The Golden Boys</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Pok.C3.A9mon_Pocket_Monsters"><span class="tocnumber">3.3</span> <span class="toctext">Pokémon Pocket Monsters</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-12"><a href="#In_the_TCG"><span class="tocnumber">4</span> <span class="toctext">In the TCG</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Names"><span class="tocnumber">5</span> <span class="toctext">Names</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Related_articles"><span class="tocnumber">6</span> <span class="toctext">Related articles</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="In_the_anime">In the anime</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:222px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jasmine_and_Sparkle.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/4/4d/Jasmine_and_Sparkle.png/220px-Jasmine_and_Sparkle.png" decoding="async" loading="lazy" width="220" height="165" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/4/4d/Jasmine_and_Sparkle.png/330px-Jasmine_and_Sparkle.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/4/4d/Jasmine_and_Sparkle.png/440px-Jasmine_and_Sparkle.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jasmine_and_Sparkle.png" class="internal" title="Enlarge"></a></div>Sparkle and Jasmine</div></div></div>
<p>In the English dub of the anime, Amphy's name was changed to <b>Sparkle</b>. It became ill shortly before <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> challenged Jasmine for the <a href="https://bulbapedia.bulbagarden.net/wiki/Badge#Mineral_Badge" title="Badge">Mineral Badge</a> in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP208" title="EP208">Fight for the Light!</a></i>. He, <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a>, and <a href="../../../johto/trainers/recurring/Janina.html" title="Janina">Janina</a> traveled to <a href="https://bulbapedia.bulbagarden.net/wiki/Cianwood_City" title="Cianwood City">Cianwood City</a> to buy the medicine for Sparkle. Similar to the games, Jasmine would not take challengers until Sparkle was healed. While Janina went back to Olivine City, Ash and his friends traveled through the <a href="https://bulbapedia.bulbagarden.net/wiki/Whirl_Islands" title="Whirl Islands">Whirl Islands</a>.
</p><p>On the way back to Olivine in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP223" title="EP223">Throwing in the Noctowl</a></i>, the plane flown by <a href="https://bulbapedia.bulbagarden.net/wiki/Wings_Alexander" title="Wings Alexander">Wings Alexander</a>, which was carrying Ash and the others, was blown off course. However, thanks to Sparkle's flashes of light, Wings was able to get back on course and safely land his plane.
</p><p>Sparkle made a brief cameo in <i><a href="https://bulbapedia.bulbagarden.net/wiki/DP143" title="DP143">An Egg Scramble!</a></i>, during <a href="https://bulbapedia.bulbagarden.net/wiki/Lyra_(anime)" title="Lyra (anime)">Lyra</a>'s introduction of the <a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Region" title="Region">region</a>.
<br clear="all" />
</p>
<h3><span class="mw-headline" id="Personality_and_characteristics">Personality and characteristics</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparkle_DP143.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/0/0c/Sparkle_DP143.png/250px-Sparkle_DP143.png" decoding="async" loading="lazy" width="250" height="141" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/0c/Sparkle_DP143.png/375px-Sparkle_DP143.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/0c/Sparkle_DP143.png/500px-Sparkle_DP143.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Sparkle_DP143.png" class="internal" title="Enlarge"></a></div>Sparkle as seen in <a href="https://bulbapedia.bulbagarden.net/wiki/Lyra_(anime)" title="Lyra (anime)">Lyra</a>'s presentation</div></div></div>
<p>Due to its health problems, not much of Sparkle's personality was shown. Jasmine was very concerned about its health, which prevented her from being able to continue with her duties at the Gym. When Team Rocket captured Sparkle alongside <a href="../../../kanto/trainers/main/Brock_(anime).html" title="Brock (anime)">Brock</a>, it was still weak to resist, but it was rescued by Jasmine's apprentice Janina, who was trying to gain her master's trust again.
</p><p>During its recovery process, Jasmine stayed with Sparkle almost the entire time. Apparently, Sparkle and the lighthouse are a kind of postcard attraction for the city, being shown as one of the attractions of the <a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto">Johto</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Region" title="Region">region</a> during Lyra's performance.
<br clear="all" />
</p>
<h3><span class="mw-headline" id="Moves_used">Moves used</span></h3>
<table style="margin:auto; background: #FAE078; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#F8D030; border:3px solid #F8D030" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jasmine_Sparkle_Flash.png" class="image"><img alt="Jasmine Sparkle Flash.png" src="https://archives.bulbagarden.net/media/upload/thumb/2/21/Jasmine_Sparkle_Flash.png/200px-Jasmine_Sparkle_Flash.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/2/21/Jasmine_Sparkle_Flash.png/300px-Jasmine_Sparkle_Flash.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/2/21/Jasmine_Sparkle_Flash.png/400px-Jasmine_Sparkle_Flash.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#FAE078; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Flash
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#F8D030; border:2px solid #F8D030" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Flash_(move)" title="Flash (move)"><span style="color:#FFF;">Flash</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP208" title="EP208"><span style="color:#000;">Fight for the Light!</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #F8D030; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="In_the_games">In the games</span></h2>
<h3><span class="mw-headline" id="In_the_core_series">In the core series</span></h3>
<p>Amphy can be found at the top of Olivine's Glitter Lighthouse. In the <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_II" title="Generation II">Generation II</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_IV" title="Generation IV">IV</a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_games" title="Pokémon games">games</a>, however, it is sick when the player first arrives in Olivine City. After climbing the Lighthouse, Jasmine asks the player to travel across the sea to <a href="https://bulbapedia.bulbagarden.net/wiki/Cianwood_City" title="Cianwood City">Cianwood City</a> to get the <a href="https://bulbapedia.bulbagarden.net/wiki/Secret_Medicine" title="Secret Medicine">SecretPotion</a> that will cure Amphy. After Amphy is cured, Jasmine may be battled in the <a href="https://bulbapedia.bulbagarden.net/wiki/Olivine_Gym" title="Olivine Gym">Olivine Gym</a>.
</p><p>In <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_HeartGold_and_SoulSilver_Versions" title="Pokémon HeartGold and SoulSilver Versions">Pokémon HeartGold and SoulSilver</a>, the player's <a href="https://bulbapedia.bulbagarden.net/wiki/Walking_Pok%C3%A9mon" title="Walking Pokémon">walking Pokémon</a> often react to Amphy's condition. While all Pokémon may greet Amphy or want to play with Amphy, any other Ampharos brought to the Lighthouse will "sparkle in concert" with it. Male <a href="https://bulbapedia.bulbagarden.net/wiki/Flaaffy_(Pok%C3%A9mon)" title="Flaaffy (Pokémon)">Flaaffy</a> and Ampharos may occasionally act interested in Amphy.
</p>
<h3><span class="mw-headline" id="In_the_spin-off_games">In the spin-off games</span></h3>
<h4><span id="Pokémon_Masters_EX"></span><span class="mw-headline" id="Pok.C3.A9mon_Masters_EX"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Masters_EX" title="Pokémon Masters EX">Pokémon Masters EX</a></span></h4>
<dl><dd><i>Main article: <a href="https://bulbapedia.bulbagarden.net/wiki/Jasmine_(Masters)#Ampharos" title="Jasmine (Masters)">Jasmine (Masters) → Ampharos</a></i></dd></dl>
<p>Jasmine forms a <a href="https://bulbapedia.bulbagarden.net/wiki/Sync_pair" title="Sync pair">sync pair</a> with Ampharos in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Masters_EX" title="Pokémon Masters EX">Pokémon Masters EX</a>. That is a different Ampharos, who is being trained by Jasmine to become Amphy's successor in the future. Unlike Amphy, which is never used in any battle in any of the games, she is a strong battling Pokémon that is able to take on a <a href="https://bulbapedia.bulbagarden.net/wiki/Steelix_(Pok%C3%A9mon)" title="Steelix (Pokémon)">Steelix</a>. In addition to that, she is capable of <a href="https://bulbapedia.bulbagarden.net/wiki/Mega_Evolution" title="Mega Evolution">Mega Evolving</a>.
</p><p>While not present in the game, Amphy is mentioned by Jasmine several times. <a href="https://bulbapedia.bulbagarden.net/wiki/Ethan_(Masters)" title="Ethan (Masters)">Ethan</a>'s quest to retrieve the <a href="https://bulbapedia.bulbagarden.net/wiki/Secret_Medicine" title="Secret Medicine">Secret Medicine</a> from the <a href="https://bulbapedia.bulbagarden.net/wiki/Cianwood_City#Cianwood_City_Pharmacy" title="Cianwood City">Cianwood City Pharmacy</a> is brought up as well.
</p>
<h2><span class="mw-headline" id="In_the_manga">In the manga</span></h2>
<h3><span id="Pokémon_Adventures"></span><span class="mw-headline" id="Pok.C3.A9mon_Adventures">Pokémon Adventures</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:152px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Amphy_Adventures.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/8/86/Amphy_Adventures.png/150px-Amphy_Adventures.png" decoding="async" loading="lazy" width="150" height="172" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/86/Amphy_Adventures.png/225px-Amphy_Adventures.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/86/Amphy_Adventures.png/300px-Amphy_Adventures.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Amphy_Adventures.png" class="internal" title="Enlarge"></a></div>Amphy in Pokémon Adventures</div></div></div>
<p>Amphy first appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/PS109" title="PS109">Ampharos Amore</a></i>, where Jasmine had it send a distress signal when she got trapped in the <a href="https://bulbapedia.bulbagarden.net/wiki/Bell_Tower" title="Bell Tower">Tin Tower</a> during an <a href="https://bulbapedia.bulbagarden.net/wiki/Earthquake_(move)" title="Earthquake (move)">Earthquake</a> caused by <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket" title="Team Rocket">Team Rocket</a>. <a href="https://bulbapedia.bulbagarden.net/wiki/Gold_(Adventures)" title="Gold (Adventures)">Gold</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_(Adventures)" title="Silver (Adventures)">Silver</a> saw this signal and tried to save the two, but only succeeded in getting Jasmine off of the ground floor on Amphy's back before becoming trapped themselves. In <i><a href="https://bulbapedia.bulbagarden.net/wiki/PS110" title="PS110">Piloswine Whine</a></i>, Jasmine and Amphy awakened at a refuge camp. Jasmine still recalled the two boys who risked their lives to rescue her, but was almost led to believe it had been her imagination.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/PS155" title="PS155">Capital Kabutops</a></i>, during the <a href="https://bulbapedia.bulbagarden.net/wiki/Gym_Leader" title="Gym Leader">Gym Leader</a> tournament at the <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau" title="Indigo Plateau">Pokémon League</a>, Amphy fought <a href="https://bulbapedia.bulbagarden.net/wiki/Brock" title="Brock">Brock</a>'s <a href="https://bulbapedia.bulbagarden.net/wiki/Kabutops_(Pok%C3%A9mon)" title="Kabutops (Pokémon)">Kabutops</a>, but was easily beaten by the <a href="https://bulbapedia.bulbagarden.net/wiki/Fossil" title="Fossil">Fossil</a> Pokémon and almost fainted.
</p><p>In the <a href="https://bulbapedia.bulbagarden.net/wiki/Chuang_Yi" title="Chuang Yi">Chuang Yi</a> translation of the manga, Amphy is called <b>Akari</b>, its Japanese name.
</p>
<h3><span id="Pokémon_Gold_&amp;_Silver:_The_Golden_Boys"></span><span class="mw-headline" id="Pok.C3.A9mon_Gold_.26_Silver:_The_Golden_Boys">Pokémon Gold &amp; Silver: The Golden Boys</span></h3>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Amphy_Golden_Boys.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/d/d1/Amphy_Golden_Boys.png/200px-Amphy_Golden_Boys.png" decoding="async" loading="lazy" width="200" height="260" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/d1/Amphy_Golden_Boys.png/300px-Amphy_Golden_Boys.png 1.5x, //archives.bulbagarden.net/media/upload/d/d1/Amphy_Golden_Boys.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Amphy_Golden_Boys.png" class="internal" title="Enlarge"></a></div>Ampharos in Pokémon Gold &amp; Silver: The Golden Boys</div></div></div>
<p>Ampharos appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/GB17" title="GB17">A Spectacular Battle To Save Ampharos</a></i>, where it was not feeling well and Jasmine wanted <a href="https://bulbapedia.bulbagarden.net/wiki/Gold_(Golden_Boys)" title="Gold (Golden Boys)">Gold</a> to go to <a href="https://bulbapedia.bulbagarden.net/wiki/Cianwood_City" title="Cianwood City">Cianwood City</a> to get the <a href="https://bulbapedia.bulbagarden.net/wiki/Secret_Medicine" title="Secret Medicine">SecretPotion</a> to heal Ampharos.
</p>
<h3><span id="Pokémon_Pocket_Monsters"></span><span class="mw-headline" id="Pok.C3.A9mon_Pocket_Monsters">Pokémon Pocket Monsters</span></h3>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jasmine_Ampharos_PM.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/a/a1/Jasmine_Ampharos_PM.png/200px-Jasmine_Ampharos_PM.png" decoding="async" loading="lazy" width="200" height="92" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/a1/Jasmine_Ampharos_PM.png/300px-Jasmine_Ampharos_PM.png 1.5x, //archives.bulbagarden.net/media/upload/a/a1/Jasmine_Ampharos_PM.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Jasmine_Ampharos_PM.png" class="internal" title="Enlarge"></a></div>Amphy in Pokémon Pocket Monsters</div></div></div>
<p>Amphy debuted in <i><a href="https://bulbapedia.bulbagarden.net/wiki/PM091" title="PM091">Light Up The Lighthouse!!</a></i>, where it had fallen ill to the point where it was no longer able to light up the <a href="https://bulbapedia.bulbagarden.net/wiki/Olivine_Lighthouse" class="mw-redirect" title="Olivine Lighthouse">lighthouse</a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Olivine_City" title="Olivine City">Olivine City</a>. Jasmine had <a href="https://bulbapedia.bulbagarden.net/wiki/Red_(Pocket_Monsters)" title="Red (Pocket Monsters)">Red</a> go to a pharmacy to fetch the SecretPotion needed to heal Amphy. After acquiring the SecretPotion, the medicine was lost at sea. Jasmine became even more worried when a ship arrived at the lighthouse, since Amphy still could not light it up. However, when Red's Clefairy ate some pills, Clefairy glowed enough to give the ships light and save them from crashing. This made Amphy feel better.
</p><p>Amphy reappeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/PM093" title="PM093">Tyrogue's in Love?!</a></i> in a flashback while <a href="https://bulbapedia.bulbagarden.net/wiki/Red%27s_Tyrogue" title="Red&#39;s Tyrogue">Tyrogue</a> was talking about Jasmine.
<br clear="all" />
</p>
<h2><span class="mw-headline" id="In_the_TCG">In the TCG</span></h2>
<p>This listing is of cards mentioning or featuring Amphy in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" title="Pokémon Trading Card Game">Pokémon Trading Card Game</a>.
</p>
<table class="roundy" style="margin:auto; background: #FAB536; border: 3px solid #A37523;">
<tbody><tr>
<th colspan="8" style="background: transparent; color: #000;"><span id="Amphy"></span>Amphy<br /><small>Cards listed with a <i>blue</i> background are only legal to use in the current <a href="https://bulbapedia.bulbagarden.net/wiki/Expanded_format_(TCG)" title="Expanded format (TCG)"><span style="color:#000;">Expanded format</span></a>.</small><br /><small>Cards listed with a <i>silver</i> background are legal to use in both the current <a href="https://bulbapedia.bulbagarden.net/wiki/Standard_format_(TCG)" title="Standard format (TCG)"><span style="color:#000;">Standard</span></a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Expanded_format_(TCG)" title="Expanded format (TCG)"><span style="color:#000;">Expanded formats</span></a>.</small>
</th></tr>
<tr style="vertical-align:bottom; background: #FCCE7C; color: #000;">
<th>Card
</th>
<th>Type
</th>
<th><span style="line-height:8px;"><small>English</small></span><br />Expansion
</th>
<th>Rarity
</th>
<th>#
</th>
<th><span style="line-height:8px;"><small>Japanese</small></span><br />Expansion
</th>
<th>Rarity
</th>
<th>#
</th></tr>
<tr style="background:#FFFFFF;">
<td rowspan="1"><a href="https://bulbapedia.bulbagarden.net/wiki/Jasmine%27s_Ampharos_(VS_31)" title="Jasmine&#39;s Ampharos (VS 31)">Jasmine's Ampharos</a>
</td>
<th rowspan="1" style="background:#FFFFFF"><a href="https://bulbapedia.bulbagarden.net/wiki/Lightning_Energy_(TCG)" title="Lightning"><img alt="Lightning" src="https://archives.bulbagarden.net/media/upload/thumb/0/04/Lightning-attack.png/20px-Lightning-attack.png" decoding="async" loading="lazy" width="20" height="20" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/04/Lightning-attack.png/30px-Lightning-attack.png 1.5x, //archives.bulbagarden.net/media/upload/0/04/Lightning-attack.png 2x" /></a>
</th>
<td style="background:#FCCE7C">&#160;
</td>
<td style="text-align:center; background:#FCCE7C">&#160;
</td>
<td style="background:#FCCE7C">&#160;
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_VS_(TCG)" title="Pokémon VS (TCG)">Pokémon VS</a>
</td>
<td style="text-align:center; background:#FCCE7C">&#160;
</td>
<td>031/141
</td></tr>
<tr style="background:#FFFFFF;">
<td rowspan="4"><a href="https://bulbapedia.bulbagarden.net/wiki/Mary%27s_Request_(EX_Unseen_Forces_86)" title="Mary&#39;s Request (EX Unseen Forces 86)">Mary's Request</a>
</td>
<th rowspan="4" style="background:#FFE955">T<small> [Su]</small>
</th>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/EX_Unseen_Forces_(TCG)" title="EX Unseen Forces (TCG)">EX Unseen Forces</a>
</td>
<td style="text-align:center;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Rarity_Uncommon.png" class="image" title="Uncommon"><img alt="Uncommon" src="https://archives.bulbagarden.net/media/upload/0/0f/Rarity_Uncommon.png" decoding="async" loading="lazy" width="13" height="12" /></a>
</td>
<td>86/115
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Golden_Sky,_Silvery_Ocean_(TCG)" class="mw-redirect" title="Golden Sky, Silvery Ocean (TCG)">Golden Sky, Silvery Ocean</a>
</td>
<td style="text-align:center;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Rarity_Uncommon.png" class="image" title="Uncommon"><img alt="Uncommon" src="https://archives.bulbagarden.net/media/upload/0/0f/Rarity_Uncommon.png" decoding="async" loading="lazy" width="13" height="12" /></a>
</td>
<td>098/106
</td></tr>
<tr style="background:#FFFFFF;">
<td style="background:#FFFCE4">&#160;
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td style="background:#FFFCE4">&#160;
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Meganium_Constructed_Starter_Deck_(TCG)" title="Meganium Constructed Starter Deck (TCG)">Meganium Constructed Starter Deck</a>
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td>014/016
</td></tr>
<tr style="background:#FFFFFF;">
<td style="background:#FFFCE4">&#160;
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td style="background:#FFFCE4">&#160;
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Typhlosion_Constructed_Starter_Deck_(TCG)" title="Typhlosion Constructed Starter Deck (TCG)">Typhlosion Constructed Starter Deck</a>
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td>014/016
</td></tr>
<tr style="background:#FFFFFF;">
<td style="background:#FFFCE4">&#160;
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td style="background:#FFFCE4">&#160;
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Feraligatr_Constructed_Starter_Deck_(TCG)" title="Feraligatr Constructed Starter Deck (TCG)">Feraligatr Constructed Starter Deck</a>
</td>
<td style="text-align:center; background:#FFFCE4">&#160;
</td>
<td>014/016
</td></tr>
<tr>
<th colspan="8" class="roundybottom" style="background: #FAB536; line-height:4px;">&#160;
</th></tr></tbody></table><p><br clear="all" />
</p><h2><span class="mw-headline" id="Names">Names</span></h2>
<table class="roundy" style="background:#FAE078; border: 3px solid #F8D030">
<tbody><tr>
<th>Language
</th>
<th>Name
</th>
<th>Origin
</th></tr>
<tr style="background:#FFF">
<td>Japanese
</td>
<td>アカリ <i>Akari</i>
</td>
<td>From 明かり <i>akari</i> (illumination; lamp)
</td></tr>
<tr style="background:#FFF">
<td rowspan="2">English
</td>
<td>Amphy<span class="explain" title="Games">*</span>
</td>
<td>From <i><a href="https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)">Ampharos</a></i>
</td></tr>
<tr style="background:#FFF">
<td>Sparkle<span class="explain" title="Anime">*</span><br />Akari<span class="explain" title="Chuang Yi">*</span>
</td>
<td>From <i>sparkle</i><br />Same as Japanese name
</td></tr>
<tr style="background:#FFF">
<td>French
</td>
<td>Phary
</td>
<td>From <i>Pharamp</i> (Ampharos)
</td></tr>
<tr style="background:#FFF">
<td>German
</td>
<td>Amphi
</td>
<td>From <i>Ampharos</i>
</td></tr>
<tr style="background:#FFF">
<td>Italian
</td>
<td>Amphy
</td>
<td>Same as English name
</td></tr>
<tr style="background:#FFF">
<td rowspan="2">Spanish
</td>
<td>Amphy<span class="explain" title="Games">*</span>
</td>
<td>Same as English name
</td></tr>
<tr style="background:#FFF">
<td>Chispa<span class="explain" title="Anime (Iberian dub)">*</span><br />Sparkle<span class="explain" title="Anime (Latin American dub)">*</span>
</td>
<td>From <i>chispa</i>, spark<br />Same as English name
</td></tr>
<tr style="background:#FFF">
<td rowspan="2">Korean
</td>
<td>빛나리 <i>Bitnari</i><span class="explain" title="Games">*</span>
</td>
<td>From 빛나리 <i>bitnari</i>, shining
</td></tr>
<tr style="background:#FFF">
<td>좀아 <i>Jom-a</i><span class="explain" title="Adventures">*</span>
</td>
<td>From 조명 (照明) <i>jomyeong</i>, illumination
</td></tr>
<tr style="background:#FFF">
<td>Chinese (<span class="explain" title="Taiwan and Mainland China">Mandarin</span>)
</td>
<td>光兒 <i>Guāng'ér</i> <span class="explain" title="Games, Anime">*</span><br />小光 <i>Xiǎo Guāng</i> <span class="explain" title="Adventures Vol 13 (Taiwan)">*</span><br />小明 <i>Xiǎo Míng</i> <span class="explain" title="Adventures Vol 9 (Taiwan), Adventures (Mainland China (Jilin new edition))">*</span><br />光见 <i>Guāngjiàn</i> <span class="explain" title="Adventures (Mainland China (Jilin old edition))">*</span><br />小電 / 小电 <i>Xiǎo Diàn</i> <span class="explain" title="Golden Boys">*</span><br />亮兒 <i>Liàng'er</i> <span class="explain" title="Crystal Guidebook">*</span>
</td>
<td>From 光 <i>guāng</i> (light) and 兒 <i>ér</i> (diminutive suffix)<br />From 光 <i>guāng</i> (light)<br />From 明 <i>míng</i> (bright)<br />Possibly a misreading of 光兒 <i>Guāng'ér</i><br />From 電龍 / 电龙 <i>Diànlóng</i> (Ampharos)<br />From 亮 <i>liàng</i> (bright) and 兒 <i>ér</i> (diminutive suffix)
</td></tr>
<tr style="background:#FFF">
<td>Chinese (<span class="explain" title="Hong Kong">Cantonese</span>)
</td>
<td>光兒 <i>Gwōng'yìh</i> <span class="explain" title="Games, Anime">*</span><br />小光 <i>Síu Gwōng</i> <span class="explain" title="Adventures Vol 13">*</span><br />小明 <i>Síu Mìhng</i> <span class="explain" title="Adventures Vol 9">*</span><br />雅嘉莉 <i>Ngáhgāleih</i> <span class="explain" title="Golden Boys">*</span>
</td>
<td>From 光 <i>gwōng</i> (light) and 兒 <i>yìh</i> (diminutive suffix)<br />From 光 <i>gwōng</i> (light)<br />From 明 <i>mìhng</i> (bright)<br />Transliteration of Japanese name
</td></tr>
<tr style="background:#FFF">
<td>Brazilian Portuguese
</td>
<td>Amphi
</td>
<td>From its English name
</td></tr>
<tr style="background:#FFF">
<td>Vietnamese
</td>
<td>Akari
</td>
<td>Transliteration of Japanese name
</td></tr>
<tr style="background:#FFF">
<td>Hindi
</td>
<td>Sparkle
</td>
<td>Named after its type.
</td></tr></tbody></table><p><br clear="all" />
</p><h2><span class="mw-headline" id="Related_articles">Related articles</span></h2>
<p>For more information on this Pokémon's species, see <a href="https://bulbapedia.bulbagarden.net/wiki/Ampharos_(Pok%C3%A9mon)" title="Ampharos (Pokémon)">Ampharos</a>.
<br clear="all" />
</p>
<table width="70%" class="roundy expandable" style="margin:auto; border: 2px solid #F8D030; background: #F8D030">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px; background: #FAE078" colspan="7"><a href="../../../johto/trainers/gym_leaders/Jasmine.html" title="Jasmine"><span style="color:#000;">Jasmine's</span></a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)"><span style="color:#000;">Pokémon</span></a>
</th></tr>
<tr>
<th style="text-align:right">On hand:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F8D030; border: 1px solid #787887; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #FAE078; border: 2px solid #787887"><a href="https://bulbapedia.bulbagarden.net/wiki/Magnemite_(Pok%C3%A9mon)" title="Magnemite (Pokémon)"><img alt="HOME0081.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/de/HOME0081.png/48px-HOME0081.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/de/HOME0081.png/72px-HOME0081.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/de/HOME0081.png/96px-HOME0081.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="https://bulbapedia.bulbagarden.net/wiki/Magnemite_(Pok%C3%A9mon)" title="Magnemite (Pokémon)"><span style="color:#000;">Magnemite</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #B8B8D0; border: 1px solid #927D44; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #D1D1E0; border: 2px solid #927D44"><a href="../../../johto/pokemon/recurring/Jasmine%27s_Steelix.html" title="Jasmine&#39;s Steelix"><img alt="HOME0208.png" src="https://archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/48px-HOME0208.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/72px-HOME0208.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/96px-HOME0208.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/pokemon/recurring/Jasmine%27s_Steelix.html" title="Jasmine&#39;s Steelix"><span style="color:#000;">Steelix</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr>
<tr class="expandable">
<td style="border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; -icab-border-bottom-left-radius: 5px; -o-border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; -icab-border-bottom-right-radius: 5px; -o-border-bottom-right-radius: 5px; background: #FAE078" colspan="7">
</td></tr>
<tr>
<th style="text-align:right">In the <a href="https://bulbapedia.bulbagarden.net/wiki/Glitter_Lighthouse" title="Glitter Lighthouse"><span style="color:#000;">lighthouse</span></a>
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F8D030; border: 1px solid #A1871F; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #FAE078; border: 2px solid #A1871F"><a href="https://bulbapedia.bulbagarden.net/wiki/Amphy" title="Amphy"><img alt="HOME0181.png" src="https://archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/48px-HOME0181.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/72px-HOME0181.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/2/28/HOME0181.png/96px-HOME0181.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a class="mw-selflink selflink"><span style="color:#000;">Amphy</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr>
<tr>
<th style="text-align:right"><i><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Adventures" title="Pokémon Adventures"><span style="color:#000;">Adventures</span></a></i> only:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8A878; border: 1px solid #6D5E9C; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6C6A7; border: 2px solid #6D5E9C"><a href="https://bulbapedia.bulbagarden.net/wiki/Togetic_(Pok%C3%A9mon)" title="Togetic (Pokémon)"><img alt="HOME0176.png" src="https://archives.bulbagarden.net/media/upload/thumb/2/26/HOME0176.png/48px-HOME0176.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/2/26/HOME0176.png/72px-HOME0176.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/2/26/HOME0176.png/96px-HOME0176.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="https://bulbapedia.bulbagarden.net/wiki/Togetic_(Pok%C3%A9mon)" title="Togetic (Pokémon)"><span style="color:#000;">Togetic (×2)</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F8D030; border: 1px solid #787887; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #FAE078; border: 2px solid #787887"><a href="https://bulbapedia.bulbagarden.net/wiki/Magneton_(Pok%C3%A9mon)" title="Magneton (Pokémon)"><img alt="HOME0082.png" src="https://archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0082.png/48px-HOME0082.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0082.png/72px-HOME0082.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0082.png/96px-HOME0082.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="https://bulbapedia.bulbagarden.net/wiki/Magneton_(Pok%C3%A9mon)" title="Magneton (Pokémon)"><span style="color:#000;">Magneton (×2)</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr></tbody></table>
<p><br clear="all" />
</p>
<table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_CharacterDex_logo.png" class="image"><img alt="Project CharacterDex logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/80px-Project_CharacterDex_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/120px-Project_CharacterDex_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/dc/Project_CharacterDex_logo.png/160px-Project_CharacterDex_logo.png 2x" /></a>
</td>
<td>This game character article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_CharacterDex" title="Bulbapedia:Project CharacterDex">Project CharacterDex</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each character found in the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_games" title="Pokémon games">Pokémon games</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;oldid=3676825">https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;oldid=3676825</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_Japanese_voice_actor" title="Category:Characters with an unknown Japanese voice actor">Characters with an unknown Japanese voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_English_voice_actor" title="Category:Characters with an unknown English voice actor">Characters with an unknown English voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_characters" title="Category:Game characters">Game characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Jasmine%27s_Pok%C3%A9mon" title="Category:Jasmine&#039;s Pokémon">Jasmine's Pokémon</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga_characters" title="Category:Manga characters">Manga characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Gold,_Silver_and_Crystal_characters" title="Category:Gold, Silver and Crystal characters">Gold, Silver and Crystal characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:HeartGold_and_SoulSilver_characters" title="Category:HeartGold and SoulSilver characters">HeartGold and SoulSilver characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Adventures_characters_(Pok%C3%A9mon)" title="Category:Pokémon Adventures characters (Pokémon)">Pokémon Adventures characters (Pokémon)</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Nicknamed_Pok%C3%A9mon" title="Category:Nicknamed Pokémon">Nicknamed Pokémon</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Gold_%26_Silver:_The_Golden_Boys_characters" title="Category:Pokémon Gold &amp; Silver: The Golden Boys characters">Pokémon Gold &amp; Silver: The Golden Boys characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Amphy" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Amphy" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Amphy" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Amphy" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;oldid=3676825" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Amphi" title="Amphi – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Sparkle/Chispa" title="Sparkle/Chispa – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Amphy" title="Amphy – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://wiki.xn--rckteqa2e.com/wiki/%E3%82%A2%E3%82%AB%E3%83%AA%E3%81%A1%E3%82%83%E3%82%93" title="アカリちゃん – 日本語" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E5%85%89%E5%84%BF" title="光儿 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://bulbapedia.bulbagarden.net/wiki/creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 28 February 2023, at 21:49.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Amphy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.308","walltime":"2.391","ppvisitednodes":{"value":2905,"limit":1000000},"postexpandincludesize":{"value":53208,"limit":2097152},"templateargumentsize":{"value":6071,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1814.649      1 -total"," 18.91%  343.091      1 Template:AnimePokémonInfobox"," 13.65%  247.783      2 Template:Cardlist/entry"," 12.25%  222.258      1 Template:Jasmine's_Pokémon"," 11.47%  208.136      1 Template:Cardlist/header","  9.56%  173.516      5 Template:PartyPoké","  7.71%  139.941      1 Template:Anmov","  5.28%   95.819      1 Template:MissingInfo","  3.92%   71.110      1 Template:Anmov/h","  2.68%   48.687      1 Template:Project_CharacterDex_notice"]},"cachereport":{"timestamp":"20230328013107","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":3073});});</script></body></html>