<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Harrison's Sneasel - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"d48295d0d2d2be669f21795a","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Harrison's_Sneasel","wgTitle":"Harrison's Sneasel","wgCurRevisionId":3440366,"wgRevisionId":3440366,"wgArticleId":149553,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Harrison's Pokémon"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Harrison's_Sneasel","wgRelevantArticleId":149553,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{
"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/d/d4/Harrison_Sneasel.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Harrison%27s_Sneasel" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Harrison%27s_Sneasel" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Harrison_s_Sneasel rootpage-Harrison_s_Sneasel skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
 <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
 <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Harrison%27s_Sneasel" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Harrison%27s_Sneasel" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Harrison%27s_Sneasel" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Harrison%27s_Sneasel" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Harrison's Sneasel</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="float:right; background: #705848; width: 30%; max-width: 30%; margin-left: 5px; margin-bottom: 5px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border: 3px solid #98D8D8">
<tbody><tr>
<td>
<table style="background: #705848; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="100%">
<tbody><tr style="text-align:center">
<td><big><big><b>Harrison's Sneasel</b></big></big><br /><span lang="ja"><b>ハヅキのニューラ</b></span> <i>Hazuki's Nyula</i>
</td>
<td>
<table style="margin:auto; background: #705848; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;" width="24px">
<tbody><tr>
<td style="text-align:center; background: #A29288; border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px; -khtml-border-radius: 24px; -icab-border-radius: 24px; -o-border-radius: 24px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Bag_Pok%C3%A9_Ball_SV_Sprite.png" class="image"><img alt="Bag Poké Ball SV Sprite.png" src="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/24px-Bag_Pok%C3%A9_Ball_SV_Sprite.png" decoding="async" loading="lazy" width="24" height="24" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/36px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/00/Bag_Pok%C3%A9_Ball_SV_Sprite.png/48px-Bag_Pok%C3%A9_Ball_SV_Sprite.png 2x" /></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center; background:#FFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Harrison_Sneasel.png" class="image"><img alt="Harrison Sneasel.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/d4/Harrison_Sneasel.png/230px-Harrison_Sneasel.png" decoding="async" loading="lazy" width="230" height="173" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/d4/Harrison_Sneasel.png/345px-Harrison_Sneasel.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/d4/Harrison_Sneasel.png/460px-Harrison_Sneasel.png 2x" /></a><br /><small>Harrison's Sneasel</small>
</td></tr>
<tr>
<td>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #705848; width: 30%">Debuts in
</th>
<td style="background: #FFF; border-left: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265">Pop Goes The Sneasel</a></i>
</td></tr>
<tr>
<th style="background: #705848" colspan="2">
</th></tr></tbody></table>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #705848; width: 30%">Caught at
</th>
<td style="background: #FFF; border-left: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_Shrine" title="Ho-Oh Shrine">Ho-Oh Shrine</a>
</td></tr>
<tr>
<th style="background: #705848" colspan="2">
</th></tr></tbody></table>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #705848; width: 30%">Gender
</th>
<td style="background: #FFF; border-left: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #705848" colspan="2">
</th></tr></tbody></table>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #705848; width: 30%">Ability
</th>
<td style="background: #FFF; border-left: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">Unknown
</td></tr>
<tr>
<th style="background: #705848" colspan="2">
</th></tr></tbody></table>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-right: 1px solid #705848; width: 30%">Current location
</th>
<td style="background: #FFF; border-left: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Party" title="Party">With Harrison</a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td>
<table style="background: #A29288; width:100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<td colspan="3">
</td></tr>
<tr style="text-align:center">
<td>
</td>
<td style="background: #FFF; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; -khtml-border-radius: 40px; -icab-border-radius: 40px; -o-border-radius: 40px;" width="68px" height="68px"><a href="https://bulbapedia.bulbagarden.net/wiki/Sneasel_(Pok%C3%A9mon)" title="Sneasel (Pokémon)"><img alt="HOME0215.png" src="https://archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/68px-HOME0215.png" decoding="async" loading="lazy" width="68" height="68" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/102px-HOME0215.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/136px-HOME0215.png 2x" /></a>
</td>
<td>
</td></tr>
<tr style="text-align:center">
<td colspan="3"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Sneasel_(Pok%C3%A9mon)" title="Sneasel (Pokémon)"><span style="color:#000;">This Pokémon</span></a> has not evolved.</small>
</td></tr></tbody></table>
</td></tr>
<tr style="text-align:center">
<td>
<table style="background: #705848; width: 100%; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; border-collapse:collapse">
<tbody><tr>
<th style="text-align:right; background: #A29288; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-right: 1px solid #705848; border-bottom: 1px solid #705848; width: 30%">Voice actor
</th>
<th style="background: #A29288; border-right: 1px solid #705848; border-bottom: 1px solid #705848">Japanese
</th>
<th style="background: #A29288; border-bottom: 1px solid #705848; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">English
</th></tr>
<tr style="text-align:center">
<th style="text-align:right; background: #A29288; border-right: 1px solid #705848; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 30%">As Sneasel
</th>
<td style="background: #FFF; border-right: 1px solid #705848;" colspan="1"><a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Japanese_voice_actors" title="List of Japanese voice actors">Chigusa Ikeda</a>
</td>
<td style="background: #FFF; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Carter_Cathcart" title="Carter Cathcart">Jimmy Zoppi</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<p><b>Harrison's Sneasel</b> (Japanese: <b>ハヅキのニューラ</b> <i>Hazuki's Nyula</i>) is the only <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)">Pokémon</a> <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a> was seen to capture.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personality_and_characteristics"><span class="tocnumber">2</span> <span class="toctext">Personality and characteristics</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Moves_used"><span class="tocnumber">3</span> <span class="toctext">Moves used</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Related_articles"><span class="tocnumber">4</span> <span class="toctext">Related articles</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="History">History</span></h2>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Harrison_Sneasel_debut.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/1/16/Harrison_Sneasel_debut.png/200px-Harrison_Sneasel_debut.png" decoding="async" loading="lazy" width="200" height="150" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/1/16/Harrison_Sneasel_debut.png/300px-Harrison_Sneasel_debut.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/1/16/Harrison_Sneasel_debut.png/400px-Harrison_Sneasel_debut.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Harrison_Sneasel_debut.png" class="internal" title="Enlarge"></a></div>Sneasel as a wild Pokémon</div></div></div>
<p>Sneasel first appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265">Pop Goes The Sneasel</a></i>. It was a <a href="https://bulbapedia.bulbagarden.net/wiki/Wild_Pok%C3%A9mon" title="Wild Pokémon">wild Pokémon</a> working alongside a <a href="https://bulbapedia.bulbagarden.net/wiki/Machop_(Pok%C3%A9mon)" title="Machop (Pokémon)">Machop</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Machoke_(Pok%C3%A9mon)" title="Machoke (Pokémon)">Machoke</a> that were blocking people from accessing <a href="https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_(Pok%C3%A9mon)" title="Ho-Oh (Pokémon)">Ho-Oh</a>'s flame kept in the <a href="https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_Shrine" title="Ho-Oh Shrine">Ho-Oh Shrine</a> on <a href="https://bulbapedia.bulbagarden.net/wiki/Mt._Silver" title="Mt. Silver">Mt. Silver</a>. It threatened <a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a>, attacking <a href="https://bulbapedia.bulbagarden.net/wiki/Jessie%27s_Arbok" title="Jessie&#39;s Arbok">Arbok</a> with <a href="https://bulbapedia.bulbagarden.net/wiki/Fury_Swipes_(move)" title="Fury Swipes (move)">Fury Swipes</a> and defeating <a href="../../../kanto/trainers/main/Meowth_(Team_Rocket).html" title="Meowth (Team Rocket)">Meowth</a> in a single hit. It then ordered its cronies to send Team Rocket blasting off. It later attacked <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> as he reached the temple, and fought his <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Totodile" title="Ash&#39;s Totodile">Totodile</a>, interrupting his dance with a pair of <a href="https://bulbapedia.bulbagarden.net/wiki/Slash_(move)" title="Slash (move)">Slash</a> attacks. It dodged Totodile's <a href="https://bulbapedia.bulbagarden.net/wiki/Water_Gun_(move)" title="Water Gun (move)">Water Gun</a>, and used <a href="https://bulbapedia.bulbagarden.net/wiki/Feint_Attack_(move)" title="Feint Attack (move)">Feint Attack</a>, followed by a <a href="https://bulbapedia.bulbagarden.net/wiki/Shadow_Ball_(move)" title="Shadow Ball (move)">Shadow Ball</a>, to knock him out.
</p>
<div class="thumb tleft"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ash_Totodile_Harrison_Sneasel.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/f/f1/Ash_Totodile_Harrison_Sneasel.png/200px-Ash_Totodile_Harrison_Sneasel.png" decoding="async" loading="lazy" width="200" height="150" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/f/f1/Ash_Totodile_Harrison_Sneasel.png/300px-Ash_Totodile_Harrison_Sneasel.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/f/f1/Ash_Totodile_Harrison_Sneasel.png/400px-Ash_Totodile_Harrison_Sneasel.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ash_Totodile_Harrison_Sneasel.png" class="internal" title="Enlarge"></a></div>Sneasel losing to Totodile</div></div></div>
<p>Team Rocket made a failed attempt to capture Sneasel, but Meowth's bitterness at being replaced as the trio's mascot caused the plan to fall apart and they defeated themselves. <a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)">Harrison</a> then ordered his <a href="../../../johto/pokemon/recurring/Harrison%27s_Blaziken.html" title="Harrison&#39;s Blaziken">Blaziken</a> into <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_battle" title="Pokémon battle">battle</a>. Sneasel proved no match for Blaziken's sheer power and <a href="https://bulbapedia.bulbagarden.net/wiki/Type" title="Type">type</a> advantage, being knocked out with a <a href="https://bulbapedia.bulbagarden.net/wiki/Fire_Punch_(move)" title="Fire Punch (move)">Fire Punch</a> to the face. Harrison threw a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9_Ball_(item)" title="Poké Ball (item)">Poké Ball</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Caught_Pok%C3%A9mon" title="Caught Pokémon">caught</a> Sneasel.
</p><p>Despite being new to his team, Harrison trusted its strength enough to use it in the <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a>, where it faced a <a href="https://bulbapedia.bulbagarden.net/wiki/Machamp_(Pok%C3%A9mon)" title="Machamp (Pokémon)">Machamp</a> and defeated it, despite the significant type disadvantage.
</p><p>In <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP271" title="EP271">Playing with Fire!</a></i>, it fought against <a href="../../../kanto/pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's Pikachu</a> as Harrison's second Pokémon. It easily used its speed to dodge <a href="https://bulbapedia.bulbagarden.net/wiki/Thunderbolt_(move)" title="Thunderbolt (move)">Thunderbolt</a> and took Pikachu out with <a href="https://bulbapedia.bulbagarden.net/wiki/Metal_Claw_(move)" title="Metal Claw (move)">Metal Claw</a>. It then fought a rematch with Totodile, who learned from Pikachu's mistake and instead <a href="https://bulbapedia.bulbagarden.net/wiki/Bite_(move)" title="Bite (move)">bit</a> down on Metal Claw. It then danced around while thrashing Sneasel against the ground. A powerful blow from Totodile's tail eliminated Sneasel, causing Totodile to dance in celebration.
<br clear="all" />
</p>
<h2><span class="mw-headline" id="Personality_and_characteristics">Personality and characteristics</span></h2>
<p>Sneasel first appeared to be a very mischievous, stubborn, and strong Pokémon, as it prevented people from accessing <a href="https://bulbapedia.bulbagarden.net/wiki/Ho-Oh_(Pok%C3%A9mon)" title="Ho-Oh (Pokémon)">Ho-Oh</a>'s flame, despite the fact that the entire <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a> would stand still without the flame. Nevertheless, it lost its attitude upon capture and turned out to be a very reliable and trustworthy Pokémon, to the effect that Harrison chose it to battle <a href="../../../kanto/trainers/main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> in the <a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference">Silver Conference</a>.
</p>
<h2><span class="mw-headline" id="Moves_used">Moves used</span></h2>
<table style="margin:auto; background: #A29288; border:3px solid #98D8D8" class="roundy">
<tbody><tr>
<td>
<table style="background:transparent">
<tbody><tr>
<td style="background:none" class="roundy">
<table style="background:#705848; border:3px solid #705848" class="roundy">
<tbody><tr>
<td style="background:#FFF; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; padding:5px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Harrison_Sneasel_Slash.png" class="image"><img alt="Harrison Sneasel Slash.png" src="https://archives.bulbagarden.net/media/upload/thumb/d/d5/Harrison_Sneasel_Slash.png/200px-Harrison_Sneasel_Slash.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/d/d5/Harrison_Sneasel_Slash.png/300px-Harrison_Sneasel_Slash.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/d/d5/Harrison_Sneasel_Slash.png/400px-Harrison_Sneasel_Slash.png 2x" /></a>
</td></tr>
<tr>
<td style="background:#A29288; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; link-color:#000" align="center">Using Slash
</td></tr></tbody></table>
</td></tr>
</tbody></table>
</td>
<td style="background:none; padding:3px" class="roundy">
<table style="background:#705848; border:2px solid #705848" class="roundy">
<tbody><tr>
<td>
<table style="background:#FFF; border:3px solid #FFF; text-align:center; width:100%" cellspacing="0px" class="roundy">
<tbody><tr>
<th>Move
</th>
<th>First Used In
</th></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Fury_Swipes_(move)" title="Fury Swipes (move)"><span style="color:#FFF;">Fury Swipes</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265"><span style="color:#000;">Pop Goes The Sneasel</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #A8A878; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Slash_(move)" title="Slash (move)"><span style="color:#FFF;">Slash</span></a>
</th>
<td style="background: #C6C6A7; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265"><span style="color:#000;">Pop Goes The Sneasel</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #705848; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Feint_Attack_(move)" title="Feint Attack (move)"><span style="color:#FFF;">Feint Attack</span></a>
</th>
<td style="background: #A29288; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265"><span style="color:#000;">Pop Goes The Sneasel</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #705898; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Shadow_Ball_(move)" title="Shadow Ball (move)"><span style="color:#FFF;">Shadow Ball</span></a>
</th>
<td style="background: #A292BC; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP265" title="EP265"><span style="color:#000;">Pop Goes The Sneasel</span></a></i>
</td></tr>
<tr>
<td>
</td></tr>
<tr>
<th style="background: #B8B8D0; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; padding: 5px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Metal_Claw_(move)" title="Metal Claw (move)"><span style="color:#FFF;">Metal Claw</span></a>&#160;<span style="color:#00F;">†</span>
</th>
<td style="background: #D1D1E0; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px; padding: 5px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP271" title="EP271"><span style="color:#000;">Playing with Fire!</span></a></i>
</td></tr>
<tr>
<td>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr>
<tr>
<td colspan="2" style="text-align:center; background: #98D8D8; padding: 3px; font-size: 90%;" class="roundy">A <b><span style="color:#00F;">†</span></b> shows that the move was used recently, unless all moves fit this case or there are fewer than five known moves.
</td></tr></tbody></table>
<h2><span class="mw-headline" id="Related_articles">Related articles</span></h2>
<p>For more information on this Pokémon's species, see <a href="https://bulbapedia.bulbagarden.net/wiki/Sneasel_(Pok%C3%A9mon)" title="Sneasel (Pokémon)">Sneasel</a>.
<br clear="all" />
</p>
<table width="70%" class="roundy" style="margin:auto; border: 2px solid #705848; background: #705848;">
<tbody><tr>
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px; border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px; background: #BCE6E6" colspan="7"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html" title="Harrison (Johto)"><span style="color:#000;">Harrison's</span></a> <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)"><span style="color:#000;">Pokémon</span></a>
</th></tr>
<tr>
<th style="text-align:right;" rowspan="2">In rotation:
</th>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #705848; border: 1px solid #9C531F; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #A29288; border: 2px solid #9C531F"><a href="../../../johto/pokemon/recurring/Harrison%27s_Houndoom.html" title="Harrison&#39;s Houndoom"><img alt="HOME0229.png" src="https://archives.bulbagarden.net/media/upload/thumb/8/86/HOME0229.png/48px-HOME0229.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/86/HOME0229.png/72px-HOME0229.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/86/HOME0229.png/96px-HOME0229.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/pokemon/recurring/Harrison%27s_Houndoom.html" title="Harrison&#39;s Houndoom"><span style="color:#000;">Houndoom</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F08030; border: 1px solid #7D1F1A; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #F5AC78; border: 2px solid #7D1F1A"><a href="../../../johto/pokemon/recurring/Harrison%27s_Blaziken.html" title="Harrison&#39;s Blaziken"><img alt="HOME0257.png" src="https://archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0257.png/48px-HOME0257.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0257.png/72px-HOME0257.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0257.png/96px-HOME0257.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/pokemon/recurring/Harrison%27s_Blaziken.html" title="Harrison&#39;s Blaziken"><span style="color:#000;">Blaziken</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8A878; border: 1px solid #6D6D4E; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6C6A7; border: 2px solid #6D6D4E"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Miltank" title="Harrison (Johto)#Miltank"><img alt="HOME0241.png" src="https://archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0241.png/48px-HOME0241.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0241.png/72px-HOME0241.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/5f/HOME0241.png/96px-HOME0241.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Miltank" title="Harrison (Johto)"><span style="color:#000;">Miltank</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #A8A878; border: 1px solid #6D6D4E; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #C6C6A7; border: 2px solid #6D6D4E"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Kecleon" title="Harrison (Johto)#Kecleon"><img alt="HOME0352.png" src="https://archives.bulbagarden.net/media/upload/thumb/c/c9/HOME0352.png/48px-HOME0352.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c9/HOME0352.png/72px-HOME0352.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c9/HOME0352.png/96px-HOME0352.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Kecleon" title="Harrison (Johto)"><span style="color:#000;">Kecleon</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #F85888; border: 1px solid #A13959; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #FA92B2; border: 2px solid #A13959"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Hypno" title="Harrison (Johto)#Hypno"><img alt="HOME0097.png" src="https://archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0097.png/48px-HOME0097.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0097.png/72px-HOME0097.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/5a/HOME0097.png/96px-HOME0097.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Hypno" title="Harrison (Johto)"><span style="color:#000;">Hypno</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #B8B8D0; border: 1px solid #927D44; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #D1D1E0; border: 2px solid #927D44"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Steelix" title="Harrison (Johto)#Steelix"><img alt="HOME0208.png" src="https://archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/48px-HOME0208.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/72px-HOME0208.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/e6/HOME0208.png/96px-HOME0208.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a href="../../../johto/trainers/recurring/Harrison_(Johto).html#Steelix" title="Harrison (Johto)"><span style="color:#000;">Steelix</span></a>&#160;</div>
</div>
</div>
</td></tr>
<tr>
<td width="15%"><div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px; background: #705848; border: 1px solid #638D8D; padding: 3px">
<div style="display:grid; grid-template-columns: auto 1fr">
<div style="border-radius: 48px; -moz-border-radius: 48px; -webkit-border-radius: 48px; -khtml-border-radius: 48px; -icab-border-radius: 48px; -o-border-radius: 48px;; background: #A29288; border: 2px solid #638D8D"><a href="https://bulbapedia.bulbagarden.net/wiki/Harrison%27s_Sneasel" title="Harrison&#39;s Sneasel"><img alt="HOME0215.png" src="https://archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/48px-HOME0215.png" decoding="async" loading="lazy" width="48" height="48" srcset="https://archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/72px-HOME0215.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/e/e4/HOME0215.png/96px-HOME0215.png 2x" /></a></div>
<div style="place-self:center; text-align:center"><a class="mw-selflink selflink"><span style="color:#000;">Sneasel</span></a>&#160;</div>
</div>
</div>
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td>
<td width="15%">
</td></tr>
<tr>
<td style="border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px; -webkit-border-bottom-left-radius: 5px; -khtml-border-bottom-left-radius: 5px; -icab-border-bottom-left-radius: 5px; -o-border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; -moz-border-radius-bottomright: 5px; -webkit-border-bottom-right-radius: 5px; -khtml-border-bottom-right-radius: 5px; -icab-border-bottom-right-radius: 5px; -o-border-bottom-right-radius: 5px; background: #BCE6E6" colspan="7"><span style="color:#BCE6E6;">!</span>
</td></tr></tbody></table><p><br />
</p><table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_Anime_logo.png" class="image"><img alt="Project Anime logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/80px-Project_Anime_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/120px-Project_Anime_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/c/c3/Project_Anime_logo.png/160px-Project_Anime_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_Anime" title="Bulbapedia:Project Anime">Project Anime</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that covers all aspects of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;oldid=3440366">https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;oldid=3440366</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Category</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Harrison%27s_Pok%C3%A9mon" title="Category:Harrison&#039;s Pokémon">Harrison's Pokémon</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Harrison%27s+Sneasel" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Harrison%27s+Sneasel" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Harrison%27s_Sneasel" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Harrison%27s_Sneasel" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;oldid=3440366" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Sneasel_de_Harrison" title="Sneasel de Harrison – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Sneasel_di_Harrison" title="Sneasel di Harrison – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://bulbapedia.bulbagarden.net/wiki/creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 13 December 2021, at 03:11.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Harrison%27s_Sneasel&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.218","walltime":"1.759","ppvisitednodes":{"value":2008,"limit":1000000},"postexpandincludesize":{"value":57281,"limit":2097152},"templateargumentsize":{"value":4545,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1270.106      1 -total"," 23.99%  304.693      1 Template:AnimePokémonInfobox"," 23.76%  301.760      1 Template:Harrison's_Pokémon"," 18.36%  233.186      7 Template:PartyPoké"," 17.28%  219.485      5 Template:Anmov","  3.92%   49.734      1 Template:Anmov/h","  3.21%   40.739     14 Template:M","  2.82%   35.776      1 Template:OBP","  2.48%   31.436      1 Template:Project_Anime_notice","  2.30%   29.255      2 Template:Steel_color_light"]},"cachereport":{"timestamp":"20230328015820","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":350});});</script></body></html>