<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Assunta - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"6025af2f0d80a396dc8b6eb9","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Assunta","wgTitle":"Assunta","wgCurRevisionId":3685799,"wgRevisionId":3685799,"wgArticleId":20734,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing more information","Characters with an unknown English voice actor","Characters with an unknown Japanese voice actor","League Conference participants","Anime characters","Kanto characters of the day","Female characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Assunta"
,"wgRelevantArticleId":20734,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/6/6b/Assunta.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Assunta" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Assunta" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Assunta rootpage-Assunta skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
 </ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
 <a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Assunta" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Assunta" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Assunta" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Assunta" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Assunta</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Assunta.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/6/6b/Assunta.png/250px-Assunta.png" decoding="async" loading="lazy" width="250" height="191" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/6/6b/Assunta.png/375px-Assunta.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/6/6b/Assunta.png/500px-Assunta.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Assunta.png" class="internal" title="Enlarge"></a></div>Assunta and Ritchie</div></div></div>
<p><b>Assunta</b> (Japanese: <b>サユリ</b> <i>Sayuri</i>) is a <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">character of the day</a> who appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>.
</p><p>She battled <a href="../recurring/Ritchie.html" title="Ritchie">Ritchie</a> in the first <a href="https://bulbapedia.bulbagarden.net/wiki/Full_Battle" title="Full Battle">Full Battle</a> of the <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau_Conference" title="Indigo Plateau Conference">Indigo Plateau Conference</a>. After a fierce battle, both <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer">Trainers</a> ended up with only one Pokémon left. Using her <a href="https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)" title="Ivysaur (Pokémon)">Ivysaur</a>, Assunta was able to overpower Ritchie's <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a>, <a href="../../pokemon/recurring/Sparky.html" title="Sparky">Sparky</a>, and win the match, much to the shock of <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a>. With this win she advanced to the semifinals.
</p><p>It is unknown what happened to Assunta after this point, but the silhouette of the second-place League winner at the end of the episode greatly resembles her, indicating that she might have made it to the final battle but lost.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Pok.C3.A9mon"><span class="tocnumber">1</span> <span class="toctext">Pokémon</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Achievements"><span class="tocnumber">2</span> <span class="toctext">Achievements</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Pok.C3.A9mon_League"><span class="tocnumber">2.1</span> <span class="toctext">Pokémon League</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Voice_actors"><span class="tocnumber">3</span> <span class="toctext">Voice actors</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Trivia"><span class="tocnumber">4</span> <span class="toctext">Trivia</span></a></li>
</ul>
</div>
<h2><span id="Pokémon"></span><span class="mw-headline" id="Pok.C3.A9mon">Pokémon</span></h2>
<table style="margin:auto; background: #FAFFF4; border: 2px solid #78C850; width: 75%; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="text-align:center; background:#A7DB8D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px; font-size: 400%">の
</td>
<td><br /><b>This article is missing information on this character's English voice actor and Japanese voice actor.</b><br />You can help by adding this information.<br /><br />
</td></tr></tbody></table>
<hr />
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #E0C068; border: 3px solid #786824; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Assunta_Rhydon.png" class="image" title="Assunta&#39;s Rhydon"><img alt="Assunta&#39;s Rhydon" src="https://archives.bulbagarden.net/media/upload/thumb/a/ac/Assunta_Rhydon.png/200px-Assunta_Rhydon.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/ac/Assunta_Rhydon.png/300px-Assunta_Rhydon.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/ac/Assunta_Rhydon.png/400px-Assunta_Rhydon.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Rhydon"></span>Rhydon </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Assunta's <a href="https://bulbapedia.bulbagarden.net/wiki/Rhydon_(Pok%C3%A9mon)" title="Rhydon (Pokémon)">Rhydon</a> appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>, where it battled Ritchie for a place in the semifinals of the <a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_League_Conference" class="mw-redirect" title="Indigo League Conference">Indigo League Conference</a>. It was first seen battling <a href="../../pokemon/recurring/Zippo.html" title="Zippo">Zippo</a>, dodging its <a href="https://bulbapedia.bulbagarden.net/wiki/Flamethrower_(move)" title="Flamethrower (move)">Flamethrower</a>. It is unknown if it won or lost to Zippo.
<p>None of Rhydon's moves are known.
</p>
</td></tr>
<tr>
<th style="background: #D1C17D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #A8B820; border: 3px solid #682A68; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Assunta_Venomoth.png" class="image" title="Assunta&#39;s Venomoth"><img alt="Assunta&#39;s Venomoth" src="https://archives.bulbagarden.net/media/upload/thumb/0/02/Assunta_Venomoth.png/200px-Assunta_Venomoth.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/02/Assunta_Venomoth.png/300px-Assunta_Venomoth.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/02/Assunta_Venomoth.png/400px-Assunta_Venomoth.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Venomoth"></span>Venomoth </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Assunta's <a href="https://bulbapedia.bulbagarden.net/wiki/Venomoth_(Pok%C3%A9mon)" title="Venomoth (Pokémon)">Venomoth</a> appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>, where it battled Ritchie for a place in the semifinals of the Indigo League Conference. It was seen battling <a href="../recurring/Ritchie.html#Happy" title="Ritchie">Happy</a>, using <a href="https://bulbapedia.bulbagarden.net/wiki/Whirlwind_(move)" title="Whirlwind (move)">Whirlwind</a> against it. It is unknown if it won or lost to Happy.
<p>Venomoth's only known move is <a href="https://bulbapedia.bulbagarden.net/wiki/Whirlwind_(move)" title="Whirlwind (move)">Whirlwind</a>.
</p>
</td></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>
</td></tr>
<tr>
<th align="center" colspan="2">Voice actors
</th></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">Japanese
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">
</td></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">English
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Eric_Stuart" title="Eric Stuart">Eric Stuart</a>
</td></tr></tbody></table>
<div style="clear: left;"></div>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #78C850; border: 3px solid #682A68; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Assunta_Ivysaur.png" class="image" title="Assunta&#39;s Ivysaur"><img alt="Assunta&#39;s Ivysaur" src="https://archives.bulbagarden.net/media/upload/thumb/8/83/Assunta_Ivysaur.png/200px-Assunta_Ivysaur.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/8/83/Assunta_Ivysaur.png/300px-Assunta_Ivysaur.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/8/83/Assunta_Ivysaur.png/400px-Assunta_Ivysaur.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Ivysaur"></span>Ivysaur </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Assunta's <a href="https://bulbapedia.bulbagarden.net/wiki/Ivysaur_(Pok%C3%A9mon)" title="Ivysaur (Pokémon)">Ivysaur</a> appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>, where it battled Ritchie for a place in the semifinals of the Indigo League Conference. It was the last Pokémon Assunta had left, and as such, it battled <a href="../../pokemon/recurring/Sparky.html" title="Sparky">Sparky</a>. Ivysaur instantly charged towards Sparky, then used <a href="https://bulbapedia.bulbagarden.net/wiki/Vine_Whip_(move)" title="Vine Whip (move)">Vine Whip</a>, knocking the <a href="https://bulbapedia.bulbagarden.net/wiki/Pikachu_(Pok%C3%A9mon)" title="Pikachu (Pokémon)">Pikachu</a> off its feet. Sparky used <a href="https://bulbapedia.bulbagarden.net/wiki/Thunder_Shock_(move)" title="Thunder Shock (move)">Thunder Shock</a>, but it failed to hit. Ivysaur then hit Sparky with a powerful <a href="https://bulbapedia.bulbagarden.net/wiki/Solar_Beam_(move)" title="Solar Beam (move)">Solar Beam</a> followed by a <a href="https://bulbapedia.bulbagarden.net/wiki/Tackle_(move)" title="Tackle (move)">Tackle</a>, fainting Sparky and giving Assunta the win.
<p>Ivysaur's known moves are <a href="https://bulbapedia.bulbagarden.net/wiki/Tackle_(move)" title="Tackle (move)">Tackle</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Vine_Whip_(move)" title="Vine Whip (move)">Vine Whip</a>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Solar_Beam_(move)" title="Solar Beam (move)">Solar Beam</a>.
</p>
</td></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>
</td></tr>
<tr>
<th align="center" colspan="2">Voice actors
</th></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">Japanese
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">
</td></tr>
<tr>
<th style="background: #C183C1; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">English
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Eric_Stuart" title="Eric Stuart">Eric Stuart</a>
</td></tr></tbody></table>
<div style="clear: left;"></div>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #68A090; border: 3px solid #44685E; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_Assunta_Spearow.png" class="image" title="Spearow or Tentacool"><img alt="Spearow or Tentacool" src="https://archives.bulbagarden.net/media/upload/thumb/1/1f/Ritchie_Assunta_Spearow.png/200px-Ritchie_Assunta_Spearow.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/1/1f/Ritchie_Assunta_Spearow.png/300px-Ritchie_Assunta_Spearow.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/1/1f/Ritchie_Assunta_Spearow.png/400px-Ritchie_Assunta_Spearow.png 2x" /></a><br /><br /><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ritchie_Assunta_Tentacool.png" class="image" title="Spearow or Tentacool"><img alt="Spearow or Tentacool" src="https://archives.bulbagarden.net/media/upload/thumb/0/03/Ritchie_Assunta_Tentacool.png/200px-Ritchie_Assunta_Tentacool.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/0/03/Ritchie_Assunta_Tentacool.png/300px-Ritchie_Assunta_Tentacool.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/0/03/Ritchie_Assunta_Tentacool.png/400px-Ritchie_Assunta_Tentacool.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Spearow_or_Tentacool"></span>Spearow or Tentacool </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">Assunta had at least three other Pokémon during the Indigo League Conference. It is uncertain which ones belonged to her, but she owns either <a href="https://bulbapedia.bulbagarden.net/wiki/Spearow_(Pok%C3%A9mon)" title="Spearow (Pokémon)">Spearow</a> or <a href="https://bulbapedia.bulbagarden.net/wiki/Tentacool_(Pok%C3%A9mon)" title="Tentacool (Pokémon)">Tentacool</a>.
<p>None of Spearow's moves are known.<br />
Tentacool's only known move is <a href="https://bulbapedia.bulbagarden.net/wiki/Bubble_(move)" title="Bubble (move)">Bubble</a><span class="explain" title="Could not legally learn Bubble at the time">*</span>.
</p>
</td></tr>
<tr>
<th style="background: #9DC1B7; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<p>Assunta also has at least three other Pokémon, as she faced Ritchie in a <a href="https://bulbapedia.bulbagarden.net/wiki/Full_Battle" title="Full Battle">Full Battle</a>.
</p>
<h2><span class="mw-headline" id="Achievements">Achievements</span></h2>
<h3><span id="Pokémon_League"></span><span class="mw-headline" id="Pok.C3.A9mon_League">Pokémon League</span></h3>
<p>Assunta has competed in the following <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_League_Conference" title="Pokémon League Conference">Pokémon League Conferences</a>:
</p>
<ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Plateau_Conference" title="Indigo Plateau Conference">Indigo Plateau Conference</a> - Top 4 or higher<span class="explain" title="Most likely runner-up, as the silhouette of the second-place league winner at the end of the episode greatly resembles her">*</span> (<i><a href="https://bulbapedia.bulbagarden.net/wiki/EP080" title="EP080">Friends to the End</a></i>)</li></ul>
<h2><span class="mw-headline" id="Voice_actors">Voice actors</span></h2>
<table class="roundy" align="left" style="background: #FF1111; border: 3px solid #A60B0B;">
<tbody><tr>
<td>
<table class="collapsible" width="100%" align="center" style="background: #FF1111;">
<tbody><tr style="background: #FF1111;">
<th colspan="2">Language
</th>
<th>Voice actor
</th></tr>
<tr style="background:#FFF;">
<td colspan="2">Japanese
</td>
<td>豊島まさみ <i><a href="https://bulbapedia.bulbagarden.net/wiki/Masami_Toyoshima" title="Masami Toyoshima">Masami Toyoshima</a></i>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2">English
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Tara_Jayne" title="Tara Jayne">Tara Jayne</a>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Norway" title="Pokémon in Norway">Norwegian</a>
</td>
<td>Katrine Blomstrand
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Latin_America" title="Pokémon in Latin America">Latin American Spanish</a>
</td>
<td>Mildred Barrera
</td></tr>
<tr>
<td colspan="3" style="background: #FF1111;">
</td></tr></tbody></table>
</td></tr></tbody></table><p><br clear="left" />
</p><h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<ul><li>In the English dub, both Assunta and her opponent Ritchie have the <a href="https://bulbapedia.bulbagarden.net/wiki/Tara_Jayne" title="Tara Jayne">same voice actress</a>.</li></ul>
<p><br clear="all" />
</p>
<table class="roundy" style="margin:auto; border: 2px solid #A60B0B; background: #FF1111">
<tbody><tr>
<th colspan="3" class="roundy" style="background: #FF6464;"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trainer" title="Pokémon Trainer"><span style="color:#000;">Trainers</span></a> in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_League_Conference" title="Pokémon League Conference"><span style="color:#000;">League Conferences</span></a>
</th></tr>
<tr>
<td>
<table class="roundy" style="background: #FFF; text-align:center; font-size: 90%; border: 2px solid #A60B0B">
<tbody><tr>
<th class="roundyleft" style="background:#ACD36C; color:#537A13; border:1px solid #537A13; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Indigo_Conference" class="mw-redirect" title="Indigo Conference"><span style="color:#537A13;">Indigo</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Kanto" title="Kanto"><span style="color:#537A13;">Kanto</span></a>)
</th>
<td class="roundyright" style="border:1px solid #537A13; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Mandi" title="Mandi">Mandi</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pete_Pebbleman" title="Pete Pebbleman">Pete</a> • <a href="../recurring/Gary_Oak.html" title="Gary Oak">Gary</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jeanette_Fisher" title="Jeanette Fisher">Jeanette</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Melissa" title="Melissa">Melissa</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="../recurring/Ritchie.html" title="Ritchie">Ritchie</a> • <a class="mw-selflink selflink">Assunta</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#DCD677; color:#837D1E; border:1px solid #837D1E; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Silver_Conference" title="Silver Conference"><span style="color:#837D1E;">Silver</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Johto" title="Johto"><span style="color:#837D1E;">Johto</span></a>)
</th>
<td class="roundyright" style="border:1px solid #837D1E; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Darren" title="Darren">Darren</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Salvador" title="Salvador">Salvador</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Vincent" title="Vincent">Jackson</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Macy" title="Macy">Macy</a> • <a href="../recurring/Gary_Oak.html" title="Gary Oak">Gary</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Harrison_(Johto)" title="Harrison (Johto)">Harrison</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jon_Dickson" title="Jon Dickson">Jon</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#9CD7C8; color:#437E6F; border:1px solid #437E6F; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Ever_Grande_Conference" title="Ever Grande Conference"><span style="color:#437E6F;">Ever Grande</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Hoenn" title="Hoenn"><span style="color:#437E6F;">Hoenn</span></a>)
</th>
<td class="roundyright" style="border:1px solid #437E6F; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Jump_(AG126)" title="Jump (AG126)">Jump</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Vivica" title="Vivica">Vivica</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gilbert_(AG126)" title="Gilbert (AG126)">Gilbert</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Gavin" title="Gavin">Gavin</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dominick" title="Dominick">Dominick</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Clark" title="Clark">Clark</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Johnny" title="Johnny">Johnny</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Katie_(Hoenn)" title="Katie (Hoenn)">Katie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Morrison" title="Morrison">Morrison</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tyson_(Hoenn)" title="Tyson (Hoenn)">Tyson</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#B7A3C3; color:#5E4A6A; border:1px solid #5E4A6A; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Lily_of_the_Valley_Conference" title="Lily of the Valley Conference"><span style="color:#5E4A6A;">Lily of the Valley</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Sinnoh" title="Sinnoh"><span style="color:#5E4A6A;">Sinnoh</span></a>)
</th>
<td class="roundyright" style="border:1px solid #5E4A6A; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Jeffrey" title="Jeffrey">Jeffrey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Nando" title="Nando">Nando</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Barry_(anime)" title="Barry (anime)">Barry</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Conway" title="Conway">Conway</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Paul" title="Paul">Paul</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tobias_(Sinnoh)" title="Tobias (Sinnoh)">Tobias</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#9FCADF; color:#467186; border:1px solid #467186; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Vertress_Conference" title="Vertress Conference"><span style="color:#467186;">Vertress</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Unova" title="Unova"><span style="color:#467186;">Unova</span></a>)
</th>
<td class="roundyright" style="border:1px solid #467186; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Radley" title="Radley">Radley</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mikael" title="Mikael">Mikael</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ultimo" title="Ultimo">Ultimo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kendrick" title="Kendrick">Kendrick</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Trip" title="Trip">Trip</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Bianca_(anime)" title="Bianca (anime)">Bianca</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Emmanuel" title="Emmanuel">Emmanuel</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Geraldo" title="Geraldo">Geraldo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Stephan" title="Stephan">Stephan</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Flora" title="Flora">Flora</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kenton" title="Kenton">Kenton</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Manning" title="Manning">Manning</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Katharine" title="Katharine">Katharine</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Antonio" title="Antonio">Antonio</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Russet" title="Russet">Russet</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ramone" title="Ramone">Ramone</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Cameron_(Unova)" title="Cameron (Unova)">Cameron</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dino" title="Dino">Dino</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Virgil" title="Virgil">Virgil</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#DD608C; color:#840733; border:1px solid #840733; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Lumiose_Conference" title="Lumiose Conference"><span style="color:#840733;">Lumiose</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Kalos" title="Kalos"><span style="color:#840733;">Kalos</span></a>)
</th>
<td class="roundyright" style="border:1px solid #840733; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Trevor_(anime)" title="Trevor (anime)">Trevor</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Titus" title="Titus">Titus</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Astrid" title="Astrid">Astrid</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tierno_(anime)" title="Tierno (anime)">Tierno</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Remo" title="Remo">Remo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sawyer" title="Sawyer">Sawyer</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Alain" title="Alain">Alain</a>
</td></tr>
<tr>
<th class="roundyleft" style="background:#E89483; color:#8F3B2A; border:1px solid #8F3B2A; padding-top:5px; padding-bottom:5px" width="100px"><a href="https://bulbapedia.bulbagarden.net/wiki/Manalo_Conference" title="Manalo Conference"><span style="color:#8F3B2A;">Manalo</span></a><br />(<a href="https://bulbapedia.bulbagarden.net/wiki/Alola" title="Alola"><span style="color:#8F3B2A;">Alola</span></a>)
</th>
<td class="roundyright" style="border:1px solid #8F3B2A; background:#FFF; padding-left:15px; padding-right:15px"><a href="https://bulbapedia.bulbagarden.net/wiki/Hiroki" title="Hiroki">Hiroki</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Pikala" title="Pikala">Pikala</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mr._Electric" title="Mr. Electric">Mr. Electric</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mad_Magmar" title="Mad Magmar">Mad Magmar</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rapp" title="Rapp">Rapp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Zipp" title="Zipp">Zipp</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Tupp" title="Tupp">Tupp</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Plumeria" title="Plumeria">Plumeria</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/DJ_Leo" title="DJ Leo">DJ Leo</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Master_fisherman" title="Master fisherman">Master fisherman</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Oluolu" title="Oluolu">Oluolu</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kahili" title="Kahili">Kahili</a> <br /> <a href="https://bulbapedia.bulbagarden.net/wiki/Faba_(anime)" title="Faba (anime)">Faba</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ilima" title="Ilima">Ilima</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Samson_Oak" title="Samson Oak">Samson</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mallow_(anime)" title="Mallow (anime)">Mallow</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mina" title="Mina">Mina</a> • <a href="../main/Jessie.html" title="Jessie">"Jessina"</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Acerola" title="Acerola">Acerola</a> <br /> <a href="https://bulbapedia.bulbagarden.net/wiki/Lillie_(anime)" title="Lillie (anime)">Lillie</a> • <a href="../main/James.html" title="James">"Jamesio"</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Hau" title="Hau">Hau</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Sophocles_(anime)" title="Sophocles (anime)">Sophocles</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Lana_(anime)" title="Lana (anime)">Lana</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Kiawe_(anime)" title="Kiawe (anime)">Kiawe</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Guzma" title="Guzma">Guzma</a><br /><a href="https://bulbapedia.bulbagarden.net/wiki/Gladion_(anime)" title="Gladion (anime)">Gladion</a> • <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a>
</td></tr></tbody></table>
</td></tr></tbody></table><p><br />
</p><table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_COD_logo.png" class="image"><img alt="Project COD logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/80px-Project_COD_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/120px-Project_COD_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/160px-Project_COD_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_COD" title="Bulbapedia:Project COD">Project COD</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">one-time character</a> of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;oldid=3685799">https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;oldid=3685799</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_English_voice_actor" title="Category:Characters with an unknown English voice actor">Characters with an unknown English voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_Japanese_voice_actor" title="Category:Characters with an unknown Japanese voice actor">Characters with an unknown Japanese voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:League_Conference_participants" title="Category:League Conference participants">League Conference participants</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Kanto_characters_of_the_day" title="Category:Kanto characters of the day">Kanto characters of the day</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Female_characters" title="Category:Female characters">Female characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Assunta" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Assunta" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Assunta" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Assunta" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;oldid=3685799" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Das_Versprechen#Assunta" title="Das Versprechen – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Assunta" title="Assunta – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/Assunta" title="Assunta – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Assunta" title="Assunta – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E7%99%BE%E5%90%88%EF%BC%88EP081%EF%BC%89" title="百合（EP081） – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 19 March 2023, at 21:27.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Assunta&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.172","walltime":"1.312","ppvisitednodes":{"value":1645,"limit":1000000},"postexpandincludesize":{"value":42802,"limit":2097152},"templateargumentsize":{"value":5179,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00% 1009.212      1 -total"," 45.87%  462.963      4 Template:TrainerPoké"," 23.15%  233.593      1 Template:Leaguetrainers"," 10.38%  104.721      1 Template:MissingInfo"," 10.23%  103.225      1 Template:Vatable","  4.75%   47.949      1 Template:???_color_dark","  4.71%   47.557      1 Template:???_color_light","  4.69%   47.367      1 Template:???_color","  4.68%   47.199      1 Template:Project_COD_notice","  2.53%   25.520     16 Template:Roundy"]},"cachereport":{"timestamp":"20230325224652","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":1967});});</script></body></html>