<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Dick and Philip - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"bb777486473caa250fb9041b","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dick_and_Philip","wgTitle":"Dick and Philip","wgCurRevisionId":3591148,"wgRevisionId":3591148,"wgArticleId":158372,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing more information","Characters with an unknown English voice actor","Kanto characters of the day","Anime characters","Male characters"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Dick_and_Philip","wgRelevantArticleId":158372,"wgIsProbablyEditable":!1,
"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta property="og:image" content="https://archives.bulbagarden.net/media/upload/a/ae/Dick_and_Philip.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Dick_and_Philip" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Dick_and_Philip" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Dick_and_Philip rootpage-Dick_and_Philip skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
</li>
 <li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
 <ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
 <div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Dick_and_Philip" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Dick_and_Philip" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Dick_and_Philip" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Dick_and_Philip" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Dick and Philip</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><table style="margin:auto; background: #FAFFF4; border: 2px solid #78C850; width: 75%; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="text-align:center; background:#A7DB8D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px; font-size: 400%">の
</td>
<td><br /><b>This article is missing information on this character's English voice actor.</b><br />You can help by adding this information.<br /><br />
</td></tr></tbody></table>
<hr />
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Dick_and_Philip.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/a/ae/Dick_and_Philip.png/250px-Dick_and_Philip.png" decoding="async" loading="lazy" width="250" height="188" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/ae/Dick_and_Philip.png/375px-Dick_and_Philip.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/ae/Dick_and_Philip.png/500px-Dick_and_Philip.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Dick_and_Philip.png" class="internal" title="Enlarge"></a></div>Dick (left) and Philip (right)</div></div></div>
<p><b>Dick</b> (Japanese: <b>ディック</b> <i>Dick</i>) and <b>Philip</b> (Japanese: <b>フィリップ</b> <i>Philip</i>) are two <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">characters of the day</a> who appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP030" title="EP030">Sparks Fly for Magnemite</a></i>. They are workers at <a href="https://bulbapedia.bulbagarden.net/wiki/Gringey_City" title="Gringey City">Gringey City</a>'s hydroelectric power plant.
</p><p>Dick and Philip bumped into <a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_friends" title="Ash&#39;s friends">his friends</a> in the power plant, when they were running away from a group of <a href="https://bulbapedia.bulbagarden.net/wiki/Grimer_(Pok%C3%A9mon)" title="Grimer (Pokémon)">Grimer</a> and <a href="../../pokemon/recurring/Ash%27s_Muk.html" title="Ash&#39;s Muk">their leader</a>. They headed into the control room to avoid the Grimer. After that, the <a href="https://bulbapedia.bulbagarden.net/wiki/Magnemite_(Pok%C3%A9mon)" title="Magnemite (Pokémon)">Magnemite</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Magneton_(Pok%C3%A9mon)" title="Magneton (Pokémon)">Magneton</a> in the power plant started repelling the Grimer and Muk. With all of the Grimer eventually defeated, Muk was weakened by <a href="../../pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Pikachu</a> and the Magnemite Ash encountered earlier. Ash then caught the Muk. After the Grimer fled, the city's power returned.
</p><p>With everything back to normal, Dick and Philip explained to Ash, <a href="../main/Misty_(anime).html" title="Misty (anime)">Misty</a>, and <a href="../main/Brock_(anime).html" title="Brock (anime)">Brock</a> that the horde of Grimer appeared because of the pollution and it was a sign for the residents to clean the air and water to restore the city to its former glory. Also, they revealed that the Magnemite had taken an interest in <a href="../../pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Pikachu</a> because he was magnetized after absorbing too much electricity. Since Pikachu was well now, it lost its attraction to Pikachu. Ash and the others then said their farewells to the workers.
</p>
<h2><span class="mw-headline" id="Voice_actors">Voice actors</span></h2>
<table class="roundy" align="left" style="background: #F8D030; border: 3px solid #FAE078;">
<tbody><tr>
<td>
<table class="collapsible" width="100%" align="center" style="background: #F8D030;">
<tbody><tr style="background: #F8D030;">
<th colspan="2">Language
</th>
<th>Voice actor
</th></tr>
<tr style="background:#FFF;">
<td colspan="2">Japanese
</td>
<td>小西克幸 <i><a href="https://bulbapedia.bulbagarden.net/wiki/Katsuyuki_Konishi" title="Katsuyuki Konishi">Katsuyuki Konishi</a></i> (Dick)<br />岡野浩介 <i>Kōsuke Okano</i> (Philip)
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Finland" title="Pokémon in Finland">Finnish</a>
</td>
<td>Pasi Ruohonen (Dick)<br />Arto Nieminen (Philip)
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Norway" title="Pokémon in Norway">Norwegian</a>
</td>
<td>Erik Skøld<br />Ola Fjellvikås
</td></tr>
<tr>
<td colspan="3" style="background: #F8D030;">
</td></tr></tbody></table>
</td></tr></tbody></table><p><br clear="left" />
</p><h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<ul><li>Their names came from the writer, <a href="https://en.wikipedia.org/wiki/Philip_K._Dick" class="extiw" title="wp:Philip K. Dick">Philip K. Dick</a> who wrote the book, <i><a href="https://en.wikipedia.org/wiki/Do_Androids_Dream_of_Electric_Sheep%3F" class="extiw" title="wp:Do Androids Dream of Electric Sheep?">Do Androids Dream of Electric Sheep?</a></i>, which is the origin of the Japanese title of the episode they appeared in.</li></ul>
<p><br clear="all" />
</p>
<table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_COD_logo.png" class="image"><img alt="Project COD logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/80px-Project_COD_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/120px-Project_COD_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/160px-Project_COD_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_COD" title="Bulbapedia:Project COD">Project COD</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">one-time character</a> of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;oldid=3591148">https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;oldid=3591148</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_English_voice_actor" title="Category:Characters with an unknown English voice actor">Characters with an unknown English voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Kanto_characters_of_the_day" title="Category:Kanto characters of the day">Kanto characters of the day</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Male_characters" title="Category:Male characters">Male characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Dick+and+Philip" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Dick+and+Philip" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Dick_and_Philip" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Dick_and_Philip" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;oldid=3591148" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Drohende_Gefahr#Dick_und_Philip" title="Drohende Gefahr – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Dick_y_Philip" title="Dick y Philip – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Dick_e_Philip" title="Dick e Philip – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 29 October 2022, at 22:46.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Dick_and_Philip&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.048","walltime":"0.560","ppvisitednodes":{"value":399,"limit":1000000},"postexpandincludesize":{"value":3844,"limit":2097152},"templateargumentsize":{"value":635,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"timingprofile":["100.00%  436.234      1 -total"," 25.85%  112.746      1 Template:MissingInfo"," 25.11%  109.525      1 Template:Vatable"," 11.10%   48.403      1 Template:Project_COD_notice","  7.29%   31.807      1 Template:Grass_color","  6.05%   26.374      1 Template:Electric_color","  5.56%   24.258      3 Template:AP","  5.54%   24.183      3 Template:P","  5.50%   23.979      1 Template:Electric_color_light","  5.49%   23.963      1 Template:Ashfr"]},"cachereport":{"timestamp":"20230325233410","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":613});});</script></body></html>