<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<title>Giselle - Bulbapedia, the community-driven Pokémon encyclopedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgRequestId":"25d209164a95b89528b1438e","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Giselle","wgTitle":"Giselle","wgCurRevisionId":3547273,"wgRevisionId":3547273,"wgArticleId":2919,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing more information","Characters with an unknown English voice actor","Characters with an unknown Japanese voice actor","Kanto characters of the day","Anime characters","Ground-type Trainers","Red, Blue and Yellow characters","Electric Tale of Pikachu characters","Female characters"],"wgPageContentLanguage":"en",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Giselle","wgRelevantArticleId":2919,"wgIsProbablyEditable":!1,"wgRelevantPageIsProbablyEditable":!1,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMFDisplayWikibaseDescriptions":{"search":!1,"nearby":!1,"watchlist":!1,"tagline":!1}};RLSTATE={"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"loading","mediawiki.toc.styles":"ready","mediawiki.skinning.content.externallinks":"ready","skins.monobook.responsive":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","skins.monobook.mobile"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=mediawiki.skinning.content.externallinks%7Cmediawiki.toc.styles%7Cskins.monobook.responsive&amp;only=styles&amp;skin=monobook" />
<script async="" src="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=monobook"></script>
<!--[if lt IE 9]><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/screen-desktop.css?9f2ce" media="screen"/><![endif]--><link rel="stylesheet" href="https://bulba-ad-host-website.azurewebsites.net/Content/customstyles.css?v=2" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/newdesign.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/customstyles.css" /><link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/skins/MonoBook/resources/adrow-styles.css" /><link rel="stylesheet" href="https://ahost2.bulbagarden.net/Content/bulbagarden/styles/globalnavbar.css?v=2" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="https://bulbapedia.bulbagarden.net/w/load.php?lang=en&amp;modules=site.styles&amp;only=styles&amp;skin=monobook" />
<meta name="generator" content="MediaWiki 1.35.2" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0" />
<link rel="alternate" media="only screen and (max-width: 720px)" href="https://m.bulbapedia.bulbagarden.net/wiki/Giselle" />
<link rel="shortcut icon" href="https://bulbapedia.bulbagarden.net/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="https://bulbapedia.bulbagarden.net/w/opensearch_desc.php" title="Bulbapedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://bulbapedia.bulbagarden.net/w/api.php?action=rsd" />
<link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/2.5/" />
<link rel="canonical" href="https://bulbapedia.bulbagarden.net/wiki/Giselle" />




<script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGG53D4E3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XCGG53D4E3');
  gtag('config', 'UA-326511-18');
</script>






<script>
(function(w, d) {
w.adthrive = w.adthrive || {};
w.adthrive.cmd = w.adthrive.cmd || [];
w.adthrive.plugin = 'adthrive-ads-manual';
w.adthrive.host = 'ads.adthrive.com';
var s = d.createElement('script');
s.async = true;
s.referrerpolicy='no-referrer-when-downgrade';
s.src = 'https://' + w.adthrive.host + '/sites/630428a76245162875c78210/ads.min.js?referrer=' + w.encodeURIComponent(w.location.href) + '&cb=' + (Math.floor(Math.random() * 100) + 1);
var n = d.getElementsByTagName('script')[0];
n.parentNode.insertBefore(s, n);
})(window, document);
</script>



<script type="text/javascript" src="https://ahost.bulbagarden.net/Content/bulbapediascript.js"></script>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
<!--[if lt IE 9]><script src="https://bulbapedia.bulbagarden.net/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Giselle rootpage-Giselle skin-monobook action-view minerva--history-page-action-enabled"> <div class="bg-global-menu bg-bulbapedia-menu">
<a href="https://bulbagarden.net" class="bg-global-nav-logo"></a>
<nav class="bg-global-nav">
<ul class="bg-global-nav-primary">
<li class="bg-global-nav-primary-item">
<a href="https://bulbagarden.net" class="bg-global-nav-primary-link ">News</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-primary-link bg-global-nav-primary-toggle selected">Bulbapedia</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/" class="bg-global-nav-secondary-link">Bulbapedia main page</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Pokémon</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pokémon_by_National_Pokédex_number" class="bg-global-nav-secondary-link">National Pokédex</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_by_name" class="bg-global-nav-secondary-link">By Name</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Legendary</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Mythical_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Mythical</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Event_Pok%C3%A9mon" class="bg-global-nav-secondary-link">Event Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Noble_Pokémon" class="bg-global-nav-secondary-link">Noble Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Gigantamax" class="bg-global-nav-secondary-link">Gigantamax</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Alpha_Pokémon" class="bg-global-nav-secondary-link">Alpha Pokémon</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Mechanics</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type" class="bg-global-nav-secondary-link">Types</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Type#Type_chart" class="bg-global-nav-secondary-link">Type Chart</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Abilities" class="bg-global-nav-secondary-link">Abilities</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Nature#List_of_Natures" class="bg-global-nav-secondary-link">Nature</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Status_condition" class="bg-global-nav-secondary-link">Status Conditions</a>
 </li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Moves" class="bg-global-nav-secondary-link">Moves</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Items" class="bg-global-nav-secondary-link">Items</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Game_mechanics" class="bg-global-nav-secondary-link">more...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Games</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Walkthroughs" class="bg-global-nav-secondary-link">Walkthroughs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Legends:_Arceus" class="bg-global-nav-secondary-link">Pokémon Legends: Arceus</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Brilliant_Diamond_and_Shining_Pearl" class="bg-global-nav-secondary-link">Pokémon Brilliant Diamond and Shining Pearl</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_Sword_and_Shield" class="bg-global-nav-secondary-link">Sword & Shield</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Spin-off_Pok%C3%A9mon_games" class="bg-global-nav-secondary-link">Spin Offs</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Pok%C3%A9mon_GO" class="bg-global-nav-secondary-link">GO</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Games" class="bg-global-nav-secondary-link">all games...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">TCG</li>
 <li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game" class="bg-global-nav-secondary-link">About</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Trading_Card_Game#How_to_play" class="bg-global-nav-secondary-link">How to Play</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Rotation_(TCG)" class="bg-global-nav-secondary-link">Rotation</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Promotional_cards_(TCG)" class="bg-global-nav-secondary-link">Promotional Cards</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Brilliant_Stars_(TCG)" class="bg-global-nav-secondary-link">Brilliant Stars</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Fusion_Strike_(TCG)" class="bg-global-nav-secondary-link">Fusion Strike</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Trading_Card_Game_expansions" class="bg-global-nav-secondary-link">all expansions...</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Anime & Manga</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum" class="bg-global-nav-secondary-link">Ash Ketchum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime" class="bg-global-nav-secondary-link">Anime</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_anime_characters" class="bg-global-nav-secondary-link">Anime Characters</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/List_of_Pok%C3%A9mon_Journeys:_The_Series_episodes" class="bg-global-nav-secondary-link">Journeys Episodes</a>
</li>
 <li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_movie#List_of_movies" class="bg-global-nav-secondary-link">Movies</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Category:Manga" class="bg-global-nav-secondary-link">Manga</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://forums.bulbagarden.net/" class="bg-global-nav-primary-link @Selected(" forums")">Forums</a>
</li>
<li class="bg-global-nav-primary-item">
<a href="https://discord.gg/bulbagarden" class="bg-global-nav-primary-link">Discord</a>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">More</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Social</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.youtube.com/user/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Youtube</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://twitter.com/Bulbagarden" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Twitter</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.facebook.com/Bulbagarden/" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Facebook</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Apps</li>
<li class="bg-global-nav-secondary-item">
<a href="https://play.google.com/store/apps/details?id=org.bulbagarden.alpha&hl=en&gl=US" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">Android</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://apps.apple.com/us/app/bulbapedia-wiki-for-pok%C3%A9mon/id1242159382" target="_blank" rel="noopener" class="bg-global-nav-secondary-link">iOS</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="bg-global-nav-primary utilities">
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#bulbapedia" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Editors</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Bulbapedia</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub" class="bg-global-nav-secondary-link">Editor's hub</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://www.mediawiki.org/wiki/Help:Contents" class="bg-global-nav-secondary-link">Help</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" class="bg-global-nav-secondary-link">Bulbawiki forum</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" class="bg-global-nav-secondary-link">Random Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" class="bg-global-nav-secondary-link">Special pages</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">Archives</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Main_Page" class="bg-global-nav-secondary-link">Main Page</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:FAQ" class="bg-global-nav-secondary-link">FAQ</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Archives:To-do_list" class="bg-global-nav-secondary-link">To-do list</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Upload" class="bg-global-nav-secondary-link">Upload file</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:RecentChanges" class="bg-global-nav-secondary-link">Recent Changes</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Log/upload" class="bg-global-nav-secondary-link">Recent Uploads</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://archives.bulbagarden.net/wiki/Special:Random/File" class="bg-global-nav-secondary-link">Random File</a>
</li>
</ul>
</li>
</ul>
</li>
<li class="bg-global-nav-primary-item bg-global-nav-primary-haschildren">
<a href="#account" class="bg-global-nav-primary-link bg-global-nav-primary-toggle">Account</a>
<ul class="bg-global-nav-primary-children">
<li class="bg-global-nav-secondary row">
<ul>
<li class="bg-global-nav-secondary-item bulbapedia">
<a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&returnto=Main+Page" class="bg-global-nav-secondary-link">Bulbapedia login</a>
</li>
<li class="bg-global-nav-secondary-item forums">
<a href="https://forums.bulbagarden.net/index.php?login/" class="bg-global-nav-secondary-link">Forum login</a>
</li>
</ul>
</li>
<li class="bg-global-nav-secondary">
<ul>
<li class="bg-global-nav-secondary-item header">New Accounts</li>
<li class="bg-global-nav-secondary-item">
<a href="https://bulbapedia.bulbagarden.net/wiki/Special:CreateAccount" class="bg-global-nav-secondary-link">Create Bulbapedia Account</a>
</li>
<li class="bg-global-nav-secondary-item">
<a href="https://forums.bulbagarden.net/index.php?register/" class="bg-global-nav-secondary-link">Create Forum Account</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<div id="bgMenuToggle" class="bg-global-nav-primary-link menu">Menu</div>
<div class="bg-global-nav-search-wrapper">
<form action="https://bulbapedia.bulbagarden.net/wiki/index.php" id="searchform">
<input type="hidden" name="title" value="Special:Search">
<input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [alt-shift-f]" accesskey="f" id="searchInput" class="bg-global-nav-search-input" autocomplete="off">
<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" style="display: none;">
<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" style="display: none;">
</form>
</div>
</div><div id="globalWrapper"><div id="column-content"><div id="content" class="mw-body" role="main"><div role="navigation" class="portlet" id="p-cactions" aria-labelledby="p-cactions-label"><h3 id="p-cactions-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Giselle" title="View the content page [c]" accesskey="c">Article</a></li><li id="ca-talk"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Giselle" rel="discussion" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li><li id="ca-viewsource"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;action=edit" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li><li id="ca-history"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;action=history" title="Past revisions of this page [h]" accesskey="h">History</a></li></ul></div></div><div role="navigation" class="portlet" id="p-cactions-mobile" aria-labelledby="p-cactions-mobile-label"><h3 id="p-cactions-mobile-label" lang="en" dir="ltr">Page actions</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="ca-nstab-main-mobile" class="selected"><a href="https://bulbapedia.bulbagarden.net/wiki/Giselle" title="Article">Article</a></li><li id="ca-talk-mobile"><a href="https://bulbapedia.bulbagarden.net/wiki/Talk:Giselle" rel="discussion" title="Discussion">Discussion</a></li><li id="ca-more"><a href="#p-cactions">More</a></li><li id="ca-tools"><a href="#p-tb" title="Tools">Tools</a></li><li id="ca-languages"><a href="#p-lang" title="In other languages">In other languages</a></li></ul></div></div><a id="top"></a><div id="siteNotice" class="mw-body-content"><div id="localNotice" lang="en" dir="ltr"><div class="noticebar roundy plainlinks" style="padding:0px;">Please remember to follow the <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Manual_of_style" title="Bulbapedia:Manual of style">manual of style</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Code_of_conduct" title="Bulbapedia:Code of conduct">code of conduct</a> at all times.<br />Check the <a rel="nofollow" class="external text" href="https://bulbagarden.net/">Bulbagarden home page</a> for up-to-date Pokémon news and discuss it on the <a rel="nofollow" class="external text" href="https://forums.bulbagarden.net/index.php">forums</a> or in the <a rel="nofollow" class="external text" href="https://discord.gg/bulbagarden">Bulbagarden Discord server</a>.</div></div></div><div class="mw-indicators mw-body-content">
</div>
<div id='videocontainer' style='padding-bottom:10px;margin: 0 auto;min-width: 400px;width: 50vh;max-width: 700px;'></div><h1 id="firstHeading" class="firstHeading" lang="en">Giselle</h1><div id="bodyContent" class="mw-body-content"><div id="siteSub">From Bulbapedia, the community-driven Pokémon encyclopedia.</div><div id="contentSub" lang="en" dir="ltr"></div><div id="jump-to-nav"></div><a href="#column-one" class="mw-jump-link">Jump to navigation</a><a href="#searchInput" class="mw-jump-link">Jump to search</a><div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Giselle</b> (Japanese: <b>優藤 聖代</b> <i>Seiyo Yūtō</i>) is a student of <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Tech" title="Pokémon Tech">Pokémon Tech</a>.
</p>
<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#In_the_anime"><span class="tocnumber">1</span> <span class="toctext">In the anime</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Pok.C3.A9mon"><span class="tocnumber">1.1</span> <span class="toctext">Pokémon</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Voice_actors"><span class="tocnumber">1.2</span> <span class="toctext">Voice actors</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#In_the_manga"><span class="tocnumber">2</span> <span class="toctext">In the manga</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#The_Electric_Tale_of_Pikachu"><span class="tocnumber">2.1</span> <span class="toctext">The Electric Tale of Pikachu</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#In_the_games"><span class="tocnumber">3</span> <span class="toctext">In the games</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Pok.C3.A9mon_2"><span class="tocnumber">3.1</span> <span class="toctext">Pokémon</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Quotes"><span class="tocnumber">3.2</span> <span class="toctext">Quotes</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Trivia"><span class="tocnumber">4</span> <span class="toctext">Trivia</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Names"><span class="tocnumber">5</span> <span class="toctext">Names</span></a></li>
</ul>
</div>
<h2><span class="mw-headline" id="In_the_anime">In the anime</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:252px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Giselle.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/f/f1/Giselle.png/250px-Giselle.png" decoding="async" loading="lazy" width="250" height="188" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/f/f1/Giselle.png/375px-Giselle.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/f/f1/Giselle.png/500px-Giselle.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Giselle.png" class="internal" title="Enlarge"></a></div>Giselle in the anime</div></div></div>
<p>In the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a>, Giselle is a <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">character of the day</a> who appeared in <i><a href="https://bulbapedia.bulbagarden.net/wiki/EP009" title="EP009">The School of Hard Knocks</a></i>.
</p><p>Giselle confronted and belittled <a href="https://bulbapedia.bulbagarden.net/wiki/Joe_(EP009)" title="Joe (EP009)">Joe</a> after he suffered a recent loss against <a href="../main/Misty_(anime).html" title="Misty (anime)">Misty</a>. During her talk with Joe, it became apparent that Giselle is a bully who cared very little for young, inexperienced Trainers. Misty angrily challenged Giselle to a <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_battle" title="Pokémon battle">battle</a>, to which the latter agreed to. Giselle defeated <a href="../../pokemon/recurring/Misty%27s_Starmie.html" title="Misty&#39;s Starmie">Misty's Starmie</a> with a <a href="https://bulbapedia.bulbagarden.net/wiki/Graveler_(Pok%C3%A9mon)" title="Graveler (Pokémon)">Graveler</a>, despite the type disadvantage. After taunting the young <a href="https://bulbapedia.bulbagarden.net/wiki/Gym_Leader" title="Gym Leader">Gym Leader</a>, Giselle then started to lecture her fellow students.
</p><p><a href="../main/Ash_Ketchum.html" title="Ash Ketchum">Ash</a> got angry as well and argued that <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_training" title="Pokémon training">Pokémon training</a> was more than types and levels &#8211; one needs to be friends with them, too. Giselle laughed haughtily and called Ash a beginner. She teased him about having been on a journey for two months and only having two <a href="https://bulbapedia.bulbagarden.net/wiki/Badge" title="Badge">Badges</a> and three <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_(species)" title="Pokémon (species)">Pokémon</a>. She then proceeded to note that <a href="../../pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Pikachu</a> is an awful choice for a <a href="https://bulbapedia.bulbagarden.net/wiki/Starter_Pok%C3%A9mon" title="Starter Pokémon">starter Pokémon</a>, and that they were more fitting as pets for little girls. Ash and Pikachu were extremely insulted and angered, and challenged Giselle to a battle.
</p><p>Giselle used a <a href="https://bulbapedia.bulbagarden.net/wiki/Cubone_(Pok%C3%A9mon)" title="Cubone (Pokémon)">Cubone</a>. Without being able to use <a href="https://bulbapedia.bulbagarden.net/wiki/Electric_(type)" title="Electric (type)">Electric-type</a> moves, Ash told Pikachu to fight back in any way it could. Pikachu then began to attack Cubone with a series of random physical attacks such as biting and scratching. Eventually, Pikachu covered Cubone's eyes with its own skull helmet and Cubone ended up knocking itself out with its own <a href="https://bulbapedia.bulbagarden.net/wiki/Bonemerang_(move)" title="Bonemerang (move)">Bonemerang</a> attack. Shocked by the defeat, Giselle admitted that people cannot learn everything there is to learn through books alone.
</p><p><a href="https://bulbapedia.bulbagarden.net/wiki/Team_Rocket_trio" title="Team Rocket trio">Team Rocket</a> then tried to raid the school, but Giselle led the charge against them and got all of the students to assist in chasing the trio away. Joe and Giselle reconciled, and Joe left the school to collect Badges for the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_League" title="Pokémon League">Pokémon League</a>.
</p><p>She also made a cameo alongside her Cubone in the <a href="https://bulbapedia.bulbagarden.net/wiki/The_Rivals" title="The Rivals">second opening theme</a> and its English dub counterpart, <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_World_(song)" title="Pokémon World (song)">Pokémon World</a>.
</p>
<h3><span id="Pokémon"></span><span class="mw-headline" id="Pok.C3.A9mon">Pokémon</span></h3>
<table style="margin:auto; background: #FAFFF4; border: 2px solid #78C850; width: 75%; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px; -khtml-border-radius: 30px; -icab-border-radius: 30px; -o-border-radius: 30px;">
<tbody><tr>
<td style="text-align:center; background:#A7DB8D; padding: 10px; border-radius: 50px; -moz-border-radius: 50px; -webkit-border-radius: 50px; -khtml-border-radius: 50px; -icab-border-radius: 50px; -o-border-radius: 50px; font-size: 400%">の
</td>
<td><br /><b>This article is missing information on this character's English voice actor and Japanese voice actor.</b><br />You can help by adding this information.<br /><br />
</td></tr></tbody></table>
<hr />
<p>This listing is of Giselle's Pokémon in the anime:
</p>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #B8A038; border: 3px solid #927D44; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Giselle_Graveler.png" class="image" title="Giselle&#39;s Graveler"><img alt="Giselle&#39;s Graveler" src="https://archives.bulbagarden.net/media/upload/thumb/5/55/Giselle_Graveler.png/200px-Giselle_Graveler.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/5/55/Giselle_Graveler.png/300px-Giselle_Graveler.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/5/55/Giselle_Graveler.png/400px-Giselle_Graveler.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Graveler"></span>Graveler </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px"><a href="https://bulbapedia.bulbagarden.net/wiki/Graveler_(Pok%C3%A9mon)" title="Graveler (Pokémon)">Graveler</a> is the Pokémon Giselle chose against <a href="../main/Misty_(anime).html" title="Misty (anime)">Misty</a>'s <a href="../../pokemon/recurring/Misty%27s_Starmie.html" title="Misty&#39;s Starmie">Starmie</a>, to prove that she could win even at a type disadvantage thanks to her Pokémon's high level. Graveler indeed managed to defeat Starmie, knocking it out powerfully through the window and into the pool while also shattering its core.
<p>None of Graveler's moves are known.
</p>
</td></tr>
<tr>
<th style="background: #EBD69D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP009" title="EP009">The School of Hard Knocks</a></i>
</td></tr>
</tbody></table>
<div style="clear: left;"></div>
<table align="left" width="100%" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; background: #E0C068; border: 3px solid #927D44; width:100% !important; display:table;">
<tbody><tr>
<td colspan="2" rowspan="2" width="25%" align="center" style="border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Giselle_Cubone.png" class="image" title="Giselle&#39;s Cubone"><img alt="Giselle&#39;s Cubone" src="https://archives.bulbagarden.net/media/upload/thumb/a/ab/Giselle_Cubone.png/200px-Giselle_Cubone.png" decoding="async" loading="lazy" width="200" height="150" srcset="https://archives.bulbagarden.net/media/upload/thumb/a/ab/Giselle_Cubone.png/300px-Giselle_Cubone.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/a/ab/Giselle_Cubone.png/400px-Giselle_Cubone.png 2x" /></a>
</td>
<td><big><big><center><b> <span id="Cubone"></span>Cubone </b></center></big></big>
</td></tr>
<tr>
<td rowspan="5" align="left" width="75%" style="background:#FFFFFF; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; -khtml-border-radius: 10px; -icab-border-radius: 10px; -o-border-radius: 10px; padding: 4px">After mocking <a href="../../pokemon/main/Ash%27s_Pikachu.html" title="Ash&#39;s Pikachu">Ash's Pikachu</a>, Giselle chose <a href="https://bulbapedia.bulbagarden.net/wiki/Cubone_(Pok%C3%A9mon)" title="Cubone (Pokémon)">Cubone</a> to battle it, saying it would be "more than Pikachu's match". Pikachu's <a href="https://bulbapedia.bulbagarden.net/wiki/Electric_(type)" title="Electric (type)">Electric</a> attacks failed to hurt the <a href="https://bulbapedia.bulbagarden.net/wiki/Ground_(type)" title="Ground (type)">Ground-type</a> Pokémon, and it used <a href="https://bulbapedia.bulbagarden.net/wiki/Leer_(move)" title="Leer (move)">Leer</a>. Pikachu responded by staring Cubone down, but Cubone used Bone Club and Bonemerang. Eventually Pikachu covered Cubone's eyes with its own skull helmet and Cubone ended up knocking itself out with its own attack.
<p>Cubone's known moves are <a href="https://bulbapedia.bulbagarden.net/wiki/Leer_(move)" title="Leer (move)">Leer</a>, <a href="https://bulbapedia.bulbagarden.net/wiki/Bone_Club_(move)" title="Bone Club (move)">Bone Club</a>, and <a href="https://bulbapedia.bulbagarden.net/wiki/Bonemerang_(move)" title="Bonemerang (move)">Bonemerang</a>.
</p>
</td></tr>
<tr>
<th style="background: #EBD69D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; width: 9%" align="right">Debut
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><i><a href="https://bulbapedia.bulbagarden.net/wiki/EP009" title="EP009">The School of Hard Knocks</a></i>
</td></tr>
<tr>
<th align="center" colspan="2">Voice actors
</th></tr>
<tr>
<th style="background: #EBD69D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">Japanese
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;">
</td></tr>
<tr>
<th style="background: #EBD69D; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px;" align="right">English
</th>
<td style="background: #FFFFFF; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Michael_Haigney" title="Michael Haigney">Michael Haigney</a>
</td></tr></tbody></table>
<div style="clear: left;"></div>
<h3><span class="mw-headline" id="Voice_actors">Voice actors</span></h3>
<table class="roundy" align="left" style="background: #E0C068; border: 3px solid #EBD69D;">
<tbody><tr>
<td>
<table class="collapsible" width="100%" align="center" style="background: #E0C068;">
<tbody><tr style="background: #E0C068;">
<th colspan="2">Language
</th>
<th>Voice actor
</th></tr>
<tr style="background:#FFF;">
<td colspan="2">Japanese
</td>
<td>冬馬由美 <i><a href="https://bulbapedia.bulbagarden.net/wiki/Yumi_Touma" title="Yumi Touma">Yumi Touma</a></i>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2">English
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Roxanne_Beck" title="Roxanne Beck">Annie Pondel</a>
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_the_Czech_Republic" title="Pokémon in the Czech Republic">Czech</a>
</td>
<td>Jolana Smyčková
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Finland" title="Pokémon in Finland">Finnish</a>
</td>
<td>Elise Langenoja
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Hungary" title="Pokémon in Hungary">Hungarian</a>
</td>
<td>Andrea Roatis
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Italy" title="Pokémon in Italy">Italian</a>
</td>
<td>Elisabetta Spinelli
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Norway" title="Pokémon in Norway">Norwegian</a>
</td>
<td>Katrine Blomstrand
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Poland" title="Pokémon in Poland">Polish</a>
</td>
<td>Małgorzata Maślanka
</td></tr>
<tr style="background:#FFF;">
<td colspan="2"><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Brazil" title="Pokémon in Brazil">Brazilian Portuguese</a>
</td>
<td>Cecília Lemes
</td></tr>
<tr style="background:#FFF;">
<td rowspan="2">Spanish
</td>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Latin_America" title="Pokémon in Latin America">Latin America</a>
</td>
<td>Ana Lucía Ramos
</td></tr>
<tr style="background:#FFF;">
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_in_Spain" title="Pokémon in Spain">Spain</a>
</td>
<td>Mayte Tajadura
</td></tr>
<tr>
<td colspan="3" style="background: #E0C068;">
</td></tr></tbody></table>
</td></tr></tbody></table><p><br clear="left" />
</p><h2><span class="mw-headline" id="In_the_manga">In the manga</span></h2>
<div class="thumb tright"><div class="thumbinner" style="width:202px;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Joe_Giselle_EToP.png" class="image"><img alt="" src="https://archives.bulbagarden.net/media/upload/thumb/9/94/Joe_Giselle_EToP.png/200px-Joe_Giselle_EToP.png" decoding="async" loading="lazy" width="200" height="289" class="thumbimage" srcset="https://archives.bulbagarden.net/media/upload/thumb/9/94/Joe_Giselle_EToP.png/300px-Joe_Giselle_EToP.png 1.5x, //archives.bulbagarden.net/media/upload/9/94/Joe_Giselle_EToP.png 2x" /></a> <div class="thumbcaption"><div class="magnify"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Joe_Giselle_EToP.png" class="internal" title="Enlarge"></a></div>Giselle in The Electric Tale of Pikachu</div></div></div>
<h3><span class="mw-headline" id="The_Electric_Tale_of_Pikachu">The Electric Tale of Pikachu</span></h3>
<p>Giselle first appears in <i><a href="https://bulbapedia.bulbagarden.net/wiki/ET03" title="ET03">Clefairy Tale</a></i>, where she is shown traveling through <a href="https://bulbapedia.bulbagarden.net/wiki/Kanto" title="Kanto">Kanto</a> and catching high-rank Pokémon.
</p><p>Later, she and <a href="https://bulbapedia.bulbagarden.net/wiki/Joe_(EP009)" title="Joe (EP009)">Joe</a> attend a performance by <a href="../recurring/Duplica.html" title="Duplica">Duplica</a> and her <a href="../../pokemon/recurring/Duplica%27s_Ditto.html" title="Duplica&#39;s Ditto">Ditto</a> in <i><a href="https://bulbapedia.bulbagarden.net/wiki/ET07" title="ET07">Pikachu's Excellent Adventure</a></i>.
<br clear="all" />
</p>
<h2><span class="mw-headline" id="In_the_games">In the games</span></h2>
<p>A Trainer based on Giselle appears in <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Yellow_Version" title="Pokémon Yellow Version">Pokémon Yellow</a>; a <a href="https://bulbapedia.bulbagarden.net/wiki/Picnicker_(Trainer_class)" title="Picnicker (Trainer class)">Jr. Trainer♀</a> with a Cubone is on <a href="https://bulbapedia.bulbagarden.net/wiki/Kanto_Route_6" title="Kanto Route 6">Route 6</a>, which, like Pokémon Tech in the anime, is between <a href="https://bulbapedia.bulbagarden.net/wiki/Cerulean_City" title="Cerulean City">Cerulean City</a> and <a href="https://bulbapedia.bulbagarden.net/wiki/Vermilion_City" title="Vermilion City">Vermilion City</a>. She is seen talking to a <a href="https://bulbapedia.bulbagarden.net/wiki/Joe_(EP009)" title="Joe (EP009)">Jr. Trainer♂</a> with a <a href="https://bulbapedia.bulbagarden.net/wiki/Weepinbell_(Pok%C3%A9mon)" title="Weepinbell (Pokémon)">Weepinbell</a>.
</p>
<h3><span id="Pokémon_2"></span><span class="mw-headline" id="Pok.C3.A9mon_2">Pokémon</span></h3>
<table class="expandable" style="float:left; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; background: #E0C068; border: 2px solid #786824" cellspacing="1" cellpadding="2">
<tbody><tr>
<td>
<table style="margin:auto; background: transparent" cellspacing="1" cellpadding="2">
<tbody><tr>
<th width="80px" height="80px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #B8A038; border: 2px solid #786824"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Spr_Y_Jr_Trainer_F.png" class="image"><img alt="Spr Y Jr Trainer F.png" src="https://archives.bulbagarden.net/media/upload/e/ea/Spr_Y_Jr_Trainer_F.png" decoding="async" loading="lazy" width="56" height="56" /></a>
</th>
<td>
<table class="roundy" width="200px" style="margin:auto; text-align:center; background: #B8A038; border-collapse:collapse">
<tbody><tr>
<td style="display:none; line-height:10px">
</td></tr>
<tr>
<td><b><big>Jr. Trainer♀</big></b>
</td></tr>
<tr>
<td style="display:none; line-height:10px">
</td></tr>
<tr>
<td><b><a href="https://bulbapedia.bulbagarden.net/wiki/Kanto_Route_6" title="Kanto Route 6"><span style="color:#000">Route 6</span></a></b>
</td></tr>
<tr>
<td><small><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Yellow_Version" title="Pokémon Yellow Version"><span style="color:#000">Yellow</span></a></small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td style="text-align:center;"><div style="line-height:10px"><small>Reward:</small></div><b><a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_Dollar" title="Pokémon Dollar"><img alt="PokémonDollar.png" src="https://archives.bulbagarden.net/media/upload/8/8c/Pok%C3%A9monDollar.png" decoding="async" loading="lazy" width="7" height="14" /></a>320</b>
</td>
<td>
<table class="roundy" style="margin:auto; background: transparent; border-collapse:collapse">
<tbody><tr>
<td class="roundy" width="96px" style="background: #B8A038; line-height:10px"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballfull.png" class="image"><img alt="Ballfull.png" src="https://archives.bulbagarden.net/media/upload/f/fa/Ballfull.png" decoding="async" loading="lazy" width="16" height="16" /></a><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballempty.png" class="image"><img alt="Ballempty.png" src="https://archives.bulbagarden.net/media/upload/7/7e/Ballempty.png" decoding="async" loading="lazy" width="16" height="16" /></a><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballempty.png" class="image"><img alt="Ballempty.png" src="https://archives.bulbagarden.net/media/upload/7/7e/Ballempty.png" decoding="async" loading="lazy" width="16" height="16" /></a><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballempty.png" class="image"><img alt="Ballempty.png" src="https://archives.bulbagarden.net/media/upload/7/7e/Ballempty.png" decoding="async" loading="lazy" width="16" height="16" /></a><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballempty.png" class="image"><img alt="Ballempty.png" src="https://archives.bulbagarden.net/media/upload/7/7e/Ballempty.png" decoding="async" loading="lazy" width="16" height="16" /></a><a href="https://bulbapedia.bulbagarden.net/wiki/File:Ballempty.png" class="image"><img alt="Ballempty.png" src="https://archives.bulbagarden.net/media/upload/7/7e/Ballempty.png" decoding="async" loading="lazy" width="16" height="16" /></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td>
<td>
</td></tr>
<tr>
<td colspan="2">
<table class="roundy" style="background: #E0C068; border: 5px solid #E0C068; width: 100%;">
<tbody><tr>
<td style="margin:auto">
<table class="roundy" width="250px" style="margin:inherit; background: #EBD69D; border: 3px solid #927D44;">
<tbody><tr>
<td width="50%">
<table class="roundy" style="margin:auto; background: #FFF;">
<tbody><tr>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/File:Spr_1y_104.png" class="image"><img alt="Spr 1y 104.png" src="https://archives.bulbagarden.net/media/upload/a/aa/Spr_1y_104.png" decoding="async" loading="lazy" width="56" height="56" /></a>
</td></tr></tbody></table>
</td>
<td rowspan="2" width="50%">
<table class="roundy" style="margin:auto; background: transparent; border-collapse:collapse;">
<tbody><tr>
<td style="text-align: center; line-height:12px;"><small>Type:</small>
</td></tr>
<tr>
<td width="45px" style="text-align: center; font-size: 85%; line-height:12px; background: #E0C068; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; -icab-border-radius: 2px; -o-border-radius: 2px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Ground_(type)" title="Ground (type)"><span style="color:#FFF;"><b>Ground</b></span></a>
</td>
<td width="45px" style="display: none;text-align: center; font-size: 85%; line-height:12px; background: #68A090; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -khtml-border-radius: 2px; -icab-border-radius: 2px; -o-border-radius: 2px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Unknown_(type)" class="mw-redirect" title="Unknown (type)"><span style="color:#FFF;"><b>Unknown</b></span></a>
</td></tr></tbody></table>
</td></tr>
<tr>
<td class="roundy" style="margin:auto; text-align: center; background: #FFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/Cubone_(Pok%C3%A9mon)" title="Cubone (Pokémon)"><span style="color:#000;">Cubone</span></a>&#160;<small>Lv.</small>20
</td></tr>
<tr>
<td class="roundy" colspan="2" style="background: #FFF;">
<table class="roundy" width="100%" style="background: #FFF;">
<tbody><tr>
<td class="roundy" width="50%" style="background: #6D6D4E; border: 2px solid #6D6D4E">
<table class="roundy" width="100%" style="background: #FFF; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Growl_(move)" title="Growl (move)"><span style="color:#000;">Growl</span></a>
</td></tr>
<tr>
<td class="roundybottom" style="background:#A8A878; line-height:12px;"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Normal_(type)" title="Normal (type)"><span style="color:#FFF;">Normal</span></a></small>
</td></tr></tbody></table>
<table class="roundy" width="100%" style="display:none; background: #68A090; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td>&#160;
</td>
<td rowspan="2">--
</td>
<td>&#160;
</td></tr>
<tr>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td></tr></tbody></table>
</td>
<td class="roundy" width="50%" style="background: #927D44; border: 2px solid #927D44">
<table class="roundy" width="100%" style="background: #FFF; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Bone_Club_(move)" title="Bone Club (move)"><span style="color:#000;">Bone Club</span></a>
</td></tr>
<tr>
<td class="roundybottom" style="background:#E0C068; line-height:12px;"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Ground_(type)" title="Ground (type)"><span style="color:#FFF;">Ground</span></a></small>
</td></tr></tbody></table>
<table class="roundy" width="100%" style="display:none; background: #68A090; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td>&#160;
</td>
<td rowspan="2">--
</td>
<td>&#160;
</td></tr>
<tr>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td></tr></tbody></table>
</td></tr>
<tr>
<td class="roundy" style="background: #6D6D4E; border: 2px solid #6D6D4E">
<table class="roundy" width="100%" style="background: #FFF; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Tail_Whip_(move)" title="Tail Whip (move)"><span style="color:#000;">Tail Whip</span></a>
</td></tr>
<tr>
<td class="roundybottom" style="background:#A8A878; line-height:12px;"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Normal_(type)" title="Normal (type)"><span style="color:#FFF;">Normal</span></a></small>
</td></tr></tbody></table>
<table class="roundy" width="100%" style="display:none; background: #68A090; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td>&#160;
</td>
<td rowspan="2">--
</td>
<td>&#160;
</td></tr>
<tr>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td></tr></tbody></table>
</td>
<td class="roundy" style="background: #6D6D4E; border: 2px solid #6D6D4E">
<table class="roundy" width="100%" style="background: #FFF; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td><a href="https://bulbapedia.bulbagarden.net/wiki/Headbutt_(move)" title="Headbutt (move)"><span style="color:#000;">Headbutt</span></a>
</td></tr>
<tr>
<td class="roundybottom" style="background:#A8A878; line-height:12px;"><small><a href="https://bulbapedia.bulbagarden.net/wiki/Normal_(type)" title="Normal (type)"><span style="color:#FFF;">Normal</span></a></small>
</td></tr></tbody></table>
<table class="roundy" width="100%" style="display:none; background: #68A090; border-collapse:collapse; text-align: center;" cellspacing="1" cellpadding="3">
<tbody><tr>
<td>&#160;
</td>
<td rowspan="2">--
</td>
<td>&#160;
</td></tr>
<tr>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td>
<td width="25%" style="background:transparent; line-height:12px;"><small>&#160;</small>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table><p><br /><br clear="left" />
</p><h3><span class="mw-headline" id="Quotes">Quotes</span></h3>
<ul><li>Before battle</li></ul>
<dl><dd><i>"I'm training for my love. Don't bother me!"</i></dd></dl>
<ul><li>Being defeated</li></ul>
<dl><dd><i>"My textbook never..."</i></dd></dl>
<ul><li>After being defeated</li></ul>
<dl><dd><i>"Now I understand, <span class="sc">Pokémon</span> isn't about calculated numbers."</i></dd></dl>
<h2><span class="mw-headline" id="Trivia">Trivia</span></h2>
<ul><li>Giselle is one of the few characters in the anime whose Japanese name isn't spelled using <a href="https://en.wikipedia.org/wiki/katakana" class="extiw" title="wp:katakana">katakana</a>. Instead, it is spelled in <a href="https://en.wikipedia.org/wiki/kanji" class="extiw" title="wp:kanji">kanji</a>.</li>
<li>Giselle is one of the few characters to have a surname in the Japanese version.</li>
<li>Giselle appears to be based on a <a href="https://bulbapedia.bulbagarden.net/wiki/Lass_(Trainer_class)" title="Lass (Trainer class)">Lass</a> from the <a href="https://bulbapedia.bulbagarden.net/wiki/Generation_I" title="Generation I">Generation I</a> games.</li>
<li>Giselle's name is spelled as <b>Jazelle</b> in a promo aired on Kids' WB! to promote a marathon.</li>
<li>Giselle is the first and currently only girl in the entire <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">anime</a> that Ash explicitly had an overt attraction to.</li></ul>
<h2><span class="mw-headline" id="Names">Names</span></h2>
<table class="roundy" style="float:left; background: #E0C068; border: 3px solid #927D44">
<tbody><tr style="text-align:center">
<th style="border-top-left-radius: 5px; -moz-border-radius-topleft: 5px; -webkit-border-top-left-radius: 5px; -khtml-border-top-left-radius: 5px; -icab-border-top-left-radius: 5px; -o-border-top-left-radius: 5px;">Language
</th>
<th>Name
</th>
<th style="border-top-right-radius: 5px; -moz-border-radius-topright: 5px; -webkit-border-top-right-radius: 5px; -khtml-border-top-right-radius: 5px; -icab-border-top-right-radius: 5px; -o-border-top-right-radius: 5px;">Origin
</th></tr>
<tr style="background:#FFF;">
<td>Japanese
</td>
<td>優藤聖代 <i>Yūtō Seiyo</i>
</td>
<td>A pun on 優等生 <i>yūtōsei</i>, honor student.
</td></tr>
<tr style="background:#FFF;">
<td>English, French, German<br />Italian, Spanish
</td>
<td>Giselle
</td>
<td>Rhymes with <i>excel</i>
</td></tr>
<tr style="background:#FFF;">
<td>Korean
</td>
<td>수우미 <i>Su Umi</i>
</td>
<td>From 수우미양가 (秀優美良可) <i>Su-U-Mi-Yang-Ga</i>, old <a href="https://en.wikipedia.org/wiki/Academic_grading_in_South_Korea" class="extiw" title="wp:Academic grading in South Korea">Korean grading system</a>
</td></tr>
<tr style="background:#FFF;">
<td>Chinese (<span class="explain" title="Taiwan and Mainland China">Mandarin</span>)
</td>
<td>優等驕子 / 优等骄子 <i>Yōuděng Jiāozǐ</i>
</td>
<td>From 優等生 / 优等生 <i>yōuděngshēng</i> (honor student) and 驕子 / 骄子 (pampered child; talented person)
</td></tr>
<tr style="background:#FFF;">
<td>Chinese (<span class="explain" title="Hong Kong">Cantonese</span>)
</td>
<td>也美 <i>Yáhméih</i>
</td>
<td>From 美 <i>méih</i> (beautiful)
</td></tr></tbody></table>
<p><br clear="all" />
</p>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto; background: #dcdce7; border: 1px solid #dcdce7; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px;">
<tbody><tr>
<td style="background: #bebed1; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; padding: 2px;">
<table class="toccolours" cellspacing="0" cellpadding="5" style="margin:auto; text-align: center; line-height: 19px; border: 3px solid #88a; border-radius: 20px; -moz-border-radius: 20px; -webkit-border-radius: 20px; -khtml-border-radius: 20px; -icab-border-radius: 20px; -o-border-radius: 20px; padding: 0px;">
<tbody><tr>
<td>
<table border="0" cellspacing="0" cellpadding="0" style="background:#f9f9f9;">
<tbody><tr>
<th colspan="2" style="padding-bottom: 1px; padding-left: 20px; padding-right: 20px;"><div style="background: #ccf; border-top-left-radius: 15px; -moz-border-radius-topleft: 15px; -webkit-border-top-left-radius: 15px; -khtml-border-top-left-radius: 15px; -icab-border-top-left-radius: 15px; -o-border-top-left-radius: 15px; border-top-right-radius: 15px; -moz-border-radius-topright: 15px; -webkit-border-top-right-radius: 15px; -khtml-border-top-right-radius: 15px; -icab-border-top-right-radius: 15px; -o-border-top-right-radius: 15px; padding: 2px 15px;"><a href="https://bulbapedia.bulbagarden.net/wiki/The_Electric_Tale_of_Pikachu" title="The Electric Tale of Pikachu">The Electric Tale of Pikachu</a> characters</div>
</th></tr>
<tr style="font-size: 90%;">
<th style="background: #ddf; padding: 2px 15px; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">Main characters
</th></tr>
<tr style="font-size: 90%;">
<td style="background: #e6e6ff; padding: 2px 15px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/Ash_Ketchum_(EToP)" title="Ash Ketchum (EToP)">Ash Ketchum</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ash%27s_Pikachu_(EToP)" title="Ash&#39;s Pikachu (EToP)">Pikachu</a> • <a href="../recurring/Gary_Oak.html" title="Gary Oak">Gary Oak</a> • <a href="../recurring/Ritchie.html" title="Ritchie">Ritchie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Daisy_Oak" title="Daisy Oak">May Oak</a> • <a href="../recurring/Professor_Oak_(anime).html" title="Professor Oak (anime)">Professor Oak</a> • <a href="../recurring/Delia_Ketchum.html" title="Delia Ketchum">Delia Ketchum</a> • <a href="../main/Jessie.html" title="Jessie">Jessie</a> • <a href="../main/James.html" title="James">James</a> • <a href="../main/Meowth_(Team_Rocket).html" title="Meowth (Team Rocket)">Meowth</a>
</td></tr>
<tr>
<td height="3">
</td></tr>
<tr style="font-size: 90%">
<th style="background: #ddf; padding: 2px 15px; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">Gym Leaders
</th></tr>
<tr style="font-size: 90%">
<td style="background: #e6e6ff; padding: 2px 15px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="../main/Brock_(anime).html" title="Brock (anime)">Brock</a> • <a href="../main/Misty_(anime).html" title="Misty (anime)">Misty</a> • <a href="../gym_leaders/Koga.html" title="Koga">Koga</a> • <a href="../gym_leaders/Sabrina.html" title="Sabrina">Sabrina</a> • <a href="../gym_leaders/Giovanni_(anime).html" title="Giovanni (anime)">Giovanni</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Rudy" title="Rudy">Rudy</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Drake_(Orange_League)" title="Drake (Orange League)">Drake</a>
</td></tr>
<tr>
<td height="3">
</td></tr>
<tr style="font-size: 90%">
<th style="background: #ddf; padding: 2px 15px; border-top-left-radius: 10px; -moz-border-radius-topleft: 10px; -webkit-border-top-left-radius: 10px; -khtml-border-top-left-radius: 10px; -icab-border-top-left-radius: 10px; -o-border-top-left-radius: 10px; border-top-right-radius: 10px; -moz-border-radius-topright: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-top-right-radius: 10px; -icab-border-top-right-radius: 10px; -o-border-top-right-radius: 10px;">Other
</th></tr>
<tr style="font-size: smaller; text-align: center;">
<td bgcolor="#eeffee">
</td></tr>
<tr style="font-size: 90%">
<td style="background: #e6e6ff; padding: 2px 15px; border-bottom-left-radius: 10px; -moz-border-radius-bottomleft: 10px; -webkit-border-bottom-left-radius: 10px; -khtml-border-bottom-left-radius: 10px; -icab-border-bottom-left-radius: 10px; -o-border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomright: 10px; -webkit-border-bottom-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -icab-border-bottom-right-radius: 10px; -o-border-bottom-right-radius: 10px;"><a href="https://bulbapedia.bulbagarden.net/wiki/A.J." title="A.J.">A.J.</a> • <a href="Aya_(anime).html" title="Aya (anime)">Aya</a> • <a href="Bill.html" title="Bill">Bill</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Damian" title="Damian">Damian</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Dario" title="Dario">Dario</a> • <a href="../recurring/Duplica.html" title="Duplica">Duplica</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Eevee_brothers" title="Eevee brothers">Eevee brothers</a> • <a class="mw-selflink selflink">Giselle</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Jeanette_Fisher" title="Jeanette Fisher">Jeanette Fisher</a> • <a href="../recurring/Officer_Jenny.html" title="Officer Jenny">Officer Jenny</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Joe_(EP009)" title="Joe (EP009)">Joe</a> • <a href="../recurring/Nurse_Joy.html" title="Nurse Joy">Nurse Joy</a> <br /> <a href="https://bulbapedia.bulbagarden.net/wiki/Lara_Laramie" title="Lara Laramie">Lara Laramie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mahri" title="Mahri">Mahri</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Melanie" title="Melanie">Melanie</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mikey" title="Mikey">Mikey</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Mimi_(EToP)" title="Mimi (EToP)">Mimi</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Oswald" title="Oswald">Professor Orville</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Potter" title="Potter">Potter</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Florinda_Showers" title="Florinda Showers">Florinda Showers</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Ruby_(EP094)" title="Ruby (EP094)">Ruby</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Samurai" title="Samurai">Samurai</a> • <a href="https://bulbapedia.bulbagarden.net/wiki/Tommy_(EP034)" title="Tommy (EP034)">Tommy</a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table align="center" style="background: #FAFFF4; border: 2px solid #8888AA; width: 100%; border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px;">
<tbody><tr>
<td width="60px" style="border-radius: 80px; -moz-border-radius: 80px; -webkit-border-radius: 80px; -khtml-border-radius: 80px; -icab-border-radius: 80px; -o-border-radius: 80px; background: #FFFFFF;"><a href="https://bulbapedia.bulbagarden.net/wiki/File:Project_COD_logo.png" class="image"><img alt="Project COD logo.png" src="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/80px-Project_COD_logo.png" decoding="async" loading="lazy" width="80" height="80" srcset="https://archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/120px-Project_COD_logo.png 1.5x, //archives.bulbagarden.net/media/upload/thumb/3/32/Project_COD_logo.png/160px-Project_COD_logo.png 2x" /></a>
</td>
<td>This article is part of <b><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Project_COD" title="Bulbapedia:Project COD">Project COD</a></b>, a <a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Projects" title="Bulbapedia:Projects">Bulbapedia project</a> that aims to write comprehensive articles on each <a href="https://bulbapedia.bulbagarden.net/wiki/Character_of_the_day" title="Character of the day">one-time character</a> of the <a href="https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_anime" title="Pokémon anime">Pokémon anime</a>.
</td></tr></tbody></table>



</div>


<script>
// Initialize elements
appendElementIf({id: "adthrive-left-s", wAbove: 1520, wBelow: 1699, hAbove: 700});
appendElementIf({id: "adthrive-left-m", wAbove: 1700, wBelow: 1890, hAbove: 700});
appendElementIf({id: "adthrive-left-l", wAbove: 1891, hAbove: 700});

appendElementIf({id: "adthrive-right-s", wAbove: 945, wBelow: 1099, hAbove: 964});
appendElementIf({id: "adthrive-right-m", wAbove: 1100, wBelow: 1399, hAbove: 964});
appendElementIf({id: "adthrive-right-l", wAbove: 1400, hAbove: 964});
appendElementIf({id: "adthrive-right-rect", hBelow: 964});


// Appends element if condition is met
function appendElementIf({id, wAbove, wBelow, hAbove, hBelow}) {

	// find browser height
	var w = window.innerWidth;
	var h = window.innerHeight;

	// If true after browser size check then unit is added
	var condition = true;

	// Check size conditions
	if (wBelow && (w > wBelow)) condition = false;
	if (wAbove && (w < wAbove)) condition = false;

	if (hBelow && (h > hBelow)) condition = false;
	if (hAbove && (h < hAbove)) condition = false;

	// Append element if condition is met
	if (condition) {
		createAndAppendElement(id);
	}
}


// creates and appends a div element to the body
function createAndAppendElement(id)
{
	var atEl = document.createElement('div');
	atEl.id = id;
	document.body.appendChild(atEl);
}
</script>


 <style>
        /*This styles are to place the close button right above the video without this the close button will be placed below the video.*/
        #pw-close-btn {
            display: none !important;
        }
        #span_btn {
            position: absolute;
            top: -40px;
            right: 0;
            cursor: pointer;
        }
        @media only screen and (max-width: 767px) {
            #span_btn {
                top: 9px;
                right: 11px;
            }
        }
        .is-docked {
           margin-bottom:90px !important;
        }
        </style>


<script>!function(){"use strict";!function(e){if(-1===e.cookie.indexOf("__adblocker")){e.cookie="__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";var t=new XMLHttpRequest;t.open("GET","https://ads.adthrive.com/abd/abd.js",!0),t.onreadystatechange=function(){if(XMLHttpRequest.DONE===t.readyState)if(200===t.status){var a=e.createElement("script");a.innerHTML=t.responseText,e.getElementsByTagName("head")[0].appendChild(a)}else{var n=new Date;n.setTime(n.getTime()+3e5),e.cookie="__adblocker=true; expires="+n.toUTCString()+"; path=/"}},t.send()}}(document)}();</script>
<script>!function(){"use strict";var e;e=document,function(){var t,n;function r(){var t=e.createElement("script");t.src="https://cafemedia-com.videoplayerhub.com/galleryplayer.js",e.head.appendChild(t)}function a(){var t=e.cookie.match("(^|[^;]+)\s*__adblocker\s*=\s*([^;]+)");return t&&t.pop()}function c(){clearInterval(n)}return{init:function(){var e;"true"===(t=a())?r():(e=0,n=setInterval((function(){100!==e&&"false"!==t||c(),"true"===t&&(r(),c()),t=a(),e++}),50))}}}().init()}();
</script>


</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;oldid=3547273">https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;oldid=3547273</a>"</div>
<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Categories" title="Special:Categories">Categories</a>: <ul><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Articles_needing_more_information" title="Category:Articles needing more information">Articles needing more information</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_English_voice_actor" title="Category:Characters with an unknown English voice actor">Characters with an unknown English voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Characters_with_an_unknown_Japanese_voice_actor" title="Category:Characters with an unknown Japanese voice actor">Characters with an unknown Japanese voice actor</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Kanto_characters_of_the_day" title="Category:Kanto characters of the day">Kanto characters of the day</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Anime_characters" title="Category:Anime characters">Anime characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Ground-type_Trainers" title="Category:Ground-type Trainers">Ground-type Trainers</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Red,_Blue_and_Yellow_characters" title="Category:Red, Blue and Yellow characters">Red, Blue and Yellow characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Electric_Tale_of_Pikachu_characters" title="Category:Electric Tale of Pikachu characters">Electric Tale of Pikachu characters</a></li><li><a href="https://bulbapedia.bulbagarden.net/wiki/Category:Female_characters" title="Category:Female characters">Female characters</a></li></ul></div></div><div class="visualClear"></div></div></div><div class="visualClear"></div></div><div id="column-one" lang="en" dir="ltr"><h2>Navigation menu</h2><div role="navigation" class="portlet" id="p-personal" aria-labelledby="p-personal-label"><h3 id="p-personal-label" lang="en" dir="ltr">Personal tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="pt-createaccount"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:CreateAccount&amp;returnto=Giselle" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Special:UserLogin&amp;returnto=Giselle" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li></ul></div></div><div class="portlet" id="p-logo" role="banner"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" class="mw-wiki-logo" title="Visit the main page"></a></div><div id="sidebar"><div role="navigation" class="portlet generated-sidebar" id="p-navigation" aria-labelledby="p-navigation-label"><h3 id="p-navigation-label" lang="en" dir="ltr">Navigation</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-mainpage"><a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page" title="Visit Bulbapedia&#039;s Main Page [z]" accesskey="z">Main Page</a></li><li id="n-Editor.27s-Hub"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Editor%27s_Hub">Editor's Hub</a></li><li id="n-help"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents" title="General editing help">Help</a></li><li id="n-faq"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:FAQ">Frequently asked questions</a></li><li id="n-portal"><a href="https://forums.bulbagarden.net/index.php?forums/bulbawiki-forum.195/" rel="nofollow" title="Discussion forum for the Bulbawiki network">Bulbawiki forum</a></li><li id="n-recentchanges"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChanges" title="View recent changes to Bulbapedia. [r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:Random" title="Load a random page [x]" accesskey="x">Random page</a></li></ul></div></div><div role="search" class="portlet" id="p-search"><h3 id="p-search-label" lang="en" dir="ltr"><label for="searchInput">Search</label></h3><div class="pBody" id="searchBody"><form action="https://bulbapedia.bulbagarden.net/w/index.php" id="searchform"><input type="hidden" value="Special:Search" name="title" /><input type="search" name="search" placeholder="Search Bulbapedia" title="Search Bulbapedia [f]" accesskey="f" id="searchInput" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchGoButton" class="searchButton" />  <input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" /></form></div></div><div role="navigation" class="portlet generated-sidebar" id="p-Bulbagarden" aria-labelledby="p-Bulbagarden-label"><h3 id="p-Bulbagarden-label" lang="en" dir="ltr">Bulbagarden</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="n-gateway"><a href="https://www.bulbagarden.net" rel="nofollow">Bulbagarden home page</a></li><li id="n-archive"><a href="https://archives.bulbagarden.net/wiki/Main_Page" title="Depository for media used by Bulbagarden&#039;s wikis">Bulbagarden Archives</a></li><li id="n-Bulbagarden-Forums"><a href="https://forums.bulbagarden.net/index.php" rel="nofollow">Bulbagarden Forums</a></li><li id="n-Bulbagarden-Discord-server"><a href="https://discord.gg/bulbagarden" rel="nofollow">Bulbagarden Discord server</a></li><li id="n-Twitch"><a href="https://www.twitch.tv/bulbagarden" rel="nofollow">Twitch</a></li><li id="n-YouTube"><a href="https://www.youtube.com/user/Bulbagarden" rel="nofollow">YouTube</a></li><li id="n-Facebook"><a href="https://www.facebook.com/Bulbagarden" rel="nofollow">Facebook</a></li><li id="n-Mastodon"><a href="https://mastodon.social/@bulbagarden" rel="nofollow">Mastodon</a></li><li id="n-Twitter"><a href="https://twitter.com/Bulbagarden" rel="nofollow">Twitter</a></li><li id="n-Tumblr"><a href="https://bulbagarden.tumblr.com/" rel="nofollow">Tumblr</a></li></ul></div></div><div role="navigation" class="portlet" id="p-tb" aria-labelledby="p-tb-label"><h3 id="p-tb-label" lang="en" dir="ltr">Tools</h3><div class="pBody"><ul lang="en" dir="ltr"><li id="t-whatlinkshere"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:WhatLinksHere/Giselle" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:RecentChangesLinked/Giselle" rel="nofollow" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li><li id="t-upload"><a href="https://archives.bulbagarden.net/wiki/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li><li id="t-specialpages"><a href="https://bulbapedia.bulbagarden.net/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="javascript:print();" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;oldid=3547273" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;action=info" title="More information about this page">Page information</a></li></ul></div></div><div role="navigation" class="portlet" id="p-lang" aria-labelledby="p-lang-label"><h3 id="p-lang-label" lang="en" dir="ltr">In other languages</h3><div class="pBody"><ul lang="en" dir="ltr"><li class="interlanguage-link interwiki-de"><a href="https://www.pokewiki.de/Giselle" title="Giselle – Deutsch" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-es"><a href="https://www.wikidex.net/wiki/Giselle" title="Giselle – español" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://www.pokepedia.fr/Giselle" title="Giselle – français" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://wiki.pokemoncentral.it/Giselle" title="Giselle – italiano" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-zh"><a href="https://wiki.52poke.com/wiki/%E5%84%AA%E7%AD%89%E9%A9%95%E5%AD%90" title="優等驕子 – 中文" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul></div></div></div><a href="#sidebar" title="navigation" class="menu-toggle" id="sidebar-toggle"></a><a href="#p-personal" title="user tools" class="menu-toggle" id="p-personal-toggle"></a><a href="#globalWrapper" title="back to top" class="menu-toggle" id="globalWrapper-toggle"></a></div><div class="visualClear"></div><div id="footer" class="mw-footer" role="contentinfo" lang="en" dir="ltr"><div id="f-copyrightico" class="footer-icons"><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/"><img src="https://creativecommons.org/images/public/somerights20.png" alt="Attribution-NonCommercial-ShareAlike 2.5" width="88" height="31" loading="lazy" /></a></div><div id="f-poweredbyico" class="footer-icons"><a href="https://www.mediawiki.org/"><img src="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="https://bulbapedia.bulbagarden.net/w/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /w/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy" /></a></div><ul id="f-list"><li id="lastmod"> This page was last edited on 20 July 2022, at 00:03.</li><li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Attribution-NonCommercial-ShareAlike 2.5</a>. (see <a class='internal' href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Copyrights">Copyrights</a> for details)</li><li id="privacy"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:Privacy_policy" title="Bulbapedia:Privacy policy">Privacy policy</a></li><li id="about"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:About" title="Bulbapedia:About">About Bulbapedia</a></li><li id="disclaimer"><a href="https://bulbapedia.bulbagarden.net/wiki/Bulbapedia:General_disclaimer" title="Bulbapedia:General disclaimer">Disclaimers</a></li><li id="mobileview"><a href="https://m.bulbapedia.bulbagarden.net/w/index.php?title=Giselle&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li></ul></div></div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.196","walltime":"1.709","ppvisitednodes":{"value":1675,"limit":1000000},"postexpandincludesize":{"value":39865,"limit":2097152},"templateargumentsize":{"value":4395,"limit":2097152},"expansiondepth":{"value":7,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":32,"limit":5000000},"timingprofile":["100.00% 1256.488      1 -total"," 19.59%  246.158      2 Template:TrainerPoké","  9.67%  121.458      1 Template:Pokémon/1","  8.61%  108.123      1 Template:MissingInfo","  8.46%  106.247      1 Template:Electric_Tale_of_Pikachu_characters","  8.25%  103.700      1 Template:Party/Single","  4.53%   56.926      1 Template:Vatable","  4.28%   53.797      1 Template:Project_COD_notice","  3.72%   46.715      1 Template:Pdollar","  2.27%   28.523      1 Template:Game"]},"cachereport":{"timestamp":"20230325213921","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":2359});});</script></body></html>